<?xml version="1.0" encoding="UTF-8"?><project name="FaultInOurPong" company="Pongthusiastics" webLink="https://gitlab.cas.mcmaster.ca/Group3/FaultInOurPong.git" view-date="2016-09-25" view-index="0" gantt-divider-location="648" resource-divider-location="300" version="2.8.1" locale="zh_CN">
    <description><![CDATA[This project is dedicated towards the improvement of the ping pong game found in the following link : https://github.com/mihneadb/Pong]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="名称" width="357" order="0"/>
        <field id="tpd4" name="开始日期" width="81" order="2"/>
        <field id="tpd5" name="结束日期" width="206" order="1"/>
        <timeline><![CDATA[15,33,13,8,0,5]]></timeline>
        <option id="color.recent"><![CDATA[#990099 #ff9999 #009966 #ccffcc #0066ff #ff9900 #ffff66 #cc0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="名称" width="154" order="0"/>
        <field id="1" name="默认角色" width="142" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="35" name="Problem statement" color="#0066ff" meeting="false" start="2016-09-19" duration="5" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Development plan" color="#0066ff" meeting="false" start="2016-09-26" duration="4" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="54" name="Group discussion" color="#ff9999" meeting="false" start="2016-09-26" duration="3" complete="0" expand="true">
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="Document formation" color="#990099" meeting="false" start="2016-09-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Requirement document revision 0" color="#ffff66" meeting="false" start="2016-09-30" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Proof of concept demo" color="#ff9900" meeting="false" start="2016-10-07" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Test plan revision 0" color="#8cb6ce" meeting="false" start="2016-10-17" duration="9" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Design document revision 0" color="#ffff66" meeting="false" start="2016-10-28" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Revision 0 demonstration" color="#ff9900" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
        <task id="15" name="Peer evaluation" color="#8cb6ce" meeting="false" start="2016-11-15" duration="10" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Revision 1 demonstration" color="#ff9900" meeting="false" start="2016-11-28" duration="5" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Final documentation" color="#cc0000" meeting="false" start="2016-12-05" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adwity sharma" function="2" contacts="sharma78@mcmaster.ca" phone="6477749223"/>
        <resource id="1" name="Arfa Amer Butt" function="4" contacts="buttaa3@mcmaster.ca" phone="6476488223"/>
        <resource id="2" name="Jean luo" function="1" contacts="luoj3@mcmaster.ca" phone="9059622998"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="33.34"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="33.34"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="team leader"/>
        <role id="2" name="document manager"/>
        <role id="3" name="git lab expert"/>
        <role id="4" name="technical expert"/>
        <role id="5" name=""/>
    </roles>
</project>
