<?xml version="1.0" encoding="UTF-8"?><project name="FaultInOurPong" company="Pongthusiastics" webLink="https://gitlab.cas.mcmaster.ca/Group3/FaultInOurPong.git" view-date="2016-09-25" view-index="0" gantt-divider-location="504" resource-divider-location="300" version="2.7.2" locale="en_CA">
    <description><![CDATA[This project is dedicated towards the improvement of the ping pong game found in the following link : https://github.com/mihneadb/Pong]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="50" order="0"/>
        <field id="tpd4" name="Begin date" width="25" order="1"/>
        <field id="tpd5" name="End date" width="25" order="2"/>
        <timeline><![CDATA[15,0,33,5,8,13]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="70" order="0"/>
        <field id="1" name="Default role" width="29" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Development plan" color="#8cb6ce" meeting="false" start="2016-09-29" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Requirement document revision 0" color="#8cb6ce" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Proof of concept demo" color="#8cb6ce" meeting="false" start="2016-10-10" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Test plan revision 0" color="#8cb6ce" meeting="false" start="2016-10-18" duration="9" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Design document revision 0" color="#8cb6ce" meeting="false" start="2016-10-31" duration="10" complete="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Revision 0 demonstration" color="#8cb6ce" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
        <task id="15" name="Peer evaluation" color="#8cb6ce" meeting="false" start="2016-11-15" duration="10" complete="0" expand="true"/>
        <task id="33" name="Final documentation" color="#8cb6ce" meeting="false" start="2016-11-29" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adwity sharma" function="Default:0" contacts="sharma78@mcmaster.ca" phone="6477749223"/>
        <resource id="1" name="Arfa Amer Butt" function="Default:0" contacts="buttaa3@mcmaster.ca" phone="6476488223"/>
        <resource id="2" name="Jean luo" function="Default:0" contacts="luoj3@mcmaster.ca" phone="9059622998"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="33.34"/>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="33" resource-id="0" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="34.0"/>
        <allocation task-id="8" resource-id="2" function="Default:0" responsible="true" load="33.34"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="true" load="33.33"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="false" load="33.34"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="33" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="250" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="125" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="125" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="team leader"/>
        <role id="2" name="document manager"/>
        <role id="3" name="git lab expert"/>
        <role id="4" name="technical expert"/>
    </roles>
</project>
