\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The main page for the game Fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Our\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The main page for the game Fault\+In\+Our\+Pong}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package model}{11}{section.6.1}}
\newlabel{namespacemodel}{{6.1}{11}{Package model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{11}{section.6.2}}
\newlabel{namespacestart_game}{{6.2}{11}{Package start\+Game}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package view}{11}{section.6.3}}
\newlabel{namespaceview}{{6.3}{11}{Package view}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball Class Reference}{13}{section.7.1}}
\newlabel{classmodel_1_1_ball}{{7.1}{13}{model.\+Ball Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constructor \& Destructor Documentation}{13}{subsection.7.1.1}}
\newlabel{classmodel_1_1_ball_a525ba73a7ce62c810a501d6194402cfc}{{7.1.1}{13}{Constructor \& Destructor Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Ball()}{13}{subsubsection.7.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{51.423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{14}{subsection.7.1.2}}
\newlabel{classmodel_1_1_ball_ad6a8f2229d4bdb3dd755443000eeacdf}{{7.1.2}{14}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{14}{subsubsection.7.1.2.1}}
\newlabel{classmodel_1_1_ball_ae5509de430dc00bc02259294aa05c10d}{{7.1.2.1}{14}{\texorpdfstring {get\+Position\+X()}{getPositionX()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{14}{subsubsection.7.1.2.2}}
\newlabel{classmodel_1_1_ball_a46ca8051579a49ae750f965621534d5c}{{7.1.2.2}{14}{\texorpdfstring {get\+Position\+Y()}{getPositionY()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{14}{subsubsection.7.1.2.3}}
\newlabel{classmodel_1_1_ball_a14854352d44495abed0928ba16a0ac39}{{7.1.2.3}{14}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{14}{subsubsection.7.1.2.4}}
\newlabel{classmodel_1_1_ball_a8902ffdc71a7845ec246fedf586649c7}{{7.1.2.4}{14}{\texorpdfstring {set\+Position\+X()}{setPositionX()}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{14}{subsubsection.7.1.2.5}}
\gdef \LT@ii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{51.423pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{15}{subsection.7.1.3}}
\newlabel{classmodel_1_1_ball_a706c12dfbaabd03b8423ff2bdde0f5c9}{{7.1.3}{15}{Member Data Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}positionX}{15}{subsubsection.7.1.3.1}}
\newlabel{classmodel_1_1_ball_aac5d95f10dd849f8cea43c34300d9649}{{7.1.3.1}{15}{\texorpdfstring {positionX}{positionX}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}positionY}{15}{subsubsection.7.1.3.2}}
\newlabel{classmodel_1_1_ball_ad9a73bce4f016c2bd11fb037bac835c7}{{7.1.3.2}{15}{\texorpdfstring {positionY}{positionY}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{15}{subsubsection.7.1.3.3}}
\newlabel{classmodel_1_1_ball_a6952fd152ab74c481570678ba240e471}{{7.1.3.3}{15}{\texorpdfstring {S\+I\+ZE}{SIZE}}{subsubsection.7.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.4}speed}{15}{subsubsection.7.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{15}{section.7.2}}
\newlabel{classstart_game_1_1_game_controller}{{7.2}{15}{start\+Game.\+Game\+Controller Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Constructor \& Destructor Documentation}{16}{subsection.7.2.1}}
\newlabel{classstart_game_1_1_game_controller_aecc647e49ed23b571160d7d7c68b04d7}{{7.2.1}{16}{Constructor \& Destructor Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller()}{16}{subsubsection.7.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{17}{subsection.7.2.2}}
\newlabel{classstart_game_1_1_game_controller_a3e2fb04603f5a7482672b3b5d1afe568}{{7.2.2}{17}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{17}{subsubsection.7.2.2.1}}
\newlabel{classstart_game_1_1_game_controller_abe07c8d60c3adbb0993e637b8c725884}{{7.2.2.1}{17}{\texorpdfstring {check\+Game\+Over()}{checkGameOver()}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}display()}{17}{subsubsection.7.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{17}{subsection.7.2.3}}
\newlabel{classstart_game_1_1_game_controller_a36c6fcecafa6f7176733248a5cfb2c87}{{7.2.3}{17}{Member Data Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{17}{subsubsection.7.2.3.1}}
\newlabel{classstart_game_1_1_game_controller_a21dfca701ec83511ac399a184530fc63}{{7.2.3.1}{17}{\texorpdfstring {A\+D\+V\+A\+N\+CE}{ADVANCE}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}ai}{17}{subsubsection.7.2.3.2}}
\newlabel{classstart_game_1_1_game_controller_a402855c8c84c77218045cc997a784693}{{7.2.3.2}{17}{\texorpdfstring {ai}{ai}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}b}{18}{subsubsection.7.2.3.3}}
\newlabel{classstart_game_1_1_game_controller_a122256563a1c8df92c4c9d7549f68fd3}{{7.2.3.3}{18}{\texorpdfstring {b}{b}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}ballX}{18}{subsubsection.7.2.3.4}}
\newlabel{classstart_game_1_1_game_controller_a5196356364a188386c9632e2aed1f105}{{7.2.3.4}{18}{\texorpdfstring {ballX}{ballX}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}bomb}{18}{subsubsection.7.2.3.5}}
\newlabel{classstart_game_1_1_game_controller_a9cb60b2c3c52a0c65fcb2480cf52f4e5}{{7.2.3.5}{18}{\texorpdfstring {bomb}{bomb}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}bombX}{18}{subsubsection.7.2.3.6}}
\newlabel{classstart_game_1_1_game_controller_a9969047b4b184c3ea25eeb4ef52dfb1e}{{7.2.3.6}{18}{\texorpdfstring {bombX}{bombX}}{subsubsection.7.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{18}{subsubsection.7.2.3.7}}
\newlabel{classstart_game_1_1_game_controller_a1f16d94b3e5246eb723f9ca04aad4735}{{7.2.3.7}{18}{\texorpdfstring {bottom\+PadX}{bottomPadX}}{subsubsection.7.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{18}{subsubsection.7.2.3.8}}
\newlabel{classstart_game_1_1_game_controller_aca62497a42166cbb72f5eafbc270afde}{{7.2.3.8}{18}{\texorpdfstring {frame\+Width}{frameWidth}}{subsubsection.7.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.9}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{18}{subsubsection.7.2.3.9}}
\newlabel{classstart_game_1_1_game_controller_adc48b19833b682baaa2e189362db5456}{{7.2.3.9}{18}{\texorpdfstring {game\+Display}{gameDisplay}}{subsubsection.7.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.10}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{18}{subsubsection.7.2.3.10}}
\newlabel{classstart_game_1_1_game_controller_af029ba3e799fe940deb010e575287f55}{{7.2.3.10}{18}{\texorpdfstring {game\+Frame}{gameFrame}}{subsubsection.7.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.11}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{19}{subsubsection.7.2.3.11}}
\newlabel{classstart_game_1_1_game_controller_a5195c030f589da53f78a185e31a5dc9a}{{7.2.3.11}{19}{\texorpdfstring {game\+Mode}{gameMode}}{subsubsection.7.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.12}inset}{19}{subsubsection.7.2.3.12}}
\newlabel{classstart_game_1_1_game_controller_afed267a642ca7f3ec1c1074fec2996dd}{{7.2.3.12}{19}{\texorpdfstring {inset}{inset}}{subsubsection.7.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.13}keys}{19}{subsubsection.7.2.3.13}}
\newlabel{classstart_game_1_1_game_controller_a2c79234f85f979b8f1efe5a48893560d}{{7.2.3.13}{19}{\texorpdfstring {keys}{keys}}{subsubsection.7.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.14}m}{19}{subsubsection.7.2.3.14}}
\newlabel{classstart_game_1_1_game_controller_ad46f15cbc3846c80495ca340b3b1dedc}{{7.2.3.14}{19}{\texorpdfstring {m}{m}}{subsubsection.7.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.15}mode}{19}{subsubsection.7.2.3.15}}
\newlabel{classstart_game_1_1_game_controller_a4dc3f50458dc835c6fa67be53fd1751b}{{7.2.3.15}{19}{\texorpdfstring {mode}{mode}}{subsubsection.7.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.16}paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{19}{subsubsection.7.2.3.16}}
\newlabel{classstart_game_1_1_game_controller_a27e5857e2a63e94e92410f8794064db9}{{7.2.3.16}{19}{\texorpdfstring {paddle\+\_\+player}{paddle\_player}}{subsubsection.7.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.17}pad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{19}{subsubsection.7.2.3.17}}
\newlabel{classstart_game_1_1_game_controller_ad110380b2d709650ead4b69885fe920e}{{7.2.3.17}{19}{\texorpdfstring {pad\+Width}{padWidth}}{subsubsection.7.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.18}player}{19}{subsubsection.7.2.3.18}}
\newlabel{classstart_game_1_1_game_controller_a43406d2f3c186834a759743c4c775d14}{{7.2.3.18}{19}{\texorpdfstring {player}{player}}{subsubsection.7.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.19}record}{19}{subsubsection.7.2.3.19}}
\newlabel{classstart_game_1_1_game_controller_af55ee2997cc74f6aee8720fec11f4063}{{7.2.3.19}{19}{\texorpdfstring {record}{record}}{subsubsection.7.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.20}score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top}{19}{subsubsection.7.2.3.20}}
\newlabel{classstart_game_1_1_game_controller_a38526b0e4bd8fd7078ec988678af462d}{{7.2.3.20}{19}{\texorpdfstring {score\+Top}{scoreTop}}{subsubsection.7.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.21}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LE}{20}{subsubsection.7.2.3.21}}
\newlabel{classstart_game_1_1_game_controller_af1da0eb8171f6098d28786c5c957fcfd}{{7.2.3.21}{20}{\texorpdfstring {S\+I\+N\+G\+LE}{SINGLE}}{subsubsection.7.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.22}t}{20}{subsubsection.7.2.3.22}}
\newlabel{classstart_game_1_1_game_controller_ae807267b0bf97687ef3c7d57e815414e}{{7.2.3.22}{20}{\texorpdfstring {t}{t}}{subsubsection.7.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.23}tut}{20}{subsubsection.7.2.3.23}}
\newlabel{classstart_game_1_1_game_controller_a86e3c6ba6e8d0ecb0946da48fa55e7ee}{{7.2.3.23}{20}{\texorpdfstring {tut}{tut}}{subsubsection.7.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.24}v}{20}{subsubsection.7.2.3.24}}
\newlabel{classstart_game_1_1_game_controller_a9de0dcbec624980f8b3808daa96ef457}{{7.2.3.24}{20}{\texorpdfstring {v}{v}}{subsubsection.7.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.25}velX}{20}{subsubsection.7.2.3.25}}
\newlabel{classstart_game_1_1_game_controller_a5478c83b51a049015f9d4d6bc5c61607}{{7.2.3.25}{20}{\texorpdfstring {velX}{velX}}{subsubsection.7.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.26}w}{20}{subsubsection.7.2.3.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{21}{section.7.3}}
\newlabel{classmodel_1_1_game_model}{{7.3}{21}{model.\+Game\+Model Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Constructor \& Destructor Documentation}{21}{subsection.7.3.1}}
\newlabel{classmodel_1_1_game_model_a9b1b28ce881943f0f4035cf5fbd3860d}{{7.3.1}{21}{Constructor \& Destructor Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model()}{21}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{22}{subsection.7.3.2}}
\newlabel{classmodel_1_1_game_model_a8523896367260852dad583e37651f87c}{{7.3.2}{22}{Member Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{22}{subsubsection.7.3.2.1}}
\newlabel{classmodel_1_1_game_model_aa53f717eeb13366ffe506363efd1637f}{{7.3.2.1}{22}{\texorpdfstring {get\+Ball()}{getBall()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{22}{subsubsection.7.3.2.2}}
\newlabel{classmodel_1_1_game_model_a0bcf575adf7119282fe0a45e3f6bb5df}{{7.3.2.2}{22}{\texorpdfstring {get\+Bomb()}{getBomb()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computer()}{22}{subsubsection.7.3.2.3}}
\newlabel{classmodel_1_1_game_model_a15542a275095daae439adcb8b5782055}{{7.3.2.3}{22}{\texorpdfstring {get\+Computer()}{getComputer()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{22}{subsubsection.7.3.2.4}}
\newlabel{classmodel_1_1_game_model_a67c62132a9e3578c642613d54350ca75}{{7.3.2.4}{22}{\texorpdfstring {get\+Computer\+Paddle()}{getComputerPaddle()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player()}{22}{subsubsection.7.3.2.5}}
\newlabel{classmodel_1_1_game_model_a8bdb8971824c753c8074ccc0fadf56fc}{{7.3.2.5}{22}{\texorpdfstring {get\+Player()}{getPlayer()}}{subsubsection.7.3.2.5}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{115.95157pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{124.45647pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{23}{subsubsection.7.3.2.6}}
\newlabel{classmodel_1_1_game_model_a76b4c67d259ce96f0bd20f6c27284ac0}{{7.3.2.6}{23}{\texorpdfstring {get\+Player\+Paddle()}{getPlayerPaddle()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{23}{subsubsection.7.3.2.7}}
\newlabel{classmodel_1_1_game_model_af426dea55d8fff1227dea8bb74530611}{{7.3.2.7}{23}{\texorpdfstring {set\+Ball()}{setBall()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{23}{subsubsection.7.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{23}{subsection.7.3.3}}
\newlabel{classmodel_1_1_game_model_a1b56c649031a3fb9c0b2930edf719de3}{{7.3.3}{23}{Member Data Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}b}{23}{subsubsection.7.3.3.1}}
\newlabel{classmodel_1_1_game_model_a46b846cead279b52545bb014f946fe47}{{7.3.3.1}{23}{\texorpdfstring {b}{b}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{23}{subsubsection.7.3.3.2}}
\newlabel{classmodel_1_1_game_model_aa7997c685bdb47e1af57ea496f4128c0}{{7.3.3.2}{23}{\texorpdfstring {p\+\_\+player}{p\_player}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}player}{24}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{24}{section.7.4}}
\newlabel{classview_1_1_game_view}{{7.4}{24}{view.\+Game\+View Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Constructor \& Destructor Documentation}{25}{subsection.7.4.1}}
\newlabel{classview_1_1_game_view_a2405d94a94b047f1858e0ac712983b66}{{7.4.1}{25}{Constructor \& Destructor Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View()}{25}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{25}{subsection.7.4.2}}
\newlabel{classview_1_1_game_view_aba828f9bc44d416b7b7c03f71a927dbb}{{7.4.2}{25}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}cannot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{25}{subsubsection.7.4.2.1}}
\newlabel{classview_1_1_game_view_aabb001fdf15e7c066c9dbc588f720cd6}{{7.4.2.1}{25}{\texorpdfstring {cannot\+Load\+Message()}{cannotLoadMessage()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{25}{subsubsection.7.4.2.2}}
\newlabel{classview_1_1_game_view_a47f32011f21917818ac92ebecba5dc5b}{{7.4.2.2}{25}{\texorpdfstring {create\+Game()}{createGame()}}{subsubsection.7.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}display()}{25}{subsubsection.7.4.2.3}}
\newlabel{classview_1_1_game_view_ae91ec8b4d72ed56783b2f5c84a9ff869}{{7.4.2.3}{25}{\texorpdfstring {display()}{display()}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{25}{subsubsection.7.4.2.4}}
\gdef \LT@v {\LT@entry 
    {3}{59.86032pt}\LT@entry 
    {3}{124.72658pt}}
\newlabel{classview_1_1_game_view_a741912e646a65f33e3c571002ed0cf22}{{7.4.2.4}{26}{\texorpdfstring {game\+Over()}{gameOver()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{26}{subsubsection.7.4.2.5}}
\newlabel{classview_1_1_game_view_a729fea181bb79a2767e11f8c7be01711}{{7.4.2.5}{26}{\texorpdfstring {get\+Frame\+Height()}{getFrameHeight()}}{subsubsection.7.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{26}{subsubsection.7.4.2.6}}
\newlabel{classview_1_1_game_view_ae5dd5521b47a1bdc57e2745ff3b11815}{{7.4.2.6}{26}{\texorpdfstring {get\+Frame\+Width()}{getFrameWidth()}}{subsubsection.7.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{26}{subsubsection.7.4.2.7}}
\newlabel{classview_1_1_game_view_a35853d75ec07ee29d9257c1785508f02}{{7.4.2.7}{26}{\texorpdfstring {get\+Game()}{getGame()}}{subsubsection.7.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{26}{subsubsection.7.4.2.8}}
\newlabel{classview_1_1_game_view_a427afb80cd453fd611670936793fb556}{{7.4.2.8}{26}{\texorpdfstring {get\+Game\+Frame()}{getGameFrame()}}{subsubsection.7.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}getmode()}{27}{subsubsection.7.4.2.9}}
\newlabel{classview_1_1_game_view_af2d07759d1cde26a4a4d8176baeb0739}{{7.4.2.9}{27}{\texorpdfstring {getmode()}{getmode()}}{subsubsection.7.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial()}{27}{subsubsection.7.4.2.10}}
\newlabel{classview_1_1_game_view_adaeb63e182332aee35ca0e0591332add}{{7.4.2.10}{27}{\texorpdfstring {get\+Tutorial()}{getTutorial()}}{subsubsection.7.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome()}{27}{subsubsection.7.4.2.11}}
\newlabel{classview_1_1_game_view_a7320789eb48e8b661a1f3a522ef592fb}{{7.4.2.11}{27}{\texorpdfstring {get\+Welcome()}{getWelcome()}}{subsubsection.7.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.12}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{27}{subsubsection.7.4.2.12}}
\newlabel{classview_1_1_game_view_a67fd4999f1be51ce360b8bba68e87d9c}{{7.4.2.12}{27}{\texorpdfstring {no\+File\+Avail\+Message()}{noFileAvailMessage()}}{subsubsection.7.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.13}tutorial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{27}{subsubsection.7.4.2.13}}
\gdef \LT@vi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{103.89218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Data Documentation}{28}{subsection.7.4.3}}
\newlabel{classview_1_1_game_view_a4883525ad5307e9ac642854eb6db66d1}{{7.4.3}{28}{Member Data Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HT}{28}{subsubsection.7.4.3.1}}
\newlabel{classview_1_1_game_view_a2ab92f79dc374ff6708c7798697b623a}{{7.4.3.1}{28}{\texorpdfstring {F\+R\+A\+M\+E\+H\+E\+I\+G\+HT}{FRAMEHEIGHT}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{28}{subsubsection.7.4.3.2}}
\newlabel{classview_1_1_game_view_a7e90e32a71e4cbc5356dd2960290917c}{{7.4.3.2}{28}{\texorpdfstring {F\+R\+A\+M\+E\+W\+I\+D\+TH}{FRAMEWIDTH}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{28}{subsubsection.7.4.3.3}}
\newlabel{classview_1_1_game_view_a805dd6b76de78fe934f8c4287b4988ce}{{7.4.3.3}{28}{\texorpdfstring {game\+Frame}{gameFrame}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}mode}{28}{subsubsection.7.4.3.4}}
\newlabel{classview_1_1_game_view_a40ab8540fabeed491fc81dce3e801370}{{7.4.3.4}{28}{\texorpdfstring {mode}{mode}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}ponggame}{28}{subsubsection.7.4.3.5}}
\newlabel{classview_1_1_game_view_a6bc586b3b4e3079253f50adb03864264}{{7.4.3.5}{28}{\texorpdfstring {ponggame}{ponggame}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}tutorial}{28}{subsubsection.7.4.3.6}}
\newlabel{classview_1_1_game_view_a473510516d38bd1b016321b06962f0b0}{{7.4.3.6}{28}{\texorpdfstring {tutorial}{tutorial}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}welcome}{28}{subsubsection.7.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{29}{section.7.5}}
\newlabel{classview_1_1_mode}{{7.5}{29}{view.\+Mode Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Constructor \& Destructor Documentation}{29}{subsection.7.5.1}}
\newlabel{classview_1_1_mode_a55b668b8551b43596ab48afb749faec0}{{7.5.1}{29}{Constructor \& Destructor Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Mode()}{29}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{29}{subsection.7.5.2}}
\newlabel{classview_1_1_mode_a133b1b524c5ac2bb62da0f7f892c006d}{{7.5.2}{29}{Member Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{29}{subsubsection.7.5.2.1}}
\newlabel{classview_1_1_mode_a0f731453457f37dd1f3b16994a398c3e}{{7.5.2.1}{29}{\texorpdfstring {add\+Button()}{addButton()}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{29}{subsubsection.7.5.2.2}}
\gdef \LT@vii {\LT@entry 
    {3}{69.65181pt}\LT@entry 
    {3}{91.93126pt}}
\newlabel{classview_1_1_mode_ad97ed0dc0beeb1f54affe3355846bf6a}{{7.5.2.2}{30}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single()}{30}{subsubsection.7.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Data Documentation}{30}{subsection.7.5.3}}
\newlabel{classview_1_1_mode_ab457e88b13dca6e72659a05f9d6d7853}{{7.5.3}{30}{Member Data Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel}{30}{subsubsection.7.5.3.1}}
\newlabel{classview_1_1_mode_a79eea473b39369327297c8788dd071c2}{{7.5.3.1}{30}{\texorpdfstring {button\+Panel}{buttonPanel}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}single}{30}{subsubsection.7.5.3.2}}
\newlabel{classview_1_1_mode_a015d017e7fa759ee77d191c4d03ee531}{{7.5.3.2}{30}{\texorpdfstring {single}{single}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obstacle}{30}{subsubsection.7.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle Class Reference}{31}{section.7.6}}
\newlabel{classmodel_1_1_paddle}{{7.6}{31}{model.\+Paddle Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Constructor \& Destructor Documentation}{31}{subsection.7.6.1}}
\newlabel{classmodel_1_1_paddle_a31a91190f01435357b55a3d6dc5171f9}{{7.6.1}{31}{Constructor \& Destructor Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Paddle()}{31}{subsubsection.7.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{31}{subsection.7.6.2}}
\newlabel{classmodel_1_1_paddle_a6a997888d6e6fa0586357382b6ef3040}{{7.6.2}{31}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{31}{subsubsection.7.6.2.1}}
\newlabel{classmodel_1_1_paddle_af9f7a4aa1023dfe606d977b3bafcb4fa}{{7.6.2.1}{31}{\texorpdfstring {get\+Height()}{getHeight()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inset()}{32}{subsubsection.7.6.2.2}}
\newlabel{classmodel_1_1_paddle_ae5abcff6c1e4f424284a42265b3eb8fd}{{7.6.2.2}{32}{\texorpdfstring {get\+Inset()}{getInset()}}{subsubsection.7.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{32}{subsubsection.7.6.2.3}}
\newlabel{classmodel_1_1_paddle_aaf41497a40221df4d394f5dea3937498}{{7.6.2.3}{32}{\texorpdfstring {get\+Position\+X()}{getPositionX()}}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{32}{subsubsection.7.6.2.4}}
\newlabel{classmodel_1_1_paddle_a47751a93c5d4bdcf59ecf16b86c435b1}{{7.6.2.4}{32}{\texorpdfstring {get\+Position\+Y()}{getPositionY()}}{subsubsection.7.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{32}{subsubsection.7.6.2.5}}
\newlabel{classmodel_1_1_paddle_a717fb74f04387abc1b3633574ba555d0}{{7.6.2.5}{32}{\texorpdfstring {get\+Width()}{getWidth()}}{subsubsection.7.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{32}{subsubsection.7.6.2.6}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{131.3323pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{131.3323pt}}
\newlabel{classmodel_1_1_paddle_a10161bfb478bcdeaf8fbfdac544c10f8}{{7.6.2.6}{33}{\texorpdfstring {set\+Position\+X()}{setPositionX()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{33}{subsubsection.7.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Data Documentation}{33}{subsection.7.6.3}}
\newlabel{classmodel_1_1_paddle_a2e269d6e61b7b809c3b90c2007994fcf}{{7.6.3}{33}{Member Data Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HT}{33}{subsubsection.7.6.3.1}}
\newlabel{classmodel_1_1_paddle_a4bb13cdef375eba471c680ddc87407ba}{{7.6.3.1}{33}{\texorpdfstring {H\+E\+I\+G\+HT}{HEIGHT}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ET}{33}{subsubsection.7.6.3.2}}
\newlabel{classmodel_1_1_paddle_a18c9d408e60c6651a135f1d86d566a10}{{7.6.3.2}{33}{\texorpdfstring {I\+N\+S\+ET}{INSET}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}positionX}{33}{subsubsection.7.6.3.3}}
\newlabel{classmodel_1_1_paddle_a2eafef3f566f1c9c029c4055865cb8be}{{7.6.3.3}{33}{\texorpdfstring {positionX}{positionX}}{subsubsection.7.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}positionY}{33}{subsubsection.7.6.3.4}}
\newlabel{classmodel_1_1_paddle_a016b48ba6ccdf1cdfc0c11601a6b2a8e}{{7.6.3.4}{33}{\texorpdfstring {positionY}{positionY}}{subsubsection.7.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}speed}{34}{subsubsection.7.6.3.5}}
\newlabel{classmodel_1_1_paddle_a960e83432472e421bd4c5fb3c594e93f}{{7.6.3.5}{34}{\texorpdfstring {speed}{speed}}{subsubsection.7.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{34}{subsubsection.7.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{34}{section.7.7}}
\newlabel{classmodel_1_1_player}{{7.7}{34}{model.\+Player Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Constructor \& Destructor Documentation}{34}{subsection.7.7.1}}
\newlabel{classmodel_1_1_player_a6922d8b0b084510c84540a3497504ed3}{{7.7.1}{34}{Constructor \& Destructor Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Player()}{34}{subsubsection.7.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{35}{subsection.7.7.2}}
\newlabel{classmodel_1_1_player_a1027595469ab5de940ba2f6cbb29e5ef}{{7.7.2}{35}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss()}{35}{subsubsection.7.7.2.1}}
\newlabel{classmodel_1_1_player_a5551dad23bcab60638b37c8f54dd6796}{{7.7.2.1}{35}{\texorpdfstring {check\+Loss()}{checkLoss()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}decrement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Life()}{35}{subsubsection.7.7.2.2}}
\newlabel{classmodel_1_1_player_a9e027a7ee08d451cde3e6743e2ef1d6d}{{7.7.2.2}{35}{\texorpdfstring {decrement\+Life()}{decrementLife()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{35}{subsubsection.7.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{35}{subsection.7.7.3}}
\newlabel{classmodel_1_1_player_a59153913ee338710aa1a33b68e5d0dbd}{{7.7.3}{35}{Member Data Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FE}{35}{subsubsection.7.7.3.1}}
\newlabel{classmodel_1_1_player_ad422bd3896f6c86c74fe49be0cae6759}{{7.7.3.1}{35}{\texorpdfstring {L\+I\+FE}{LIFE}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FE}{35}{subsubsection.7.7.3.2}}
\newlabel{classmodel_1_1_player_ad6d852aea99befddd30bb094222123d2}{{7.7.3.2}{35}{\texorpdfstring {N\+O\+L\+I\+FE}{NOLIFE}}{subsubsection.7.7.3.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.69304pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}score}{36}{subsubsection.7.7.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{36}{section.7.8}}
\newlabel{classstart_game_1_1_pong_game}{{7.8}{36}{start\+Game.\+Pong\+Game Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Member Function Documentation}{36}{subsection.7.8.1}}
\newlabel{classstart_game_1_1_pong_game_ad6566aa79da5e43aa9fda10658f8374e}{{7.8.1}{36}{Member Function Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}main()}{36}{subsubsection.7.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display Class Reference}{37}{section.7.9}}
\newlabel{classview_1_1_pong_game_display}{{7.9}{37}{view.\+Pong\+Game\+Display Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Constructor \& Destructor Documentation}{38}{subsection.7.9.1}}
\newlabel{classview_1_1_pong_game_display_a1d578a032b81c4025ba91e6366672e07}{{7.9.1}{38}{Constructor \& Destructor Documentation}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display()}{38}{subsubsection.7.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Member Function Documentation}{38}{subsection.7.9.2}}
\newlabel{classview_1_1_pong_game_display_a83584a112f5bd8877e1bbb1d74dfa080}{{7.9.2}{38}{Member Function Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{38}{subsubsection.7.9.2.1}}
\newlabel{classview_1_1_pong_game_display_a940198a68c987548b182d18069ba5885}{{7.9.2.1}{38}{\texorpdfstring {get\+Ball\+X()}{getBallX()}}{subsubsection.7.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{38}{subsubsection.7.9.2.2}}
\newlabel{classview_1_1_pong_game_display_ab5d2d9429f7d666fea097c2ea3118893}{{7.9.2.2}{38}{\texorpdfstring {get\+Ball\+Y()}{getBallY()}}{subsubsection.7.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{39}{subsubsection.7.9.2.3}}
\newlabel{classview_1_1_pong_game_display_afa4d22c9959dc02057a1b56fef3f33cd}{{7.9.2.3}{39}{\texorpdfstring {get\+Bottom\+X()}{getBottomX()}}{subsubsection.7.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{39}{subsubsection.7.9.2.4}}
\newlabel{classview_1_1_pong_game_display_a0e3a18dfc9bbd76c97439a618a3330ac}{{7.9.2.4}{39}{\texorpdfstring {get\+Bottom\+Y()}{getBottomY()}}{subsubsection.7.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.5}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component()}{39}{subsubsection.7.9.2.5}}
\newlabel{classview_1_1_pong_game_display_a0fedbf41897932915b12f67542cb7695}{{7.9.2.5}{39}{\texorpdfstring {paint\+Component()}{paintComponent()}}{subsubsection.7.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advance()}{39}{subsubsection.7.9.2.6}}
\newlabel{classview_1_1_pong_game_display_ac6afa3842b0a26be46dd0b7d202d887d}{{7.9.2.6}{39}{\texorpdfstring {set\+Advance()}{setAdvance()}}{subsubsection.7.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{39}{subsubsection.7.9.2.7}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.44661pt}}
\gdef \LT@xii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{68.7839pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9217pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.41609pt}}
\newlabel{classview_1_1_pong_game_display_a295d4a14e718454eb223a5bb06141d53}{{7.9.2.7}{40}{\texorpdfstring {set\+Ball()}{setBall()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{40}{subsubsection.7.9.2.8}}
\newlabel{classview_1_1_pong_game_display_aeaaff1c8033efd2d7f3242ab3b6c7e9e}{{7.9.2.8}{40}{\texorpdfstring {set\+Ball\+Size()}{setBallSize()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom()}{40}{subsubsection.7.9.2.9}}
\newlabel{classview_1_1_pong_game_display_aa1ef677f1bae92a51750732099b1609a}{{7.9.2.9}{40}{\texorpdfstring {set\+Bottom()}{setBottom()}}{table.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.10}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{40}{subsubsection.7.9.2.10}}
\newlabel{classview_1_1_pong_game_display_ac40ce3811b6118c530980d38aa48ec64}{{7.9.2.10}{40}{\texorpdfstring {set\+Bottom\+Score()}{setBottomScore()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.11}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inset()}{40}{subsubsection.7.9.2.11}}
\gdef \LT@xv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{55.41904pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{57.41699pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9217pt}}
\newlabel{classview_1_1_pong_game_display_a5c855e1e459838b82e976cd957da5cc5}{{7.9.2.11}{41}{\texorpdfstring {set\+Inset()}{setInset()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.12}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{41}{subsubsection.7.9.2.12}}
\newlabel{classview_1_1_pong_game_display_ac42d38f9ed29e2ab2bec6c7da46f1c0e}{{7.9.2.12}{41}{\texorpdfstring {set\+Paddle\+Height()}{setPaddleHeight()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.13}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{41}{subsubsection.7.9.2.13}}
\newlabel{classview_1_1_pong_game_display_a8b9caa56b471453556b7380ee6d37340}{{7.9.2.13}{41}{\texorpdfstring {set\+Paddle\+Width()}{setPaddleWidth()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top()}{41}{subsubsection.7.9.2.14}}
\newlabel{classview_1_1_pong_game_display_a04bcc8b60d85f38178d2cd817e3fbd39}{{7.9.2.14}{41}{\texorpdfstring {set\+Top()}{setTop()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{41}{subsubsection.7.9.2.15}}
\gdef \LT@xix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.41609pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Data Documentation}{42}{subsection.7.9.3}}
\newlabel{classview_1_1_pong_game_display_a3aa7541f41ee227f6f7c3acf0bd35871}{{7.9.3}{42}{Member Data Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{42}{subsubsection.7.9.3.1}}
\newlabel{classview_1_1_pong_game_display_ae26155e2cdf4f47b164377b7ee3ba3e4}{{7.9.3.1}{42}{\texorpdfstring {A\+D\+V\+A\+N\+CE}{ADVANCE}}{subsubsection.7.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.2}ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{42}{subsubsection.7.9.3.2}}
\newlabel{classview_1_1_pong_game_display_aa1f518edcfa598a7ba036567eadf3ae0}{{7.9.3.2}{42}{\texorpdfstring {ball\+Size}{ballSize}}{subsubsection.7.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.3}ballX}{42}{subsubsection.7.9.3.3}}
\newlabel{classview_1_1_pong_game_display_a195949e482e01530f0c8c876bbf88e6a}{{7.9.3.3}{42}{\texorpdfstring {ballX}{ballX}}{subsubsection.7.9.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.4}bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{42}{subsubsection.7.9.3.4}}
\newlabel{classview_1_1_pong_game_display_aeb378cbf5a0a37e9105c9748910f3513}{{7.9.3.4}{42}{\texorpdfstring {bottom\+PadX}{bottomPadX}}{subsubsection.7.9.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.5}first}{42}{subsubsection.7.9.3.5}}
\newlabel{classview_1_1_pong_game_display_a1263ea81d63ff3e12b37fee42225a22e}{{7.9.3.5}{42}{\texorpdfstring {first}{first}}{subsubsection.7.9.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.6}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height}{42}{subsubsection.7.9.3.6}}
\newlabel{classview_1_1_pong_game_display_aacbf5c26433ea74107021b461af657c1}{{7.9.3.6}{42}{\texorpdfstring {frame\+Height}{frameHeight}}{subsubsection.7.9.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.7}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{42}{subsubsection.7.9.3.7}}
\newlabel{classview_1_1_pong_game_display_a38f4635d73ef3c3986ad8a351b6f7a69}{{7.9.3.7}{42}{\texorpdfstring {frame\+Width}{frameWidth}}{subsubsection.7.9.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.8}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{43}{subsubsection.7.9.3.8}}
\newlabel{classview_1_1_pong_game_display_ac202bb5082c22fb3f40ddff2ccc797b5}{{7.9.3.8}{43}{\texorpdfstring {game\+Mode}{gameMode}}{subsubsection.7.9.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.9}inset}{43}{subsubsection.7.9.3.9}}
\newlabel{classview_1_1_pong_game_display_a9617cc99b5e08dc62ac3272a0934d576}{{7.9.3.9}{43}{\texorpdfstring {inset}{inset}}{subsubsection.7.9.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.10}padW}{43}{subsubsection.7.9.3.10}}
\newlabel{classview_1_1_pong_game_display_a14bdd6ada555582531723e7c11784251}{{7.9.3.10}{43}{\texorpdfstring {padW}{padW}}{subsubsection.7.9.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.11}score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top}{43}{subsubsection.7.9.3.11}}
\newlabel{classview_1_1_pong_game_display_a8d4dbbd4e9ba52b12ba951899c7fe02d}{{7.9.3.11}{43}{\texorpdfstring {score\+Top}{scoreTop}}{subsubsection.7.9.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.12}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LE}{43}{subsubsection.7.9.3.12}}
\newlabel{classview_1_1_pong_game_display_a808ad12c167de880ca74e5ad56ea5f43}{{7.9.3.12}{43}{\texorpdfstring {S\+I\+N\+G\+LE}{SINGLE}}{subsubsection.7.9.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.13}top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{43}{subsubsection.7.9.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial Class Reference}{43}{section.7.10}}
\newlabel{classview_1_1_tutorial}{{7.10}{43}{view.\+Tutorial Class Reference}{section.7.10}{}}
\gdef \LT@xx {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{103.89218pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{91.93126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Constructor \& Destructor Documentation}{44}{subsection.7.10.1}}
\newlabel{classview_1_1_tutorial_a0b4dd05d8cf555062780668eb39b9c10}{{7.10.1}{44}{Constructor \& Destructor Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Tutorial()}{44}{subsubsection.7.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{44}{subsection.7.10.2}}
\newlabel{classview_1_1_tutorial_ab7c6fa062c2541f1b02f1c31f8043811}{{7.10.2}{44}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{44}{subsubsection.7.10.2.1}}
\newlabel{classview_1_1_tutorial_a612e0c4badab0a67e6e79364552b452b}{{7.10.2.1}{44}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back()}{44}{subsubsection.7.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Data Documentation}{45}{subsection.7.10.3}}
\newlabel{classview_1_1_tutorial_a9b4a9e5388de99525cc3a982a606ea84}{{7.10.3}{45}{Member Data Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}back}{45}{subsubsection.7.10.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome Class Reference}{45}{section.7.11}}
\newlabel{classview_1_1_welcome}{{7.11}{45}{view.\+Welcome Class Reference}{section.7.11}{}}
\gdef \LT@xxii {\LT@entry 
    {3}{69.65181pt}\LT@entry 
    {3}{91.93126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Constructor \& Destructor Documentation}{46}{subsection.7.11.1}}
\newlabel{classview_1_1_welcome_ac0d0158b691ccb4dbca2c78145e4a522}{{7.11.1}{46}{Constructor \& Destructor Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Welcome()}{46}{subsubsection.7.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{46}{subsection.7.11.2}}
\newlabel{classview_1_1_welcome_ac3a30d95eef91daa1df45ccc57d05740}{{7.11.2}{46}{Member Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{46}{subsubsection.7.11.2.1}}
\newlabel{classview_1_1_welcome_a0c375320c2042a198ef09c6b8f489ccf}{{7.11.2.1}{46}{\texorpdfstring {add\+Button()}{addButton()}}{subsubsection.7.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{46}{subsubsection.7.11.2.2}}
\newlabel{classview_1_1_welcome_a78b2940bddd27a89b9462192cbdeaa65}{{7.11.2.2}{46}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.3}exit()}{46}{subsubsection.7.11.2.3}}
\newlabel{classview_1_1_welcome_a8375f9965fb6662e612ea02af51a51a9}{{7.11.2.3}{46}{\texorpdfstring {exit()}{exit()}}{subsubsection.7.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{47}{subsubsection.7.11.2.4}}
\newlabel{classview_1_1_welcome_a5d23e93f1a81a2520d5635ed7d8d5920}{{7.11.2.4}{47}{\texorpdfstring {get\+Start()}{getStart()}}{subsubsection.7.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.5}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores()}{47}{subsubsection.7.11.2.5}}
\newlabel{classview_1_1_welcome_a4a6c30be81cc7a3b081d3e97a4c84356}{{7.11.2.5}{47}{\texorpdfstring {high\+Scores()}{highScores()}}{subsubsection.7.11.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.6}load()}{47}{subsubsection.7.11.2.6}}
\newlabel{classview_1_1_welcome_aaf45e35ac75c1b6f8badd358dd2c2a08}{{7.11.2.6}{47}{\texorpdfstring {load()}{load()}}{subsubsection.7.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.7}tutorial()}{47}{subsubsection.7.11.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Data Documentation}{47}{subsection.7.11.3}}
\newlabel{classview_1_1_welcome_a846eb5f76566811de2fb852412fb56dc}{{7.11.3}{47}{Member Data Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel}{47}{subsubsection.7.11.3.1}}
\newlabel{classview_1_1_welcome_a5a1ae16f7fb3b7f271353133e58bda15}{{7.11.3.1}{47}{\texorpdfstring {button\+Panel}{buttonPanel}}{subsubsection.7.11.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.2}exit}{48}{subsubsection.7.11.3.2}}
\newlabel{classview_1_1_welcome_a824f339b982b2e96f4c6b86287154c5a}{{7.11.3.2}{48}{\texorpdfstring {exit}{exit}}{subsubsection.7.11.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.3}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores}{48}{subsubsection.7.11.3.3}}
\newlabel{classview_1_1_welcome_a91a24fdd828b87e1307d4af30693401e}{{7.11.3.3}{48}{\texorpdfstring {high\+Scores}{highScores}}{subsubsection.7.11.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.4}load}{48}{subsubsection.7.11.3.4}}
\newlabel{classview_1_1_welcome_a3dfa36fd5db2280f2a2638bacf2d4155}{{7.11.3.4}{48}{\texorpdfstring {load}{load}}{subsubsection.7.11.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.5}start}{48}{subsubsection.7.11.3.5}}
\newlabel{classview_1_1_welcome_a8fae2e33d73c97d4bbcc331f050bd68c}{{7.11.3.5}{48}{\texorpdfstring {start}{start}}{subsubsection.7.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.6}tutorial}{48}{subsubsection.7.11.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball.java File Reference}{49}{section.8.1}}
\newlabel{_ball_8java}{{8.1}{49}{src/model/\+Ball.java File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{49}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.java File Reference}{49}{section.8.2}}
\newlabel{_game_model_8java}{{8.2}{49}{src/model/\+Game\+Model.java File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{50}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle.java File Reference}{50}{section.8.3}}
\newlabel{_paddle_8java}{{8.3}{50}{src/model/\+Paddle.java File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{50}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player.java File Reference}{51}{section.8.4}}
\newlabel{_player_8java}{{8.4}{51}{src/model/\+Player.java File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{51}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.java File Reference}{51}{section.8.5}}
\newlabel{_game_controller_8java}{{8.5}{51}{src/start\+Game/\+Game\+Controller.java File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{52}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}src/start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.java File Reference}{52}{section.8.6}}
\newlabel{_pong_game_8java}{{8.6}{52}{src/start\+Game/\+Pong\+Game.java File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{52}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.java File Reference}{53}{section.8.7}}
\newlabel{_game_view_8java}{{8.7}{53}{src/view/\+Game\+View.java File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{53}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode.java File Reference}{53}{section.8.8}}
\newlabel{_mode_8java}{{8.8}{53}{src/view/\+Mode.java File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{54}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display.java File Reference}{54}{section.8.9}}
\newlabel{_pong_game_display_8java}{{8.9}{54}{src/view/\+Pong\+Game\+Display.java File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{54}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial.java File Reference}{55}{section.8.10}}
\newlabel{_tutorial_8java}{{8.10}{55}{src/view/\+Tutorial.java File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{55}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome.java File Reference}{55}{section.8.11}}
\newlabel{_welcome_8java}{{8.11}{55}{src/view/\+Welcome.java File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{55}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{57}{section*.54}}
