<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.Welcome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_welcome.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_welcome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.Welcome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.Welcome:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_welcome.png" usemap="#view.Welcome_map" alt=""/>
  <map id="view.Welcome_map" name="view.Welcome_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d0158b691ccb4dbca2c78145e4a522"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#ac0d0158b691ccb4dbca2c78145e4a522">Welcome</a> ()</td></tr>
<tr class="memdesc:ac0d0158b691ccb4dbca2c78145e4a522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for welcome page.  <a href="#ac0d0158b691ccb4dbca2c78145e4a522">More...</a><br /></td></tr>
<tr class="separator:ac0d0158b691ccb4dbca2c78145e4a522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8375f9965fb6662e612ea02af51a51a9"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a8375f9965fb6662e612ea02af51a51a9">getStart</a> ()</td></tr>
<tr class="memdesc:a8375f9965fb6662e612ea02af51a51a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the start button  <a href="#a8375f9965fb6662e612ea02af51a51a9">More...</a><br /></td></tr>
<tr class="separator:a8375f9965fb6662e612ea02af51a51a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6c30be81cc7a3b081d3e97a4c84356"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a4a6c30be81cc7a3b081d3e97a4c84356">load</a> ()</td></tr>
<tr class="memdesc:a4a6c30be81cc7a3b081d3e97a4c84356"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the load button  <a href="#a4a6c30be81cc7a3b081d3e97a4c84356">More...</a><br /></td></tr>
<tr class="separator:a4a6c30be81cc7a3b081d3e97a4c84356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d23e93f1a81a2520d5635ed7d8d5920"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a5d23e93f1a81a2520d5635ed7d8d5920">highScores</a> ()</td></tr>
<tr class="memdesc:a5d23e93f1a81a2520d5635ed7d8d5920"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the button to display high score  <a href="#a5d23e93f1a81a2520d5635ed7d8d5920">More...</a><br /></td></tr>
<tr class="separator:a5d23e93f1a81a2520d5635ed7d8d5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf45e35ac75c1b6f8badd358dd2c2a08"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#aaf45e35ac75c1b6f8badd358dd2c2a08">tutorial</a> ()</td></tr>
<tr class="memdesc:aaf45e35ac75c1b6f8badd358dd2c2a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the button to display instructions  <a href="#aaf45e35ac75c1b6f8badd358dd2c2a08">More...</a><br /></td></tr>
<tr class="separator:aaf45e35ac75c1b6f8badd358dd2c2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b2940bddd27a89b9462192cbdeaa65"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a78b2940bddd27a89b9462192cbdeaa65">exit</a> ()</td></tr>
<tr class="memdesc:a78b2940bddd27a89b9462192cbdeaa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the button to exit the program  <a href="#a78b2940bddd27a89b9462192cbdeaa65">More...</a><br /></td></tr>
<tr class="separator:a78b2940bddd27a89b9462192cbdeaa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a30d95eef91daa1df45ccc57d05740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#ac3a30d95eef91daa1df45ccc57d05740">addButton</a> (JButton x)</td></tr>
<tr class="memdesc:ac3a30d95eef91daa1df45ccc57d05740"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds buttons to a panel  <a href="#ac3a30d95eef91daa1df45ccc57d05740">More...</a><br /></td></tr>
<tr class="separator:ac3a30d95eef91daa1df45ccc57d05740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c375320c2042a198ef09c6b8f489ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a0c375320c2042a198ef09c6b8f489ccf">addListener</a> (ActionListener buttonListener)</td></tr>
<tr class="memdesc:a0c375320c2042a198ef09c6b8f489ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds action listener to the buttons  <a href="#a0c375320c2042a198ef09c6b8f489ccf">More...</a><br /></td></tr>
<tr class="separator:a0c375320c2042a198ef09c6b8f489ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dfa36fd5db2280f2a2638bacf2d4155"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a3dfa36fd5db2280f2a2638bacf2d4155">start</a> = new JButton(&quot;Start New Game&quot;)</td></tr>
<tr class="separator:a3dfa36fd5db2280f2a2638bacf2d4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a24fdd828b87e1307d4af30693401e"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a91a24fdd828b87e1307d4af30693401e">load</a> = new JButton(&quot;Load Game&quot;)</td></tr>
<tr class="separator:a91a24fdd828b87e1307d4af30693401e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f339b982b2e96f4c6b86287154c5a"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a824f339b982b2e96f4c6b86287154c5a">highScores</a> = new JButton(&quot;High Scores&quot;)</td></tr>
<tr class="separator:a824f339b982b2e96f4c6b86287154c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fae2e33d73c97d4bbcc331f050bd68c"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a8fae2e33d73c97d4bbcc331f050bd68c">tutorial</a> = new JButton(&quot;Tutorial&quot;)</td></tr>
<tr class="separator:a8fae2e33d73c97d4bbcc331f050bd68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ae16f7fb3b7f271353133e58bda15"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a5a1ae16f7fb3b7f271353133e58bda15">exit</a> = new JButton(&quot;Exit&quot;)</td></tr>
<tr class="separator:a5a1ae16f7fb3b7f271353133e58bda15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846eb5f76566811de2fb852412fb56dc"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_welcome.html#a846eb5f76566811de2fb852412fb56dc">buttonPanel</a></td></tr>
<tr class="separator:a846eb5f76566811de2fb852412fb56dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0d0158b691ccb4dbca2c78145e4a522"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d0158b691ccb4dbca2c78145e4a522">&sect;&nbsp;</a></span>Welcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.Welcome.Welcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for welcome page. </p>
<p>sets the header and size of window, and add buttons to it. </p>
<ul>
<li>Set the header of the window</li>
<li>Set the size of the window</li>
</ul>
<p>Add buttons on the window</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3a30d95eef91daa1df45ccc57d05740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a30d95eef91daa1df45ccc57d05740">&sect;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Welcome.addButton </td>
          <td>(</td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds buttons to a panel </p>
<p>makes buttons align in the panel </p>

</div>
</div>
<a id="a0c375320c2042a198ef09c6b8f489ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c375320c2042a198ef09c6b8f489ccf">&sect;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Welcome.addListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>buttonListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds action listener to the buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonListener</td><td>is the action listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78b2940bddd27a89b9462192cbdeaa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b2940bddd27a89b9462192cbdeaa65">&sect;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the button to exit the program </p>
<dl class="section return"><dt>Returns</dt><dd>exit </dd></dl>

</div>
</div>
<a id="a8375f9965fb6662e612ea02af51a51a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8375f9965fb6662e612ea02af51a51a9">&sect;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the start button </p>
<dl class="section return"><dt>Returns</dt><dd>start indicates to start a new game </dd></dl>

</div>
</div>
<a id="a5d23e93f1a81a2520d5635ed7d8d5920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d23e93f1a81a2520d5635ed7d8d5920">&sect;&nbsp;</a></span>highScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.highScores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the button to display high score </p>
<dl class="section return"><dt>Returns</dt><dd>highScores </dd></dl>

</div>
</div>
<a id="a4a6c30be81cc7a3b081d3e97a4c84356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6c30be81cc7a3b081d3e97a4c84356">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the load button </p>
<dl class="section return"><dt>Returns</dt><dd>load indicates to load a new game </dd></dl>

</div>
</div>
<a id="aaf45e35ac75c1b6f8badd358dd2c2a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf45e35ac75c1b6f8badd358dd2c2a08">&sect;&nbsp;</a></span>tutorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.tutorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the button to display instructions </p>
<dl class="section return"><dt>Returns</dt><dd>tutorial </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a846eb5f76566811de2fb852412fb56dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846eb5f76566811de2fb852412fb56dc">&sect;&nbsp;</a></span>buttonPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel view.Welcome.buttonPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a panel for the arrangement of buttons </p>

</div>
</div>
<a id="a5a1ae16f7fb3b7f271353133e58bda15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1ae16f7fb3b7f271353133e58bda15">&sect;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.exit = new JButton(&quot;Exit&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a824f339b982b2e96f4c6b86287154c5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824f339b982b2e96f4c6b86287154c5a">&sect;&nbsp;</a></span>highScores</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.highScores = new JButton(&quot;High Scores&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91a24fdd828b87e1307d4af30693401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a24fdd828b87e1307d4af30693401e">&sect;&nbsp;</a></span>load</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.load = new JButton(&quot;Load Game&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3dfa36fd5db2280f2a2638bacf2d4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfa36fd5db2280f2a2638bacf2d4155">&sect;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.start = new JButton(&quot;Start New Game&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations for the page</p><ul>
<li>start a new game</li>
<li>load the previous game</li>
<li>display high score</li>
<li>tutorial</li>
<li>exit the game </li>
</ul>

</div>
</div>
<a id="a8fae2e33d73c97d4bbcc331f050bd68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fae2e33d73c97d4bbcc331f050bd68c">&sect;&nbsp;</a></span>tutorial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Welcome.tutorial = new JButton(&quot;Tutorial&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_welcome_8java.html">Welcome.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_welcome.html">Welcome</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
