<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.Tutorial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_tutorial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_tutorial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.Tutorial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.Tutorial:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_tutorial.png" usemap="#view.Tutorial_map" alt=""/>
  <map id="view.Tutorial_map" name="view.Tutorial_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4dd05d8cf555062780668eb39b9c10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_tutorial.html#a0b4dd05d8cf555062780668eb39b9c10">Tutorial</a> (ImageIcon img)</td></tr>
<tr class="memdesc:a0b4dd05d8cf555062780668eb39b9c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the tutorial page.  <a href="#a0b4dd05d8cf555062780668eb39b9c10">More...</a><br /></td></tr>
<tr class="separator:a0b4dd05d8cf555062780668eb39b9c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e0c4badab0a67e6e79364552b452b"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_tutorial.html#a612e0c4badab0a67e6e79364552b452b">getBack</a> ()</td></tr>
<tr class="memdesc:a612e0c4badab0a67e6e79364552b452b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the button to exit the page  <a href="#a612e0c4badab0a67e6e79364552b452b">More...</a><br /></td></tr>
<tr class="separator:a612e0c4badab0a67e6e79364552b452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c6fa062c2541f1b02f1c31f8043811"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_tutorial.html#ab7c6fa062c2541f1b02f1c31f8043811">addListener</a> (ActionListener listener)</td></tr>
<tr class="memdesc:ab7c6fa062c2541f1b02f1c31f8043811"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds action listener to the button  <a href="#ab7c6fa062c2541f1b02f1c31f8043811">More...</a><br /></td></tr>
<tr class="separator:ab7c6fa062c2541f1b02f1c31f8043811"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9b4a9e5388de99525cc3a982a606ea84"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_tutorial.html#a9b4a9e5388de99525cc3a982a606ea84">back</a></td></tr>
<tr class="separator:a9b4a9e5388de99525cc3a982a606ea84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b4dd05d8cf555062780668eb39b9c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4dd05d8cf555062780668eb39b9c10">&sect;&nbsp;</a></span>Tutorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.Tutorial.Tutorial </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the tutorial page. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>is the image for display </td></tr>
  </table>
  </dd>
</dl>
<p>Setups for the window</p>
<p>Add the image to the window</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7c6fa062c2541f1b02f1c31f8043811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c6fa062c2541f1b02f1c31f8043811">&sect;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Tutorial.addListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>listener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds action listener to the button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listener</td><td>is the action listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a612e0c4badab0a67e6e79364552b452b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a612e0c4badab0a67e6e79364552b452b">&sect;&nbsp;</a></span>getBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Tutorial.getBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the button to exit the page </p>
<dl class="section return"><dt>Returns</dt><dd>back is the button for going back to welcome page </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9b4a9e5388de99525cc3a982a606ea84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4a9e5388de99525cc3a982a606ea84">&sect;&nbsp;</a></span>back</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Tutorial.back</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declaration for the back button </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_tutorial_8java.html">Tutorial.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
