<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.PongGameDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_pong_game_display.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_pong_game_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.PongGameDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.PongGameDisplay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_pong_game_display.png" usemap="#view.PongGameDisplay_map" alt=""/>
  <map id="view.PongGameDisplay_map" name="view.PongGameDisplay_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d578a032b81c4025ba91e6366672e07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a1d578a032b81c4025ba91e6366672e07">PongGameDisplay</a> ()</td></tr>
<tr class="memdesc:a1d578a032b81c4025ba91e6366672e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a>.  <a href="#a1d578a032b81c4025ba91e6366672e07">More...</a><br /></td></tr>
<tr class="separator:a1d578a032b81c4025ba91e6366672e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6afa3842b0a26be46dd0b7d202d887d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ac6afa3842b0a26be46dd0b7d202d887d">setBall</a> (int x, int y)</td></tr>
<tr class="memdesc:ac6afa3842b0a26be46dd0b7d202d887d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the positions of the ball  <a href="#ac6afa3842b0a26be46dd0b7d202d887d">More...</a><br /></td></tr>
<tr class="separator:ac6afa3842b0a26be46dd0b7d202d887d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0ba3a3f8bc84bd079302904a57133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aa2f0ba3a3f8bc84bd079302904a57133">setBottomPaddle</a> (int x, int y)</td></tr>
<tr class="memdesc:aa2f0ba3a3f8bc84bd079302904a57133"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the positions of the player paddle  <a href="#aa2f0ba3a3f8bc84bd079302904a57133">More...</a><br /></td></tr>
<tr class="separator:aa2f0ba3a3f8bc84bd079302904a57133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175282d960f6beec7819bd373f09f170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a175282d960f6beec7819bd373f09f170">setTopPaddle</a> (int x, int y)</td></tr>
<tr class="memdesc:a175282d960f6beec7819bd373f09f170"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the positions of the AI paddle  <a href="#a175282d960f6beec7819bd373f09f170">More...</a><br /></td></tr>
<tr class="separator:a175282d960f6beec7819bd373f09f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb358611d0a270aaf5954141ec8d35c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#adb358611d0a270aaf5954141ec8d35c0">setBomb</a> (int x, int y)</td></tr>
<tr class="memdesc:adb358611d0a270aaf5954141ec8d35c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the positions of the bomb  <a href="#adb358611d0a270aaf5954141ec8d35c0">More...</a><br /></td></tr>
<tr class="separator:adb358611d0a270aaf5954141ec8d35c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7b51feffc6573e92ac9c979ade0e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a67b7b51feffc6573e92ac9c979ade0e2">timeForBomb</a> ()</td></tr>
<tr class="memdesc:a67b7b51feffc6573e92ac9c979ade0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the game mode contains a bomb  <a href="#a67b7b51feffc6573e92ac9c979ade0e2">More...</a><br /></td></tr>
<tr class="separator:a67b7b51feffc6573e92ac9c979ade0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b69bc0f6f840b4c736049115e0f449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a51b69bc0f6f840b4c736049115e0f449">noBomb</a> ()</td></tr>
<tr class="memdesc:a51b69bc0f6f840b4c736049115e0f449"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the game mode does not contain a bomb  <a href="#a51b69bc0f6f840b4c736049115e0f449">More...</a><br /></td></tr>
<tr class="separator:a51b69bc0f6f840b4c736049115e0f449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e0b247af65aa672e233c321488750"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a655e0b247af65aa672e233c321488750">bombTime</a> ()</td></tr>
<tr class="memdesc:a655e0b247af65aa672e233c321488750"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if it should start displaying the bomb  <a href="#a655e0b247af65aa672e233c321488750">More...</a><br /></td></tr>
<tr class="separator:a655e0b247af65aa672e233c321488750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295d4a14e718454eb223a5bb06141d53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a295d4a14e718454eb223a5bb06141d53">setBallSize</a> (int s)</td></tr>
<tr class="memdesc:a295d4a14e718454eb223a5bb06141d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the size of the ball  <a href="#a295d4a14e718454eb223a5bb06141d53">More...</a><br /></td></tr>
<tr class="separator:a295d4a14e718454eb223a5bb06141d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877f192e2651263a9f6ffec587dd8e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a877f192e2651263a9f6ffec587dd8e80">getBallSize</a> ()</td></tr>
<tr class="memdesc:a877f192e2651263a9f6ffec587dd8e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the size of the ball  <a href="#a877f192e2651263a9f6ffec587dd8e80">More...</a><br /></td></tr>
<tr class="separator:a877f192e2651263a9f6ffec587dd8e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaff1c8033efd2d7f3242ab3b6c7e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aeaaff1c8033efd2d7f3242ab3b6c7e9e">setBottom</a> (int x)</td></tr>
<tr class="memdesc:aeaaff1c8033efd2d7f3242ab3b6c7e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets x-position for the player paddle  <a href="#aeaaff1c8033efd2d7f3242ab3b6c7e9e">More...</a><br /></td></tr>
<tr class="separator:aeaaff1c8033efd2d7f3242ab3b6c7e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9caa56b471453556b7380ee6d37340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a8b9caa56b471453556b7380ee6d37340">setTop</a> (int x)</td></tr>
<tr class="memdesc:a8b9caa56b471453556b7380ee6d37340"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets x-position for the ai paddle  <a href="#a8b9caa56b471453556b7380ee6d37340">More...</a><br /></td></tr>
<tr class="separator:a8b9caa56b471453556b7380ee6d37340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d2d9429f7d666fea097c2ea3118893"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ab5d2d9429f7d666fea097c2ea3118893">getBottomX</a> ()</td></tr>
<tr class="memdesc:ab5d2d9429f7d666fea097c2ea3118893"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the x-position of the player paddle  <a href="#ab5d2d9429f7d666fea097c2ea3118893">More...</a><br /></td></tr>
<tr class="separator:ab5d2d9429f7d666fea097c2ea3118893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d22c9959dc02057a1b56fef3f33cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#afa4d22c9959dc02057a1b56fef3f33cd">getBottomY</a> ()</td></tr>
<tr class="memdesc:afa4d22c9959dc02057a1b56fef3f33cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the y-position of the player paddle  <a href="#afa4d22c9959dc02057a1b56fef3f33cd">More...</a><br /></td></tr>
<tr class="separator:afa4d22c9959dc02057a1b56fef3f33cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bcc8b60d85f38178d2cd817e3fbd39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a04bcc8b60d85f38178d2cd817e3fbd39">setTopScore</a> (int s)</td></tr>
<tr class="memdesc:a04bcc8b60d85f38178d2cd817e3fbd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the score for ai  <a href="#a04bcc8b60d85f38178d2cd817e3fbd39">More...</a><br /></td></tr>
<tr class="separator:a04bcc8b60d85f38178d2cd817e3fbd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5b6bbbf9156076f5e683954b315603"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a4a5b6bbbf9156076f5e683954b315603">getTopScore</a> ()</td></tr>
<tr class="memdesc:a4a5b6bbbf9156076f5e683954b315603"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the score of AI  <a href="#a4a5b6bbbf9156076f5e683954b315603">More...</a><br /></td></tr>
<tr class="separator:a4a5b6bbbf9156076f5e683954b315603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ef677f1bae92a51750732099b1609a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aa1ef677f1bae92a51750732099b1609a">setBottomScore</a> (int s)</td></tr>
<tr class="memdesc:aa1ef677f1bae92a51750732099b1609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the score for player  <a href="#aa1ef677f1bae92a51750732099b1609a">More...</a><br /></td></tr>
<tr class="separator:aa1ef677f1bae92a51750732099b1609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b19810a46fa40aa6913ccaf7a8e2ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a11b19810a46fa40aa6913ccaf7a8e2ff">getBottomScore</a> ()</td></tr>
<tr class="memdesc:a11b19810a46fa40aa6913ccaf7a8e2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the player score  <a href="#a11b19810a46fa40aa6913ccaf7a8e2ff">More...</a><br /></td></tr>
<tr class="separator:a11b19810a46fa40aa6913ccaf7a8e2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83584a112f5bd8877e1bbb1d74dfa080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a83584a112f5bd8877e1bbb1d74dfa080">getBallX</a> ()</td></tr>
<tr class="memdesc:a83584a112f5bd8877e1bbb1d74dfa080"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the x-position of the ball  <a href="#a83584a112f5bd8877e1bbb1d74dfa080">More...</a><br /></td></tr>
<tr class="separator:a83584a112f5bd8877e1bbb1d74dfa080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940198a68c987548b182d18069ba5885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a940198a68c987548b182d18069ba5885">getBallY</a> ()</td></tr>
<tr class="memdesc:a940198a68c987548b182d18069ba5885"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the y-position of the ball  <a href="#a940198a68c987548b182d18069ba5885">More...</a><br /></td></tr>
<tr class="separator:a940198a68c987548b182d18069ba5885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58685c652c4f3a3d7aa0c20c19ed4b11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a58685c652c4f3a3d7aa0c20c19ed4b11">getBombX</a> ()</td></tr>
<tr class="memdesc:a58685c652c4f3a3d7aa0c20c19ed4b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the x-position of the bomb  <a href="#a58685c652c4f3a3d7aa0c20c19ed4b11">More...</a><br /></td></tr>
<tr class="separator:a58685c652c4f3a3d7aa0c20c19ed4b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8f4aa57bd1601d8a1d51eb767f0b2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a6a8f4aa57bd1601d8a1d51eb767f0b2a">getBombY</a> ()</td></tr>
<tr class="memdesc:a6a8f4aa57bd1601d8a1d51eb767f0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the y-position of the bomb  <a href="#a6a8f4aa57bd1601d8a1d51eb767f0b2a">More...</a><br /></td></tr>
<tr class="separator:a6a8f4aa57bd1601d8a1d51eb767f0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42d38f9ed29e2ab2bec6c7da46f1c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ac42d38f9ed29e2ab2bec6c7da46f1c0e">setPaddleWidth</a> (int w)</td></tr>
<tr class="memdesc:ac42d38f9ed29e2ab2bec6c7da46f1c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the width of the paddle  <a href="#ac42d38f9ed29e2ab2bec6c7da46f1c0e">More...</a><br /></td></tr>
<tr class="separator:ac42d38f9ed29e2ab2bec6c7da46f1c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c855e1e459838b82e976cd957da5cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a5c855e1e459838b82e976cd957da5cc5">setPaddleHeight</a> (int h)</td></tr>
<tr class="memdesc:a5c855e1e459838b82e976cd957da5cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the height of the paddle  <a href="#a5c855e1e459838b82e976cd957da5cc5">More...</a><br /></td></tr>
<tr class="separator:a5c855e1e459838b82e976cd957da5cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40ce3811b6118c530980d38aa48ec64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ac40ce3811b6118c530980d38aa48ec64">setInset</a> (int i)</td></tr>
<tr class="memdesc:ac40ce3811b6118c530980d38aa48ec64"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the distance between frame and the paddle  <a href="#ac40ce3811b6118c530980d38aa48ec64">More...</a><br /></td></tr>
<tr class="separator:ac40ce3811b6118c530980d38aa48ec64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fedbf41897932915b12f67542cb7695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a0fedbf41897932915b12f67542cb7695">setAdvance</a> ()</td></tr>
<tr class="memdesc:a0fedbf41897932915b12f67542cb7695"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the game mode to be advanced  <a href="#a0fedbf41897932915b12f67542cb7695">More...</a><br /></td></tr>
<tr class="separator:a0fedbf41897932915b12f67542cb7695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0afcedba1c0868113edcf0caa63263"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aca0afcedba1c0868113edcf0caa63263">getMode</a> ()</td></tr>
<tr class="memdesc:aca0afcedba1c0868113edcf0caa63263"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the mode of the game  <a href="#aca0afcedba1c0868113edcf0caa63263">More...</a><br /></td></tr>
<tr class="separator:aca0afcedba1c0868113edcf0caa63263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0e3a18dfc9bbd76c97439a618a3330ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a0e3a18dfc9bbd76c97439a618a3330ac">paintComponent</a> (Graphics g)</td></tr>
<tr class="memdesc:a0e3a18dfc9bbd76c97439a618a3330ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">draws shapes on the screen  <a href="#a0e3a18dfc9bbd76c97439a618a3330ac">More...</a><br /></td></tr>
<tr class="separator:a0e3a18dfc9bbd76c97439a618a3330ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacbf5c26433ea74107021b461af657c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aacbf5c26433ea74107021b461af657c1">frameWidth</a></td></tr>
<tr class="separator:aacbf5c26433ea74107021b461af657c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263ea81d63ff3e12b37fee42225a22e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a1263ea81d63ff3e12b37fee42225a22e">frameHeight</a></td></tr>
<tr class="separator:a1263ea81d63ff3e12b37fee42225a22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bdd6ada555582531723e7c11784251"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a14bdd6ada555582531723e7c11784251">scoreTop</a></td></tr>
<tr class="separator:a14bdd6ada555582531723e7c11784251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f518edcfa598a7ba036567eadf3ae0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aa1f518edcfa598a7ba036567eadf3ae0">ballX</a></td></tr>
<tr class="separator:aa1f518edcfa598a7ba036567eadf3ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37e1767ccd91ae204de6b0afc5aefaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ac37e1767ccd91ae204de6b0afc5aefaa">bombX</a></td></tr>
<tr class="separator:ac37e1767ccd91ae204de6b0afc5aefaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195949e482e01530f0c8c876bbf88e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a195949e482e01530f0c8c876bbf88e6a">bottomPadX</a></td></tr>
<tr class="separator:a195949e482e01530f0c8c876bbf88e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808ad12c167de880ca74e5ad56ea5f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a808ad12c167de880ca74e5ad56ea5f43">topPadX</a></td></tr>
<tr class="separator:a808ad12c167de880ca74e5ad56ea5f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb378cbf5a0a37e9105c9748910f3513"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#aeb378cbf5a0a37e9105c9748910f3513">first</a></td></tr>
<tr class="separator:aeb378cbf5a0a37e9105c9748910f3513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26155e2cdf4f47b164377b7ee3ba3e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ae26155e2cdf4f47b164377b7ee3ba3e4">ballSize</a></td></tr>
<tr class="separator:ae26155e2cdf4f47b164377b7ee3ba3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9617cc99b5e08dc62ac3272a0934d576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a9617cc99b5e08dc62ac3272a0934d576">padW</a></td></tr>
<tr class="separator:a9617cc99b5e08dc62ac3272a0934d576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac202bb5082c22fb3f40ddff2ccc797b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#ac202bb5082c22fb3f40ddff2ccc797b5">inset</a></td></tr>
<tr class="separator:ac202bb5082c22fb3f40ddff2ccc797b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f4635d73ef3c3986ad8a351b6f7a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a38f4635d73ef3c3986ad8a351b6f7a69">gameMode</a></td></tr>
<tr class="separator:a38f4635d73ef3c3986ad8a351b6f7a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4dbbd4e9ba52b12ba951899c7fe02d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a8d4dbbd4e9ba52b12ba951899c7fe02d">SINGLE</a> =0</td></tr>
<tr class="separator:a8d4dbbd4e9ba52b12ba951899c7fe02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa7541f41ee227f6f7c3acf0bd35871"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a3aa7541f41ee227f6f7c3acf0bd35871">ADVANCE</a> =1</td></tr>
<tr class="separator:a3aa7541f41ee227f6f7c3acf0bd35871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf14f2571c372dd4737fac2b8d7412"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_pong_game_display.html#a4acf14f2571c372dd4737fac2b8d7412">startBomb</a></td></tr>
<tr class="separator:a4acf14f2571c372dd4737fac2b8d7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1d578a032b81c4025ba91e6366672e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d578a032b81c4025ba91e6366672e07">&sect;&nbsp;</a></span>PongGameDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.PongGameDisplay.PongGameDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a>. </p>
<p>Constructor by default set the game to single mode </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a655e0b247af65aa672e233c321488750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655e0b247af65aa672e233c321488750">&sect;&nbsp;</a></span>bombTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.PongGameDisplay.bombTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if it should start displaying the bomb </p>
<dl class="section return"><dt>Returns</dt><dd>startBomb </dd></dl>

</div>
</div>
<a id="a877f192e2651263a9f6ffec587dd8e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877f192e2651263a9f6ffec587dd8e80">&sect;&nbsp;</a></span>getBallSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBallSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the size of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>ballSize </dd></dl>

</div>
</div>
<a id="a83584a112f5bd8877e1bbb1d74dfa080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83584a112f5bd8877e1bbb1d74dfa080">&sect;&nbsp;</a></span>getBallX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBallX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the x-position of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>ballX </dd></dl>

</div>
</div>
<a id="a940198a68c987548b182d18069ba5885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940198a68c987548b182d18069ba5885">&sect;&nbsp;</a></span>getBallY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBallY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the y-position of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>ballY </dd></dl>

</div>
</div>
<a id="a58685c652c4f3a3d7aa0c20c19ed4b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58685c652c4f3a3d7aa0c20c19ed4b11">&sect;&nbsp;</a></span>getBombX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBombX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the x-position of the bomb </p>
<dl class="section return"><dt>Returns</dt><dd>bombX </dd></dl>

</div>
</div>
<a id="a6a8f4aa57bd1601d8a1d51eb767f0b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8f4aa57bd1601d8a1d51eb767f0b2a">&sect;&nbsp;</a></span>getBombY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBombY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the y-position of the bomb </p>
<dl class="section return"><dt>Returns</dt><dd>bombY </dd></dl>

</div>
</div>
<a id="a11b19810a46fa40aa6913ccaf7a8e2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b19810a46fa40aa6913ccaf7a8e2ff">&sect;&nbsp;</a></span>getBottomScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBottomScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the player score </p>
<dl class="section return"><dt>Returns</dt><dd>scoreBottom </dd></dl>

</div>
</div>
<a id="ab5d2d9429f7d666fea097c2ea3118893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d2d9429f7d666fea097c2ea3118893">&sect;&nbsp;</a></span>getBottomX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBottomX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the x-position of the player paddle </p>
<dl class="section return"><dt>Returns</dt><dd>bottomPadX </dd></dl>

</div>
</div>
<a id="afa4d22c9959dc02057a1b56fef3f33cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d22c9959dc02057a1b56fef3f33cd">&sect;&nbsp;</a></span>getBottomY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getBottomY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the y-position of the player paddle </p>
<dl class="section return"><dt>Returns</dt><dd>bottomPadY </dd></dl>

</div>
</div>
<a id="aca0afcedba1c0868113edcf0caa63263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0afcedba1c0868113edcf0caa63263">&sect;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the mode of the game </p>
<dl class="section return"><dt>Returns</dt><dd>gameMode </dd></dl>

</div>
</div>
<a id="a4a5b6bbbf9156076f5e683954b315603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5b6bbbf9156076f5e683954b315603">&sect;&nbsp;</a></span>getTopScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.getTopScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the score of AI </p>
<dl class="section return"><dt>Returns</dt><dd>scoreTop </dd></dl>

</div>
</div>
<a id="a51b69bc0f6f840b4c736049115e0f449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b69bc0f6f840b4c736049115e0f449">&sect;&nbsp;</a></span>noBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.noBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the game mode does not contain a bomb </p>
<p>set the flag for the advance to be false </p>

</div>
</div>
<a id="a0e3a18dfc9bbd76c97439a618a3330ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3a18dfc9bbd76c97439a618a3330ac">&sect;&nbsp;</a></span>paintComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.paintComponent </td>
          <td>(</td>
          <td class="paramtype">Graphics&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>draws shapes on the screen </p>
<p>when the game is started, by default draws the ball and paddles in the middle, otherwise, draws objects by passed in values. </p>
<p>Initial positioning</p><ul>
<li>ball at the center of the screen</li>
<li>paddle in the middle of the frame width</li>
</ul>
<p>Draw rectangles by passed in values</p>
<p>Draw the ball by passed in values</p>
<p>Draw the bomb if the mode is the advance mode</p>
<p>Draw scores on the screen by passed in values</p>

</div>
</div>
<a id="a0fedbf41897932915b12f67542cb7695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fedbf41897932915b12f67542cb7695">&sect;&nbsp;</a></span>setAdvance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setAdvance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the game mode to be advanced </p>
<p>set the flag to advance </p>

</div>
</div>
<a id="ac6afa3842b0a26be46dd0b7d202d887d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6afa3842b0a26be46dd0b7d202d887d">&sect;&nbsp;</a></span>setBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the positions of the ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-position of the ball </td></tr>
    <tr><td class="paramname">y</td><td>is the y-position of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ball position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a295d4a14e718454eb223a5bb06141d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295d4a14e718454eb223a5bb06141d53">&sect;&nbsp;</a></span>setBallSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBallSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the size of the ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the ball size </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ball size should not be less than zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb358611d0a270aaf5954141ec8d35c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb358611d0a270aaf5954141ec8d35c0">&sect;&nbsp;</a></span>setBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the positions of the bomb </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-position of the bomb </td></tr>
    <tr><td class="paramname">y</td><td>is the y-position of the bomb </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>bomb position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaaff1c8033efd2d7f3242ab3b6c7e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaaff1c8033efd2d7f3242ab3b6c7e9e">&sect;&nbsp;</a></span>setBottom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBottom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets x-position for the player paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the x-position </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>paddle x-position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2f0ba3a3f8bc84bd079302904a57133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0ba3a3f8bc84bd079302904a57133">&sect;&nbsp;</a></span>setBottomPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBottomPaddle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the positions of the player paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-position of the player paddle </td></tr>
    <tr><td class="paramname">y</td><td>is the y-position of the player paddle </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>player paddle position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa1ef677f1bae92a51750732099b1609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ef677f1bae92a51750732099b1609a">&sect;&nbsp;</a></span>setBottomScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setBottomScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the score for player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the score </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>player score could not be less than zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac40ce3811b6118c530980d38aa48ec64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40ce3811b6118c530980d38aa48ec64">&sect;&nbsp;</a></span>setInset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setInset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the distance between frame and the paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>is the inset </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>distance between paddle and frame could not be set out of the frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c855e1e459838b82e976cd957da5cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c855e1e459838b82e976cd957da5cc5">&sect;&nbsp;</a></span>setPaddleHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setPaddleHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the height of the paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>is the height </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>paddle height could not be less than zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac42d38f9ed29e2ab2bec6c7da46f1c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42d38f9ed29e2ab2bec6c7da46f1c0e">&sect;&nbsp;</a></span>setPaddleWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setPaddleWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the width of the paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is the width </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>paddle width could not be less than zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8b9caa56b471453556b7380ee6d37340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9caa56b471453556b7380ee6d37340">&sect;&nbsp;</a></span>setTop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setTop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets x-position for the ai paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the x-position </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>paddle y-position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a175282d960f6beec7819bd373f09f170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175282d960f6beec7819bd373f09f170">&sect;&nbsp;</a></span>setTopPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setTopPaddle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the positions of the AI paddle </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x-position of the AI paddle </td></tr>
    <tr><td class="paramname">y</td><td>is the y-position of the AI paddle </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ai paddle position could not be out of the game frame </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04bcc8b60d85f38178d2cd817e3fbd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bcc8b60d85f38178d2cd817e3fbd39">&sect;&nbsp;</a></span>setTopScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.setTopScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the score for ai </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the score </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ai score could not be less than zero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a67b7b51feffc6573e92ac9c979ade0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b7b51feffc6573e92ac9c979ade0e2">&sect;&nbsp;</a></span>timeForBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.PongGameDisplay.timeForBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines the game mode contains a bomb </p>
<p>set the flag for the advance to be true </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3aa7541f41ee227f6f7c3acf0bd35871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa7541f41ee227f6f7c3acf0bd35871">&sect;&nbsp;</a></span>ADVANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int view.PongGameDisplay.ADVANCE =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26155e2cdf4f47b164377b7ee3ba3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26155e2cdf4f47b164377b7ee3ba3e4">&sect;&nbsp;</a></span>ballSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.ballSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f518edcfa598a7ba036567eadf3ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f518edcfa598a7ba036567eadf3ae0">&sect;&nbsp;</a></span>ballX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.ballX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac37e1767ccd91ae204de6b0afc5aefaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37e1767ccd91ae204de6b0afc5aefaa">&sect;&nbsp;</a></span>bombX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.bombX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a195949e482e01530f0c8c876bbf88e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195949e482e01530f0c8c876bbf88e6a">&sect;&nbsp;</a></span>bottomPadX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.bottomPadX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb378cbf5a0a37e9105c9748910f3513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb378cbf5a0a37e9105c9748910f3513">&sect;&nbsp;</a></span>first</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.PongGameDisplay.first</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1263ea81d63ff3e12b37fee42225a22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263ea81d63ff3e12b37fee42225a22e">&sect;&nbsp;</a></span>frameHeight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.frameHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacbf5c26433ea74107021b461af657c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf5c26433ea74107021b461af657c1">&sect;&nbsp;</a></span>frameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.frameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations for the display</p><ul>
<li>frame dimension</li>
<li>ball information</li>
<li>bomb information</li>
<li>player scores</li>
<li>paddle information </li>
</ul>

</div>
</div>
<a id="a38f4635d73ef3c3986ad8a351b6f7a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f4635d73ef3c3986ad8a351b6f7a69">&sect;&nbsp;</a></span>gameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.gameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac202bb5082c22fb3f40ddff2ccc797b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac202bb5082c22fb3f40ddff2ccc797b5">&sect;&nbsp;</a></span>inset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.inset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9617cc99b5e08dc62ac3272a0934d576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9617cc99b5e08dc62ac3272a0934d576">&sect;&nbsp;</a></span>padW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.padW</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14bdd6ada555582531723e7c11784251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14bdd6ada555582531723e7c11784251">&sect;&nbsp;</a></span>scoreTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.scoreTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4dbbd4e9ba52b12ba951899c7fe02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4dbbd4e9ba52b12ba951899c7fe02d">&sect;&nbsp;</a></span>SINGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int view.PongGameDisplay.SINGLE =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4acf14f2571c372dd4737fac2b8d7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf14f2571c372dd4737fac2b8d7412">&sect;&nbsp;</a></span>startBomb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean view.PongGameDisplay.startBomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a808ad12c167de880ca74e5ad56ea5f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808ad12c167de880ca74e5ad56ea5f43">&sect;&nbsp;</a></span>topPadX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int view.PongGameDisplay.topPadX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_pong_game_display_8java.html">PongGameDisplay.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
