<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.Ball Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_ball.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_ball-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Ball Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a525ba73a7ce62c810a501d6194402cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#a525ba73a7ce62c810a501d6194402cfc">Ball</a> ()</td></tr>
<tr class="memdesc:a525ba73a7ce62c810a501d6194402cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classmodel_1_1_ball.html">Ball</a>.  <a href="#a525ba73a7ce62c810a501d6194402cfc">More...</a><br /></td></tr>
<tr class="separator:a525ba73a7ce62c810a501d6194402cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14854352d44495abed0928ba16a0ac39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#a14854352d44495abed0928ba16a0ac39">setPositionX</a> (int x)  throws ArithmeticException </td></tr>
<tr class="memdesc:a14854352d44495abed0928ba16a0ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x position of the ball  <a href="#a14854352d44495abed0928ba16a0ac39">More...</a><br /></td></tr>
<tr class="separator:a14854352d44495abed0928ba16a0ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8902ffdc71a7845ec246fedf586649c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#a8902ffdc71a7845ec246fedf586649c7">setPositionY</a> (int y)  throws ArithmeticException </td></tr>
<tr class="memdesc:a8902ffdc71a7845ec246fedf586649c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the y position of the ball  <a href="#a8902ffdc71a7845ec246fedf586649c7">More...</a><br /></td></tr>
<tr class="separator:a8902ffdc71a7845ec246fedf586649c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a8f2229d4bdb3dd755443000eeacdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#ad6a8f2229d4bdb3dd755443000eeacdf">getPositionX</a> ()</td></tr>
<tr class="memdesc:ad6a8f2229d4bdb3dd755443000eeacdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the x-position of the ball  <a href="#ad6a8f2229d4bdb3dd755443000eeacdf">More...</a><br /></td></tr>
<tr class="separator:ad6a8f2229d4bdb3dd755443000eeacdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5509de430dc00bc02259294aa05c10d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#ae5509de430dc00bc02259294aa05c10d">getPositionY</a> ()</td></tr>
<tr class="memdesc:ae5509de430dc00bc02259294aa05c10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the y-position of the ball  <a href="#ae5509de430dc00bc02259294aa05c10d">More...</a><br /></td></tr>
<tr class="separator:ae5509de430dc00bc02259294aa05c10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ca8051579a49ae750f965621534d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#a46ca8051579a49ae750f965621534d5c">getSize</a> ()</td></tr>
<tr class="memdesc:a46ca8051579a49ae750f965621534d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the size of the ball  <a href="#a46ca8051579a49ae750f965621534d5c">More...</a><br /></td></tr>
<tr class="separator:a46ca8051579a49ae750f965621534d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a706c12dfbaabd03b8423ff2bdde0f5c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#a706c12dfbaabd03b8423ff2bdde0f5c9">positionX</a></td></tr>
<tr class="separator:a706c12dfbaabd03b8423ff2bdde0f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5d95f10dd849f8cea43c34300d9649"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#aac5d95f10dd849f8cea43c34300d9649">positionY</a></td></tr>
<tr class="separator:aac5d95f10dd849f8cea43c34300d9649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a73bce4f016c2bd11fb037bac835c7"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_ball.html#ad9a73bce4f016c2bd11fb037bac835c7">SIZE</a> = 20</td></tr>
<tr class="separator:ad9a73bce4f016c2bd11fb037bac835c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a525ba73a7ce62c810a501d6194402cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ba73a7ce62c810a501d6194402cfc">&sect;&nbsp;</a></span>Ball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Ball.Ball </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classmodel_1_1_ball.html">Ball</a>. </p>
<p>Constructor accepts the x and y position of the ball </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6a8f2229d4bdb3dd755443000eeacdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a8f2229d4bdb3dd755443000eeacdf">&sect;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Ball.getPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the x-position of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>positionX </dd></dl>

</div>
</div>
<a id="ae5509de430dc00bc02259294aa05c10d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5509de430dc00bc02259294aa05c10d">&sect;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Ball.getPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the y-position of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>positionY </dd></dl>

</div>
</div>
<a id="a46ca8051579a49ae750f965621534d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ca8051579a49ae750f965621534d5c">&sect;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Ball.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the size of the ball </p>
<dl class="section return"><dt>Returns</dt><dd>SIZE </dd></dl>

</div>
</div>
<a id="a14854352d44495abed0928ba16a0ac39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14854352d44495abed0928ba16a0ac39">&sect;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Ball.setPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> throws ArithmeticException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x position of the ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x-position</td><td>of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ball x-position could not be set out of the game frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8902ffdc71a7845ec246fedf586649c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8902ffdc71a7845ec246fedf586649c7">&sect;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Ball.setPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td> throws ArithmeticException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the y position of the ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y-position</td><td>of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ball y-position could not be set out of the game frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a706c12dfbaabd03b8423ff2bdde0f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706c12dfbaabd03b8423ff2bdde0f5c9">&sect;&nbsp;</a></span>positionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Ball.positionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The X and Y position of a ball on the screen </p>

</div>
</div>
<a id="aac5d95f10dd849f8cea43c34300d9649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5d95f10dd849f8cea43c34300d9649">&sect;&nbsp;</a></span>positionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Ball.positionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9a73bce4f016c2bd11fb037bac835c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a73bce4f016c2bd11fb037bac835c7">&sect;&nbsp;</a></span>SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Ball.SIZE = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size of a ball </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_ball_8java.html">Ball.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_ball.html">Ball</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
