<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.HighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_high_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classview_1_1_high_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.HighScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8615eb74f2bec128dd66e6b913840471"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a8615eb74f2bec128dd66e6b913840471">HighScore</a> ()  throws IOException </td></tr>
<tr class="memdesc:a8615eb74f2bec128dd66e6b913840471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the <a class="el" href="classview_1_1_high_score.html">HighScore</a>.  <a href="#a8615eb74f2bec128dd66e6b913840471">More...</a><br /></td></tr>
<tr class="separator:a8615eb74f2bec128dd66e6b913840471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c6c50dd89ea12dd1915793c061203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a0f1c6c50dd89ea12dd1915793c061203">checkHighScore</a> (double nameScore, JFrame main)  throws IOException </td></tr>
<tr class="memdesc:a0f1c6c50dd89ea12dd1915793c061203"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks the high score and update the score file  <a href="#a0f1c6c50dd89ea12dd1915793c061203">More...</a><br /></td></tr>
<tr class="separator:a0f1c6c50dd89ea12dd1915793c061203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a20136420ca6a7d277df6e1606a68b91d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a20136420ca6a7d277df6e1606a68b91d">readFrom</a> ()  throws IOException </td></tr>
<tr class="memdesc:a20136420ca6a7d277df6e1606a68b91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads score data.  <a href="#a20136420ca6a7d277df6e1606a68b91d">More...</a><br /></td></tr>
<tr class="separator:a20136420ca6a7d277df6e1606a68b91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af7c2f40f565d5953bab616caba2cba"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a9af7c2f40f565d5953bab616caba2cba">writeTo</a> ()</td></tr>
<tr class="memdesc:a9af7c2f40f565d5953bab616caba2cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the score onto the file  <a href="#a9af7c2f40f565d5953bab616caba2cba">More...</a><br /></td></tr>
<tr class="separator:a9af7c2f40f565d5953bab616caba2cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5632c4ab61dd38cf45411469b618fb4e"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a5632c4ab61dd38cf45411469b618fb4e">isHigh</a> (double nameScored)</td></tr>
<tr class="memdesc:a5632c4ab61dd38cf45411469b618fb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the score can be in top 20 list  <a href="#a5632c4ab61dd38cf45411469b618fb4e">More...</a><br /></td></tr>
<tr class="separator:a5632c4ab61dd38cf45411469b618fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f99075bcadc44d570754baa068a2f1c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#a2f99075bcadc44d570754baa068a2f1c">findRank</a> ()  throws IOException </td></tr>
<tr class="memdesc:a2f99075bcadc44d570754baa068a2f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the rank of a score  <a href="#a2f99075bcadc44d570754baa068a2f1c">More...</a><br /></td></tr>
<tr class="separator:a2f99075bcadc44d570754baa068a2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f17eedb6b8656d62e27529e590d1e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_high_score.html#ab59f17eedb6b8656d62e27529e590d1e">highScorePage</a> (JFrame main)  throws IOException </td></tr>
<tr class="memdesc:ab59f17eedb6b8656d62e27529e590d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the high score  <a href="#ab59f17eedb6b8656d62e27529e590d1e">More...</a><br /></td></tr>
<tr class="separator:ab59f17eedb6b8656d62e27529e590d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8615eb74f2bec128dd66e6b913840471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8615eb74f2bec128dd66e6b913840471">&sect;&nbsp;</a></span>HighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.HighScore.HighScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the <a class="el" href="classview_1_1_high_score.html">HighScore</a>. </p>
<p>calls the read method to read data </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f1c6c50dd89ea12dd1915793c061203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c6c50dd89ea12dd1915793c061203">&sect;&nbsp;</a></span>checkHighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.HighScore.checkHighScore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nameScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks the high score and update the score file </p>
<p>finds the rank for each score and lists them for display </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>cannot find and read the highScore.txt </td></tr>
  </table>
  </dd>
</dl>
<p>Variable declaration</p><ul>
<li>the score for each user</li>
<li>variables for the JPanel</li>
</ul>
<p>Define ranks for each score/user</p>
<ul>
<li>Prompt for the user to enter his/her username</li>
<li>Pop up a confirmation message after saving</li>
</ul>
<p>Display the score list</p>

</div>
</div>
<a id="a2f99075bcadc44d570754baa068a2f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f99075bcadc44d570754baa068a2f1c">&sect;&nbsp;</a></span>findRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int view.HighScore.findRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the rank of a score </p>
<dl class="section return"><dt>Returns</dt><dd>a rank of the score </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>cannot find and read the highScore.txt </td></tr>
  </table>
  </dd>
</dl>
<p>Variable declaration</p><ul>
<li>the current score list</li>
<li>an indicator for the check action</li>
<li>a counter for looping through the list</li>
</ul>
<p>For each score/record, if the current score is greater than the previous one, set this score to have a higher rank and return the rank.</p>

</div>
</div>
<a id="ab59f17eedb6b8656d62e27529e590d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f17eedb6b8656d62e27529e590d1e">&sect;&nbsp;</a></span>highScorePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void view.HighScore.highScorePage </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>displays the high score </p>
<p>creates a frame for the display after reading the score file </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>cannot find and read the highScore.txt </td></tr>
  </table>
  </dd>
</dl>
<p>Create a JFrame for the display</p>
<p>Read all the score data and put them into an array</p>
<p>Put all the score data into a JTable for display</p>

</div>
</div>
<a id="a5632c4ab61dd38cf45411469b618fb4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5632c4ab61dd38cf45411469b618fb4e">&sect;&nbsp;</a></span>isHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean view.HighScore.isHigh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nameScored</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the score can be in top 20 list </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean that indicate the score can go into the score list </dd></dl>

</div>
</div>
<a id="a20136420ca6a7d277df6e1606a68b91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20136420ca6a7d277df6e1606a68b91d">&sect;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void view.HighScore.readFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads score data. </p>
<p>reads from file "highScore.txt" and store them into an array. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>cannot find and read the highScore.txt </td></tr>
  </table>
  </dd>
</dl>
<p>Declare a variable to store the file.</p>
<ul>
<li>Read the file using BufferedReader</li>
<li>Organize and put user data into the array</li>
</ul>

</div>
</div>
<a id="a9af7c2f40f565d5953bab616caba2cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af7c2f40f565d5953bab616caba2cba">&sect;&nbsp;</a></span>writeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void view.HighScore.writeTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>writes the score onto the file </p>
<p>opens the file "highScore.txt" and updates scores </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>cannot find and write the highScore.txt </td></tr>
  </table>
  </dd>
</dl>
<p>Declare a variable to store the file name</p>
<p>Use FileWriter to write scores</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_high_score_8java.html">HighScore.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_high_score.html">HighScore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
