<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.GameModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_game_model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_game_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.GameModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b1b28ce881943f0f4035cf5fbd3860d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a9b1b28ce881943f0f4035cf5fbd3860d">GameModel</a> ()</td></tr>
<tr class="memdesc:a9b1b28ce881943f0f4035cf5fbd3860d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the game Model.  <a href="#a9b1b28ce881943f0f4035cf5fbd3860d">More...</a><br /></td></tr>
<tr class="separator:a9b1b28ce881943f0f4035cf5fbd3860d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b4c67d259ce96f0bd20f6c27284ac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a76b4c67d259ce96f0bd20f6c27284ac0">setBall</a> (int x, int y)</td></tr>
<tr class="memdesc:a76b4c67d259ce96f0bd20f6c27284ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x and y positions of a ball  <a href="#a76b4c67d259ce96f0bd20f6c27284ac0">More...</a><br /></td></tr>
<tr class="separator:a76b4c67d259ce96f0bd20f6c27284ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af426dea55d8fff1227dea8bb74530611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#af426dea55d8fff1227dea8bb74530611">setBomb</a> (int x, int y)</td></tr>
<tr class="memdesc:af426dea55d8fff1227dea8bb74530611"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x and y positions of a bomb  <a href="#af426dea55d8fff1227dea8bb74530611">More...</a><br /></td></tr>
<tr class="separator:af426dea55d8fff1227dea8bb74530611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523896367260852dad583e37651f87c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a8523896367260852dad583e37651f87c">getBall</a> ()</td></tr>
<tr class="memdesc:a8523896367260852dad583e37651f87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the <a class="el" href="classmodel_1_1_ball.html">Ball</a> object  <a href="#a8523896367260852dad583e37651f87c">More...</a><br /></td></tr>
<tr class="separator:a8523896367260852dad583e37651f87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f717eeb13366ffe506363efd1637f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#aa53f717eeb13366ffe506363efd1637f">getBomb</a> ()</td></tr>
<tr class="memdesc:aa53f717eeb13366ffe506363efd1637f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the bomb object  <a href="#aa53f717eeb13366ffe506363efd1637f">More...</a><br /></td></tr>
<tr class="separator:aa53f717eeb13366ffe506363efd1637f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bdb8971824c753c8074ccc0fadf56fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a8bdb8971824c753c8074ccc0fadf56fc">getPlayerPaddle</a> ()</td></tr>
<tr class="memdesc:a8bdb8971824c753c8074ccc0fadf56fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the user paddle object  <a href="#a8bdb8971824c753c8074ccc0fadf56fc">More...</a><br /></td></tr>
<tr class="separator:a8bdb8971824c753c8074ccc0fadf56fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15542a275095daae439adcb8b5782055"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a15542a275095daae439adcb8b5782055">getComputerPaddle</a> ()</td></tr>
<tr class="memdesc:a15542a275095daae439adcb8b5782055"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the computer paddle object  <a href="#a15542a275095daae439adcb8b5782055">More...</a><br /></td></tr>
<tr class="separator:a15542a275095daae439adcb8b5782055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c62132a9e3578c642613d54350ca75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a67c62132a9e3578c642613d54350ca75">getPlayer</a> ()</td></tr>
<tr class="memdesc:a67c62132a9e3578c642613d54350ca75"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the player object  <a href="#a67c62132a9e3578c642613d54350ca75">More...</a><br /></td></tr>
<tr class="separator:a67c62132a9e3578c642613d54350ca75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcf575adf7119282fe0a45e3f6bb5df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a0bcf575adf7119282fe0a45e3f6bb5df">getComputer</a> ()</td></tr>
<tr class="memdesc:a0bcf575adf7119282fe0a45e3f6bb5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the computer object  <a href="#a0bcf575adf7119282fe0a45e3f6bb5df">More...</a><br /></td></tr>
<tr class="separator:a0bcf575adf7119282fe0a45e3f6bb5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1b56c649031a3fb9c0b2930edf719de3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a1b56c649031a3fb9c0b2930edf719de3">b</a></td></tr>
<tr class="separator:a1b56c649031a3fb9c0b2930edf719de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b846cead279b52545bb014f946fe47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#a46b846cead279b52545bb014f946fe47">p_player</a></td></tr>
<tr class="separator:a46b846cead279b52545bb014f946fe47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7997c685bdb47e1af57ea496f4128c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_game_model.html#aa7997c685bdb47e1af57ea496f4128c0">player</a></td></tr>
<tr class="separator:aa7997c685bdb47e1af57ea496f4128c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b1b28ce881943f0f4035cf5fbd3860d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1b28ce881943f0f4035cf5fbd3860d">&sect;&nbsp;</a></span>GameModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.GameModel.GameModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the game Model. </p>
<p>Contains all the data and models for the game, including the player, paddle, and the ball. </p>
<p>Declara variables/instances for the model</p><ul>
<li>regular ball</li>
<li>bomb</li>
<li>paddle for the player</li>
<li>paddle for the computer</li>
<li>score and life for the player</li>
<li>score and life for the ai</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8523896367260852dad583e37651f87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8523896367260852dad583e37651f87c">&sect;&nbsp;</a></span>getBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_ball.html">Ball</a> model.GameModel.getBall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the <a class="el" href="classmodel_1_1_ball.html">Ball</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>b is the ball object </dd></dl>

</div>
</div>
<a id="aa53f717eeb13366ffe506363efd1637f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f717eeb13366ffe506363efd1637f">&sect;&nbsp;</a></span>getBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_ball.html">Ball</a> model.GameModel.getBomb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the bomb object </p>
<dl class="section return"><dt>Returns</dt><dd>bomb is the bomb object </dd></dl>

</div>
</div>
<a id="a0bcf575adf7119282fe0a45e3f6bb5df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcf575adf7119282fe0a45e3f6bb5df">&sect;&nbsp;</a></span>getComputer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> model.GameModel.getComputer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the computer object </p>
<dl class="section return"><dt>Returns</dt><dd>computer </dd></dl>

</div>
</div>
<a id="a15542a275095daae439adcb8b5782055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15542a275095daae439adcb8b5782055">&sect;&nbsp;</a></span>getComputerPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a> model.GameModel.getComputerPaddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the computer paddle object </p>
<dl class="section return"><dt>Returns</dt><dd>p_computer </dd></dl>

</div>
</div>
<a id="a67c62132a9e3578c642613d54350ca75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c62132a9e3578c642613d54350ca75">&sect;&nbsp;</a></span>getPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> model.GameModel.getPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the player object </p>
<dl class="section return"><dt>Returns</dt><dd>player </dd></dl>

</div>
</div>
<a id="a8bdb8971824c753c8074ccc0fadf56fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb8971824c753c8074ccc0fadf56fc">&sect;&nbsp;</a></span>getPlayerPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a> model.GameModel.getPlayerPaddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the user paddle object </p>
<dl class="section return"><dt>Returns</dt><dd>p_player </dd></dl>

</div>
</div>
<a id="a76b4c67d259ce96f0bd20f6c27284ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b4c67d259ce96f0bd20f6c27284ac0">&sect;&nbsp;</a></span>setBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.GameModel.setBall </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x and y positions of a ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x position of the ball </td></tr>
    <tr><td class="paramname">y</td><td>is the y position of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>ball position could not be set out of the game frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af426dea55d8fff1227dea8bb74530611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af426dea55d8fff1227dea8bb74530611">&sect;&nbsp;</a></span>setBomb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.GameModel.setBomb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x and y positions of a bomb </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x position of the bomb </td></tr>
    <tr><td class="paramname">y</td><td>is the y position of the bomb </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b56c649031a3fb9c0b2930edf719de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b56c649031a3fb9c0b2930edf719de3">&sect;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_ball.html">Ball</a> model.GameModel.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The ball object for the game </p>

</div>
</div>
<a id="a46b846cead279b52545bb014f946fe47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b846cead279b52545bb014f946fe47">&sect;&nbsp;</a></span>p_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a> model.GameModel.p_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The two paddle in the game, one for the player and the other for the computer </p>

</div>
</div>
<a id="aa7997c685bdb47e1af57ea496f4128c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7997c685bdb47e1af57ea496f4128c0">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> model.GameModel.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The two players in the game, one for the user and the other for the computer </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_game_model_8java.html">GameModel.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_game_model.html">GameModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
