<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.HighScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_high_score.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classmodel_1_1_high_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.HighScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ea8cff0a7f98a8bfc3bf4d2d7f7095"><td class="memItemLeft" align="right" valign="top">Double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a79ea8cff0a7f98a8bfc3bf4d2d7f7095">returnLowest</a> ()</td></tr>
<tr class="separator:a79ea8cff0a7f98a8bfc3bf4d2d7f7095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406d9d02076784243ea99eec9a6d3e2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a406d9d02076784243ea99eec9a6d3e2a">HighScore</a> (double nameScore, JFrame main)  throws IOException </td></tr>
<tr class="separator:a406d9d02076784243ea99eec9a6d3e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad62d66ad1aead039f7aa2c111b45d12e"><td class="memItemLeft" align="right" valign="top">static String []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#ad62d66ad1aead039f7aa2c111b45d12e">readFrom</a> ()  throws IOException </td></tr>
<tr class="separator:ad62d66ad1aead039f7aa2c111b45d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75228436046e7b003b3b87db8f51c4aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a75228436046e7b003b3b87db8f51c4aa">writeTo</a> ()</td></tr>
<tr class="separator:a75228436046e7b003b3b87db8f51c4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4084a025dec970d7c0251fccbe663b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a0e4084a025dec970d7c0251fccbe663b">creatingArrays</a> ()  throws IOException </td></tr>
<tr class="separator:a0e4084a025dec970d7c0251fccbe663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f2f712c326a3f33cc2b6504f4567c5"><td class="memItemLeft" align="right" valign="top">static boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a88f2f712c326a3f33cc2b6504f4567c5">isHigh</a> (double nameScored)</td></tr>
<tr class="separator:a88f2f712c326a3f33cc2b6504f4567c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7966bf6c27997aa95ed95920a628c6d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a7966bf6c27997aa95ed95920a628c6d2">sortInt</a> ()</td></tr>
<tr class="separator:a7966bf6c27997aa95ed95920a628c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5255f34c051130f4edfbd416bbdcd9ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a5255f34c051130f4edfbd416bbdcd9ec">highScorePage</a> (JFrame main)  throws IOException </td></tr>
<tr class="separator:a5255f34c051130f4edfbd416bbdcd9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6ef1e6a5206969f82ea608aac86eeb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_high_score.html#a5b6ef1e6a5206969f82ea608aac86eeb">highScoreFrame</a> (JFrame main)</td></tr>
<tr class="separator:a5b6ef1e6a5206969f82ea608aac86eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a406d9d02076784243ea99eec9a6d3e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a406d9d02076784243ea99eec9a6d3e2a">&sect;&nbsp;</a></span>HighScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.HighScore.HighScore </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nameScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>main</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws IOException</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e4084a025dec970d7c0251fccbe663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4084a025dec970d7c0251fccbe663b">&sect;&nbsp;</a></span>creatingArrays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void model.HighScore.creatingArrays </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b6ef1e6a5206969f82ea608aac86eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6ef1e6a5206969f82ea608aac86eeb">&sect;&nbsp;</a></span>highScoreFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void model.HighScore.highScoreFrame </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5255f34c051130f4edfbd416bbdcd9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5255f34c051130f4edfbd416bbdcd9ec">&sect;&nbsp;</a></span>highScorePage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void model.HighScore.highScorePage </td>
          <td>(</td>
          <td class="paramtype">JFrame&#160;</td>
          <td class="paramname"><em>main</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88f2f712c326a3f33cc2b6504f4567c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f2f712c326a3f33cc2b6504f4567c5">&sect;&nbsp;</a></span>isHigh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static boolean model.HighScore.isHigh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>nameScored</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad62d66ad1aead039f7aa2c111b45d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d66ad1aead039f7aa2c111b45d12e">&sect;&nbsp;</a></span>readFrom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] model.HighScore.readFrom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79ea8cff0a7f98a8bfc3bf4d2d7f7095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ea8cff0a7f98a8bfc3bf4d2d7f7095">&sect;&nbsp;</a></span>returnLowest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Double model.HighScore.returnLowest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7966bf6c27997aa95ed95920a628c6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7966bf6c27997aa95ed95920a628c6d2">&sect;&nbsp;</a></span>sortInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void model.HighScore.sortInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75228436046e7b003b3b87db8f51c4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75228436046e7b003b3b87db8f51c4aa">&sect;&nbsp;</a></span>writeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void model.HighScore.writeTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_high_score_8java.html">HighScore.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_high_score.html">HighScore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
