<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.Paddle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_paddle.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_paddle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Paddle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31a91190f01435357b55a3d6dc5171f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a31a91190f01435357b55a3d6dc5171f9">Paddle</a> ()</td></tr>
<tr class="memdesc:a31a91190f01435357b55a3d6dc5171f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a paddle.  <a href="#a31a91190f01435357b55a3d6dc5171f9">More...</a><br /></td></tr>
<tr class="separator:a31a91190f01435357b55a3d6dc5171f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717fb74f04387abc1b3633574ba555d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a717fb74f04387abc1b3633574ba555d0">setPositionX</a> (int x)</td></tr>
<tr class="memdesc:a717fb74f04387abc1b3633574ba555d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the x-position of the paddle.  <a href="#a717fb74f04387abc1b3633574ba555d0">More...</a><br /></td></tr>
<tr class="separator:a717fb74f04387abc1b3633574ba555d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10161bfb478bcdeaf8fbfdac544c10f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a10161bfb478bcdeaf8fbfdac544c10f8">setPositionY</a> (int y)</td></tr>
<tr class="memdesc:a10161bfb478bcdeaf8fbfdac544c10f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the y-position of the paddle.  <a href="#a10161bfb478bcdeaf8fbfdac544c10f8">More...</a><br /></td></tr>
<tr class="separator:a10161bfb478bcdeaf8fbfdac544c10f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5abcff6c1e4f424284a42265b3eb8fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#ae5abcff6c1e4f424284a42265b3eb8fd">getPositionX</a> ()</td></tr>
<tr class="memdesc:ae5abcff6c1e4f424284a42265b3eb8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the x position of the paddle.  <a href="#ae5abcff6c1e4f424284a42265b3eb8fd">More...</a><br /></td></tr>
<tr class="separator:ae5abcff6c1e4f424284a42265b3eb8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf41497a40221df4d394f5dea3937498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#aaf41497a40221df4d394f5dea3937498">getPositionY</a> ()</td></tr>
<tr class="memdesc:aaf41497a40221df4d394f5dea3937498"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the y position of the paddle.  <a href="#aaf41497a40221df4d394f5dea3937498">More...</a><br /></td></tr>
<tr class="separator:aaf41497a40221df4d394f5dea3937498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47751a93c5d4bdcf59ecf16b86c435b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a47751a93c5d4bdcf59ecf16b86c435b1">getWidth</a> ()</td></tr>
<tr class="memdesc:a47751a93c5d4bdcf59ecf16b86c435b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the width of the paddle.  <a href="#a47751a93c5d4bdcf59ecf16b86c435b1">More...</a><br /></td></tr>
<tr class="separator:a47751a93c5d4bdcf59ecf16b86c435b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a997888d6e6fa0586357382b6ef3040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a6a997888d6e6fa0586357382b6ef3040">getHeight</a> ()</td></tr>
<tr class="memdesc:a6a997888d6e6fa0586357382b6ef3040"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the height of the paddle.  <a href="#a6a997888d6e6fa0586357382b6ef3040">More...</a><br /></td></tr>
<tr class="separator:a6a997888d6e6fa0586357382b6ef3040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7a4aa1023dfe606d977b3bafcb4fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#af9f7a4aa1023dfe606d977b3bafcb4fa">getInset</a> ()</td></tr>
<tr class="memdesc:af9f7a4aa1023dfe606d977b3bafcb4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the inset between the paddle and the screen.  <a href="#af9f7a4aa1023dfe606d977b3bafcb4fa">More...</a><br /></td></tr>
<tr class="separator:af9f7a4aa1023dfe606d977b3bafcb4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18c9d408e60c6651a135f1d86d566a10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a18c9d408e60c6651a135f1d86d566a10">positionX</a></td></tr>
<tr class="separator:a18c9d408e60c6651a135f1d86d566a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eafef3f566f1c9c029c4055865cb8be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a2eafef3f566f1c9c029c4055865cb8be">positionY</a></td></tr>
<tr class="separator:a2eafef3f566f1c9c029c4055865cb8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e269d6e61b7b809c3b90c2007994fcf"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a2e269d6e61b7b809c3b90c2007994fcf">HEIGHT</a> = 10</td></tr>
<tr class="separator:a2e269d6e61b7b809c3b90c2007994fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960e83432472e421bd4c5fb3c594e93f"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a960e83432472e421bd4c5fb3c594e93f">WIDTH</a> = 80</td></tr>
<tr class="separator:a960e83432472e421bd4c5fb3c594e93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb13cdef375eba471c680ddc87407ba"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a4bb13cdef375eba471c680ddc87407ba">INSET</a> = 10</td></tr>
<tr class="separator:a4bb13cdef375eba471c680ddc87407ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016b48ba6ccdf1cdfc0c11601a6b2a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_paddle.html#a016b48ba6ccdf1cdfc0c11601a6b2a8e">speed</a></td></tr>
<tr class="separator:a016b48ba6ccdf1cdfc0c11601a6b2a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31a91190f01435357b55a3d6dc5171f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a91190f01435357b55a3d6dc5171f9">&sect;&nbsp;</a></span>Paddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Paddle.Paddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a paddle. </p>
<p>Constructor initialize the starting position of a paddle. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a997888d6e6fa0586357382b6ef3040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a997888d6e6fa0586357382b6ef3040">&sect;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the height of the paddle. </p>
<dl class="section return"><dt>Returns</dt><dd>HEIGHT </dd></dl>

</div>
</div>
<a id="af9f7a4aa1023dfe606d977b3bafcb4fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f7a4aa1023dfe606d977b3bafcb4fa">&sect;&nbsp;</a></span>getInset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.getInset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the inset between the paddle and the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>INSET </dd></dl>

</div>
</div>
<a id="ae5abcff6c1e4f424284a42265b3eb8fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5abcff6c1e4f424284a42265b3eb8fd">&sect;&nbsp;</a></span>getPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.getPositionX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the x position of the paddle. </p>
<dl class="section return"><dt>Returns</dt><dd>positionX </dd></dl>

</div>
</div>
<a id="aaf41497a40221df4d394f5dea3937498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf41497a40221df4d394f5dea3937498">&sect;&nbsp;</a></span>getPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.getPositionY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the y position of the paddle. </p>
<dl class="section return"><dt>Returns</dt><dd>positionY </dd></dl>

</div>
</div>
<a id="a47751a93c5d4bdcf59ecf16b86c435b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47751a93c5d4bdcf59ecf16b86c435b1">&sect;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the width of the paddle. </p>
<dl class="section return"><dt>Returns</dt><dd>WIDTH </dd></dl>

</div>
</div>
<a id="a717fb74f04387abc1b3633574ba555d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717fb74f04387abc1b3633574ba555d0">&sect;&nbsp;</a></span>setPositionX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Paddle.setPositionX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the x-position of the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the x position of the paddle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>x-position could not be set out of the game frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10161bfb478bcdeaf8fbfdac544c10f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10161bfb478bcdeaf8fbfdac544c10f8">&sect;&nbsp;</a></span>setPositionY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Paddle.setPositionY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the y-position of the paddle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>is the y position of the paddle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArithmeticException</td><td>y-position could not be set out of the game frame. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2e269d6e61b7b809c3b90c2007994fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e269d6e61b7b809c3b90c2007994fcf">&sect;&nbsp;</a></span>HEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Paddle.HEIGHT = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The property of a paddle</p><ul>
<li>the length of a paddle</li>
<li>the width of a paddle</li>
<li>the inset between a paddle and the screen frame </li>
</ul>

</div>
</div>
<a id="a4bb13cdef375eba471c680ddc87407ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb13cdef375eba471c680ddc87407ba">&sect;&nbsp;</a></span>INSET</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Paddle.INSET = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c9d408e60c6651a135f1d86d566a10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c9d408e60c6651a135f1d86d566a10">&sect;&nbsp;</a></span>positionX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.positionX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The position of a paddle</p><ul>
<li>horizontal position x</li>
<li>vertical position y </li>
</ul>

</div>
</div>
<a id="a2eafef3f566f1c9c029c4055865cb8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eafef3f566f1c9c029c4055865cb8be">&sect;&nbsp;</a></span>positionY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.positionY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a016b48ba6ccdf1cdfc0c11601a6b2a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016b48ba6ccdf1cdfc0c11601a6b2a8e">&sect;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Paddle.speed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a960e83432472e421bd4c5fb3c594e93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960e83432472e421bd4c5fb3c594e93f">&sect;&nbsp;</a></span>WIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Paddle.WIDTH = 80</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_paddle_8java.html">Paddle.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
