<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstart_game_1_1_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">startGame.GameController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a36c6fcecafa6f7176733248a5cfb2c87">ADVANCE</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a21dfca701ec83511ac399a184530fc63">ai</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a402855c8c84c77218045cc997a784693">b</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a122256563a1c8df92c4c9d7549f68fd3">ballX</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a5196356364a188386c9632e2aed1f105">bomb</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a131f6061e92a4e5d4f44d6cfb698dfed">bombVelX</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a9cb60b2c3c52a0c65fcb2480cf52f4e5">bombX</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a9969047b4b184c3ea25eeb4ef52dfb1e">bottomPadX</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a3e2fb04603f5a7482672b3b5d1afe568">checkGameOver</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#abe07c8d60c3adbb0993e637b8c725884">display</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a645a34e4b5c875e7fe0dcedc18e8df8a">displayScore</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a397d65cfee71b4063e05deb55611771f">endTime</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a188e95237557694a640940111e794c5a">exit</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a1f16d94b3e5246eb723f9ca04aad4735">frameWidth</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#aecc647e49ed23b571160d7d7c68b04d7">GameController</a>(GameView v, GameModel m)</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#aca62497a42166cbb72f5eafbc270afde">gameDisplay</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#adc48b19833b682baaa2e189362db5456">gameFrame</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#af029ba3e799fe940deb010e575287f55">gameMode</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a1b902c1d6b489b6499c340b1db67e868">getbombVelX</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a8996d95affa45808c489767da11b6622">getbombVelY</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a8b653d5dc322ed45691f1b50dcb16b05">getElapsedTime</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a2170345005b5f2f453951dd7b4691e0f">getVelX</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a03bc4dfd9bc501924f18e7f9f49361db">getVelY</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a5195c030f589da53f78a185e31a5dc9a">inset</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#afed267a642ca7f3ec1c1074fec2996dd">keys</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a2c79234f85f979b8f1efe5a48893560d">m</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#ad46f15cbc3846c80495ca340b3b1dedc">mode</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a4dc3f50458dc835c6fa67be53fd1751b">paddle_player</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a27e5857e2a63e94e92410f8794064db9">padWidth</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a4e3d3be632fb6b997c987cb5f516d447">pause</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#ad110380b2d709650ead4b69885fe920e">player</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a2248f03e8a73083a57b10d4faec5797c">resetGame</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#ac9d9ab5f3250992c17d93614754dc0d4">resume</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a2a8cdec30f5a04777d2e90d354bb4dd4">save</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#af55ee2997cc74f6aee8720fec11f4063">scoreTop</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a115fe144ac38f1b8d7e6be4d5bbb23f4">setSpeed</a>()</td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a38526b0e4bd8fd7078ec988678af462d">SINGLE</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#ae22325815bc07ca189abe8e41c94995d">startTime</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#af1da0eb8171f6098d28786c5c957fcfd">t</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#aa63c2f38740966c67d19de8cd4a2a9d0">timeElapsed</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#ae807267b0bf97687ef3c7d57e815414e">tut</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a86e3c6ba6e8d0ecb0946da48fa55e7ee">v</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a9de0dcbec624980f8b3808daa96ef457">velX</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html#a5478c83b51a049015f9d4d6bc5c61607">w</a></td><td class="entry"><a class="el" href="classstart_game_1_1_game_controller.html">startGame.GameController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
