<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.PlayerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_player_test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1_player_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.PlayerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa538b9f9a18f9610fb2a59c885e7dd22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#aa538b9f9a18f9610fb2a59c885e7dd22">setUp</a> ()  throws Exception </td></tr>
<tr class="separator:aa538b9f9a18f9610fb2a59c885e7dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee688549fa5b888772992bd4a1195c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#a4ee688549fa5b888772992bd4a1195c2">tearDown</a> ()  throws Exception </td></tr>
<tr class="separator:a4ee688549fa5b888772992bd4a1195c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b6ec1aa25b29d3d6acc5931852f5b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#a59b6ec1aa25b29d3d6acc5931852f5b2">testDecrementLife</a> ()</td></tr>
<tr class="separator:a59b6ec1aa25b29d3d6acc5931852f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9733b1de2e3ca1ce5155d9b1bffd5091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#a9733b1de2e3ca1ce5155d9b1bffd5091">testSetScore</a> ()</td></tr>
<tr class="separator:a9733b1de2e3ca1ce5155d9b1bffd5091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12200ccc0a720c69c56ad02ebe072e4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#a12200ccc0a720c69c56ad02ebe072e4d">testCheckLoss</a> ()</td></tr>
<tr class="separator:a12200ccc0a720c69c56ad02ebe072e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1c560081d31f373919b80a3c03fce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player_test.html#a6e1c560081d31f373919b80a3c03fce1">testResetScore</a> ()</td></tr>
<tr class="separator:a6e1c560081d31f373919b80a3c03fce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa538b9f9a18f9610fb2a59c885e7dd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa538b9f9a18f9610fb2a59c885e7dd22">&sect;&nbsp;</a></span>setUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee688549fa5b888772992bd4a1195c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee688549fa5b888772992bd4a1195c2">&sect;&nbsp;</a></span>tearDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12200ccc0a720c69c56ad02ebe072e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12200ccc0a720c69c56ad02ebe072e4d">&sect;&nbsp;</a></span>testCheckLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.testCheckLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59b6ec1aa25b29d3d6acc5931852f5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b6ec1aa25b29d3d6acc5931852f5b2">&sect;&nbsp;</a></span>testDecrementLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.testDecrementLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1c560081d31f373919b80a3c03fce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1c560081d31f373919b80a3c03fce1">&sect;&nbsp;</a></span>testResetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.testResetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9733b1de2e3ca1ce5155d9b1bffd5091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9733b1de2e3ca1ce5155d9b1bffd5091">&sect;&nbsp;</a></span>testSetScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.PlayerTest.testSetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_player_test_8java.html">PlayerTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_player_test.html">PlayerTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
