<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.GameView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_game_view.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_game_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.GameView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2405d94a94b047f1858e0ac712983b66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a2405d94a94b047f1858e0ac712983b66">GameView</a> ()</td></tr>
<tr class="memdesc:a2405d94a94b047f1858e0ac712983b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the view.  <a href="#a2405d94a94b047f1858e0ac712983b66">More...</a><br /></td></tr>
<tr class="separator:a2405d94a94b047f1858e0ac712983b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f32011f21917818ac92ebecba5dc5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a47f32011f21917818ac92ebecba5dc5b">display</a> ()</td></tr>
<tr class="memdesc:a47f32011f21917818ac92ebecba5dc5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays the welcome page.  <a href="#a47f32011f21917818ac92ebecba5dc5b">More...</a><br /></td></tr>
<tr class="separator:a47f32011f21917818ac92ebecba5dc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaeb63e182332aee35ca0e0591332add"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_welcome.html">Welcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#adaeb63e182332aee35ca0e0591332add">getWelcome</a> ()</td></tr>
<tr class="memdesc:adaeb63e182332aee35ca0e0591332add"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets welcome page window  <a href="#adaeb63e182332aee35ca0e0591332add">More...</a><br /></td></tr>
<tr class="separator:adaeb63e182332aee35ca0e0591332add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427afb80cd453fd611670936793fb556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a427afb80cd453fd611670936793fb556">getmode</a> ()</td></tr>
<tr class="memdesc:a427afb80cd453fd611670936793fb556"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets game mode page window  <a href="#a427afb80cd453fd611670936793fb556">More...</a><br /></td></tr>
<tr class="separator:a427afb80cd453fd611670936793fb556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dd5521b47a1bdc57e2745ff3b11815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#ae5dd5521b47a1bdc57e2745ff3b11815">getGame</a> ()</td></tr>
<tr class="memdesc:ae5dd5521b47a1bdc57e2745ff3b11815"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets game window  <a href="#ae5dd5521b47a1bdc57e2745ff3b11815">More...</a><br /></td></tr>
<tr class="separator:ae5dd5521b47a1bdc57e2745ff3b11815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d07759d1cde26a4a4d8176baeb0739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#af2d07759d1cde26a4a4d8176baeb0739">getTutorial</a> ()</td></tr>
<tr class="memdesc:af2d07759d1cde26a4a4d8176baeb0739"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets tutorial page window  <a href="#af2d07759d1cde26a4a4d8176baeb0739">More...</a><br /></td></tr>
<tr class="separator:af2d07759d1cde26a4a4d8176baeb0739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb001fdf15e7c066c9dbc588f720cd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#aabb001fdf15e7c066c9dbc588f720cd6">createGame</a> ()</td></tr>
<tr class="memdesc:aabb001fdf15e7c066c9dbc588f720cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">create the game for display  <a href="#aabb001fdf15e7c066c9dbc588f720cd6">More...</a><br /></td></tr>
<tr class="separator:aabb001fdf15e7c066c9dbc588f720cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35853d75ec07ee29d9257c1785508f02"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a35853d75ec07ee29d9257c1785508f02">getGameFrame</a> ()</td></tr>
<tr class="memdesc:a35853d75ec07ee29d9257c1785508f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets game object  <a href="#a35853d75ec07ee29d9257c1785508f02">More...</a><br /></td></tr>
<tr class="separator:a35853d75ec07ee29d9257c1785508f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7320789eb48e8b661a1f3a522ef592fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a7320789eb48e8b661a1f3a522ef592fb">noFileAvailMessage</a> ()</td></tr>
<tr class="memdesc:a7320789eb48e8b661a1f3a522ef592fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">display message for error loading game record  <a href="#a7320789eb48e8b661a1f3a522ef592fb">More...</a><br /></td></tr>
<tr class="separator:a7320789eb48e8b661a1f3a522ef592fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba828f9bc44d416b7b7c03f71a927dbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#aba828f9bc44d416b7b7c03f71a927dbb">cannotLoadMessage</a> ()</td></tr>
<tr class="memdesc:aba828f9bc44d416b7b7c03f71a927dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">display message for error loading game  <a href="#aba828f9bc44d416b7b7c03f71a927dbb">More...</a><br /></td></tr>
<tr class="separator:aba828f9bc44d416b7b7c03f71a927dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91ec8b4d72ed56783b2f5c84a9ff869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#ae91ec8b4d72ed56783b2f5c84a9ff869">gameOver</a> (int whichplayer)</td></tr>
<tr class="memdesc:ae91ec8b4d72ed56783b2f5c84a9ff869"><td class="mdescLeft">&#160;</td><td class="mdescRight">display message for game over  <a href="#ae91ec8b4d72ed56783b2f5c84a9ff869">More...</a><br /></td></tr>
<tr class="separator:ae91ec8b4d72ed56783b2f5c84a9ff869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fd4999f1be51ce360b8bba68e87d9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a67fd4999f1be51ce360b8bba68e87d9c">tutorialPage</a> (ImageIcon img)</td></tr>
<tr class="memdesc:a67fd4999f1be51ce360b8bba68e87d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">create tutorial page  <a href="#a67fd4999f1be51ce360b8bba68e87d9c">More...</a><br /></td></tr>
<tr class="separator:a67fd4999f1be51ce360b8bba68e87d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729fea181bb79a2767e11f8c7be01711"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a729fea181bb79a2767e11f8c7be01711">getFrameWidth</a> ()</td></tr>
<tr class="memdesc:a729fea181bb79a2767e11f8c7be01711"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width of the window  <a href="#a729fea181bb79a2767e11f8c7be01711">More...</a><br /></td></tr>
<tr class="separator:a729fea181bb79a2767e11f8c7be01711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741912e646a65f33e3c571002ed0cf22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a741912e646a65f33e3c571002ed0cf22">getFrameHeight</a> ()</td></tr>
<tr class="memdesc:a741912e646a65f33e3c571002ed0cf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets height of the window  <a href="#a741912e646a65f33e3c571002ed0cf22">More...</a><br /></td></tr>
<tr class="separator:a741912e646a65f33e3c571002ed0cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a473510516d38bd1b016321b06962f0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_welcome.html">Welcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a473510516d38bd1b016321b06962f0b0">welcome</a></td></tr>
<tr class="separator:a473510516d38bd1b016321b06962f0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805dd6b76de78fe934f8c4287b4988ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a805dd6b76de78fe934f8c4287b4988ce">mode</a></td></tr>
<tr class="separator:a805dd6b76de78fe934f8c4287b4988ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab8540fabeed491fc81dce3e801370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a40ab8540fabeed491fc81dce3e801370">ponggame</a></td></tr>
<tr class="separator:a40ab8540fabeed491fc81dce3e801370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc586b3b4e3079253f50adb03864264"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a6bc586b3b4e3079253f50adb03864264">tutorial</a></td></tr>
<tr class="separator:a6bc586b3b4e3079253f50adb03864264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e90e32a71e4cbc5356dd2960290917c"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a7e90e32a71e4cbc5356dd2960290917c">gameFrame</a></td></tr>
<tr class="separator:a7e90e32a71e4cbc5356dd2960290917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab92f79dc374ff6708c7798697b623a"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a2ab92f79dc374ff6708c7798697b623a">FRAMEWIDTH</a> = 700</td></tr>
<tr class="separator:a2ab92f79dc374ff6708c7798697b623a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4883525ad5307e9ac642854eb6db66d1"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_game_view.html#a4883525ad5307e9ac642854eb6db66d1">FRAMEHEIGHT</a> = 500</td></tr>
<tr class="separator:a4883525ad5307e9ac642854eb6db66d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2405d94a94b047f1858e0ac712983b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2405d94a94b047f1858e0ac712983b66">&sect;&nbsp;</a></span>GameView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.GameView.GameView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the view. </p>
<p>declares all other windows </p>
<ul>
<li>Pass in different windows to this view interface</li>
<li>Wait for further invocation</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba828f9bc44d416b7b7c03f71a927dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba828f9bc44d416b7b7c03f71a927dbb">&sect;&nbsp;</a></span>cannotLoadMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.cannotLoadMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display message for error loading game </p>
<p>create a frame for display </p>

</div>
</div>
<a id="aabb001fdf15e7c066c9dbc588f720cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb001fdf15e7c066c9dbc588f720cd6">&sect;&nbsp;</a></span>createGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.createGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create the game for display </p>
<p>create a frame under set dimension for the game </p>

</div>
</div>
<a id="a47f32011f21917818ac92ebecba5dc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f32011f21917818ac92ebecba5dc5b">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>displays the welcome page. </p>
<p>sets the visibility of the window to be true. </p>

</div>
</div>
<a id="ae91ec8b4d72ed56783b2f5c84a9ff869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae91ec8b4d72ed56783b2f5c84a9ff869">&sect;&nbsp;</a></span>gameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.gameOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whichplayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display message for game over </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">whichplayer</td><td>is the indicator for the player </td></tr>
  </table>
  </dd>
</dl>
<ul>
<li>If the computer wins, display winning message for the computer</li>
<li>If the player wins, display winning message for the player</li>
</ul>

</div>
</div>
<a id="a741912e646a65f33e3c571002ed0cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741912e646a65f33e3c571002ed0cf22">&sect;&nbsp;</a></span>getFrameHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.GameView.getFrameHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets height of the window </p>
<dl class="section return"><dt>Returns</dt><dd>FRAMEHEIGHT </dd></dl>

</div>
</div>
<a id="a729fea181bb79a2767e11f8c7be01711"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729fea181bb79a2767e11f8c7be01711">&sect;&nbsp;</a></span>getFrameWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int view.GameView.getFrameWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets width of the window </p>
<dl class="section return"><dt>Returns</dt><dd>FRAMEWIDTH </dd></dl>

</div>
</div>
<a id="ae5dd5521b47a1bdc57e2745ff3b11815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5dd5521b47a1bdc57e2745ff3b11815">&sect;&nbsp;</a></span>getGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a> view.GameView.getGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets game window </p>
<dl class="section return"><dt>Returns</dt><dd>game window object </dd></dl>

</div>
</div>
<a id="a35853d75ec07ee29d9257c1785508f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35853d75ec07ee29d9257c1785508f02">&sect;&nbsp;</a></span>getGameFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JFrame view.GameView.getGameFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets game object </p>
<dl class="section return"><dt>Returns</dt><dd>game object </dd></dl>

</div>
</div>
<a id="a427afb80cd453fd611670936793fb556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427afb80cd453fd611670936793fb556">&sect;&nbsp;</a></span>getmode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_mode.html">Mode</a> view.GameView.getmode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets game mode page window </p>
<dl class="section return"><dt>Returns</dt><dd>game mode page object </dd></dl>

</div>
</div>
<a id="af2d07759d1cde26a4a4d8176baeb0739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d07759d1cde26a4a4d8176baeb0739">&sect;&nbsp;</a></span>getTutorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a> view.GameView.getTutorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets tutorial page window </p>
<dl class="section return"><dt>Returns</dt><dd>tutorial page object </dd></dl>

</div>
</div>
<a id="adaeb63e182332aee35ca0e0591332add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaeb63e182332aee35ca0e0591332add">&sect;&nbsp;</a></span>getWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_welcome.html">Welcome</a> view.GameView.getWelcome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets welcome page window </p>
<dl class="section return"><dt>Returns</dt><dd>welcome page object </dd></dl>

</div>
</div>
<a id="a7320789eb48e8b661a1f3a522ef592fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7320789eb48e8b661a1f3a522ef592fb">&sect;&nbsp;</a></span>noFileAvailMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.noFileAvailMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>display message for error loading game record </p>
<p>create a frame for display </p>

</div>
</div>
<a id="a67fd4999f1be51ce360b8bba68e87d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fd4999f1be51ce360b8bba68e87d9c">&sect;&nbsp;</a></span>tutorialPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.GameView.tutorialPage </td>
          <td>(</td>
          <td class="paramtype">ImageIcon&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create tutorial page </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>is the image for display </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4883525ad5307e9ac642854eb6db66d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4883525ad5307e9ac642854eb6db66d1">&sect;&nbsp;</a></span>FRAMEHEIGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int view.GameView.FRAMEHEIGHT = 500</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ab92f79dc374ff6708c7798697b623a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab92f79dc374ff6708c7798697b623a">&sect;&nbsp;</a></span>FRAMEWIDTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int view.GameView.FRAMEWIDTH = 700</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant declarations for the view </p>

</div>
</div>
<a id="a7e90e32a71e4cbc5356dd2960290917c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e90e32a71e4cbc5356dd2960290917c">&sect;&nbsp;</a></span>gameFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame view.GameView.gameFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a805dd6b76de78fe934f8c4287b4988ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805dd6b76de78fe934f8c4287b4988ce">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_mode.html">Mode</a> view.GameView.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ab8540fabeed491fc81dce3e801370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ab8540fabeed491fc81dce3e801370">&sect;&nbsp;</a></span>ponggame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a> view.GameView.ponggame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bc586b3b4e3079253f50adb03864264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc586b3b4e3079253f50adb03864264">&sect;&nbsp;</a></span>tutorial</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a> view.GameView.tutorial</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a473510516d38bd1b016321b06962f0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473510516d38bd1b016321b06962f0b0">&sect;&nbsp;</a></span>welcome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_welcome.html">Welcome</a> view.GameView.welcome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations to store different pages</p><ul>
<li>welcome page</li>
<li>game mode page</li>
<li>tutorial page</li>
<li>game page </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_game_view_8java.html">GameView.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_game_view.html">GameView</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
