<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: startGame.GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classstart_game_1_1_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classstart_game_1_1_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">startGame.GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>GameListener</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action listener for the game page <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>ModeListener</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action listener for the game mode page <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>TutorialListener</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action listener for the tutorial page <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>WelcomepageListener</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">action listener for the welcome page <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc647e49ed23b571160d7d7c68b04d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#aecc647e49ed23b571160d7d7c68b04d7">GameController</a> (<a class="el" href="classview_1_1_game_view.html">GameView</a> <a class="el" href="classstart_game_1_1_game_controller.html#a86e3c6ba6e8d0ecb0946da48fa55e7ee">v</a>, <a class="el" href="classmodel_1_1_game_model.html">GameModel</a> <a class="el" href="classstart_game_1_1_game_controller.html#a2c79234f85f979b8f1efe5a48893560d">m</a>)</td></tr>
<tr class="separator:aecc647e49ed23b571160d7d7c68b04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe07c8d60c3adbb0993e637b8c725884"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#abe07c8d60c3adbb0993e637b8c725884">display</a> ()</td></tr>
<tr class="memdesc:abe07c8d60c3adbb0993e637b8c725884"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the display  <a href="#abe07c8d60c3adbb0993e637b8c725884">More...</a><br /></td></tr>
<tr class="separator:abe07c8d60c3adbb0993e637b8c725884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2fb04603f5a7482672b3b5d1afe568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a3e2fb04603f5a7482672b3b5d1afe568">checkGameOver</a> ()</td></tr>
<tr class="memdesc:a3e2fb04603f5a7482672b3b5d1afe568"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the game ends  <a href="#a3e2fb04603f5a7482672b3b5d1afe568">More...</a><br /></td></tr>
<tr class="separator:a3e2fb04603f5a7482672b3b5d1afe568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a86e3c6ba6e8d0ecb0946da48fa55e7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_game_view.html">GameView</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a86e3c6ba6e8d0ecb0946da48fa55e7ee">v</a></td></tr>
<tr class="separator:a86e3c6ba6e8d0ecb0946da48fa55e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79234f85f979b8f1efe5a48893560d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_game_model.html">GameModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a2c79234f85f979b8f1efe5a48893560d">m</a></td></tr>
<tr class="separator:a2c79234f85f979b8f1efe5a48893560d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5478c83b51a049015f9d4d6bc5c61607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_welcome.html">Welcome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a5478c83b51a049015f9d4d6bc5c61607">w</a></td></tr>
<tr class="separator:a5478c83b51a049015f9d4d6bc5c61607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad46f15cbc3846c80495ca340b3b1dedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_mode.html">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#ad46f15cbc3846c80495ca340b3b1dedc">mode</a></td></tr>
<tr class="separator:ad46f15cbc3846c80495ca340b3b1dedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae807267b0bf97687ef3c7d57e815414e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#ae807267b0bf97687ef3c7d57e815414e">tut</a></td></tr>
<tr class="separator:ae807267b0bf97687ef3c7d57e815414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed267a642ca7f3ec1c1074fec2996dd"><td class="memItemLeft" align="right" valign="top">HashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#afed267a642ca7f3ec1c1074fec2996dd">keys</a> = new HashSet&lt;String&gt;()</td></tr>
<tr class="separator:afed267a642ca7f3ec1c1074fec2996dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc48b19833b682baaa2e189362db5456"><td class="memItemLeft" align="right" valign="top">JFrame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#adc48b19833b682baaa2e189362db5456">gameFrame</a></td></tr>
<tr class="separator:adc48b19833b682baaa2e189362db5456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16d94b3e5246eb723f9ca04aad4735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a1f16d94b3e5246eb723f9ca04aad4735">frameWidth</a></td></tr>
<tr class="separator:a1f16d94b3e5246eb723f9ca04aad4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca62497a42166cbb72f5eafbc270afde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#aca62497a42166cbb72f5eafbc270afde">gameDisplay</a></td></tr>
<tr class="separator:aca62497a42166cbb72f5eafbc270afde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de0dcbec624980f8b3808daa96ef457"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a9de0dcbec624980f8b3808daa96ef457">velX</a> =1</td></tr>
<tr class="separator:a9de0dcbec624980f8b3808daa96ef457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e5857e2a63e94e92410f8794064db9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a27e5857e2a63e94e92410f8794064db9">padWidth</a></td></tr>
<tr class="separator:a27e5857e2a63e94e92410f8794064db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9969047b4b184c3ea25eeb4ef52dfb1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a9969047b4b184c3ea25eeb4ef52dfb1e">bottomPadX</a></td></tr>
<tr class="separator:a9969047b4b184c3ea25eeb4ef52dfb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402855c8c84c77218045cc997a784693"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a402855c8c84c77218045cc997a784693">b</a></td></tr>
<tr class="separator:a402855c8c84c77218045cc997a784693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc3f50458dc835c6fa67be53fd1751b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a4dc3f50458dc835c6fa67be53fd1751b">paddle_player</a></td></tr>
<tr class="separator:a4dc3f50458dc835c6fa67be53fd1751b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122256563a1c8df92c4c9d7549f68fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a122256563a1c8df92c4c9d7549f68fd3">ballX</a></td></tr>
<tr class="separator:a122256563a1c8df92c4c9d7549f68fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ee2997cc74f6aee8720fec11f4063"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#af55ee2997cc74f6aee8720fec11f4063">scoreTop</a></td></tr>
<tr class="separator:af55ee2997cc74f6aee8720fec11f4063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5195c030f589da53f78a185e31a5dc9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a5195c030f589da53f78a185e31a5dc9a">inset</a></td></tr>
<tr class="separator:a5195c030f589da53f78a185e31a5dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38526b0e4bd8fd7078ec988678af462d"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a38526b0e4bd8fd7078ec988678af462d">SINGLE</a> = 0</td></tr>
<tr class="separator:a38526b0e4bd8fd7078ec988678af462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6fcecafa6f7176733248a5cfb2c87"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a36c6fcecafa6f7176733248a5cfb2c87">ADVANCE</a> = 1</td></tr>
<tr class="separator:a36c6fcecafa6f7176733248a5cfb2c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af029ba3e799fe940deb010e575287f55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#af029ba3e799fe940deb010e575287f55">gameMode</a></td></tr>
<tr class="separator:af029ba3e799fe940deb010e575287f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196356364a188386c9632e2aed1f105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_ball.html">Ball</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a5196356364a188386c9632e2aed1f105">bomb</a></td></tr>
<tr class="separator:a5196356364a188386c9632e2aed1f105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb60b2c3c52a0c65fcb2480cf52f4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a9cb60b2c3c52a0c65fcb2480cf52f4e5">bombX</a></td></tr>
<tr class="separator:a9cb60b2c3c52a0c65fcb2480cf52f4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad110380b2d709650ead4b69885fe920e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#ad110380b2d709650ead4b69885fe920e">player</a></td></tr>
<tr class="separator:ad110380b2d709650ead4b69885fe920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dfca701ec83511ac399a184530fc63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmodel_1_1_player.html">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a21dfca701ec83511ac399a184530fc63">ai</a></td></tr>
<tr class="separator:a21dfca701ec83511ac399a184530fc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1da0eb8171f6098d28786c5c957fcfd"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#af1da0eb8171f6098d28786c5c957fcfd">t</a></td></tr>
<tr class="separator:af1da0eb8171f6098d28786c5c957fcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43406d2f3c186834a759743c4c775d14"><td class="memItemLeft" align="right" valign="top">Timer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstart_game_1_1_game_controller.html#a43406d2f3c186834a759743c4c775d14">record</a></td></tr>
<tr class="separator:a43406d2f3c186834a759743c4c775d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecc647e49ed23b571160d7d7c68b04d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc647e49ed23b571160d7d7c68b04d7">&sect;&nbsp;</a></span>GameController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">startGame.GameController.GameController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classview_1_1_game_view.html">GameView</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodel_1_1_game_model.html">GameModel</a>&#160;</td>
          <td class="paramname"><em>m</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obtain the window frame dimentions</p>
<p>Setups for ball in the Model</p>
<p>Setups for the bomb in the Model</p>
<p>Setups for the paddles in the Model</p><ul>
<li>obtain paddle dimensions</li>
<li>initialize paddle positions for the player paddle</li>
<li>initialize paddle positions for the ai paddle</li>
</ul>
<p>Setups for the players in the Model</p><ul>
<li>initialize number of life for the player and the ai</li>
</ul>
<p>Setups for the View</p><ul>
<li>obtain windows from the view</li>
<li>add action listener for different windows</li>
</ul>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e2fb04603f5a7482672b3b5d1afe568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2fb04603f5a7482672b3b5d1afe568">&sect;&nbsp;</a></span>checkGameOver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startGame.GameController.checkGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the game ends </p>
<p>check the number of life for both the player and the ai is 0. </p>
<ul>
<li>If the number of life for the ai is 0, the player wins</li>
<li>If the number of life for the player is 0, the ai wins.</li>
</ul>

</div>
</div>
<a id="abe07c8d60c3adbb0993e637b8c725884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe07c8d60c3adbb0993e637b8c725884">&sect;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startGame.GameController.display </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the display </p>
<p>opens a window </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a36c6fcecafa6f7176733248a5cfb2c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c6fcecafa6f7176733248a5cfb2c87">&sect;&nbsp;</a></span>ADVANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int startGame.GameController.ADVANCE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dfca701ec83511ac399a184530fc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dfca701ec83511ac399a184530fc63">&sect;&nbsp;</a></span>ai</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> startGame.GameController.ai</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a402855c8c84c77218045cc997a784693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402855c8c84c77218045cc997a784693">&sect;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_ball.html">Ball</a> startGame.GameController.b</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a122256563a1c8df92c4c9d7549f68fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122256563a1c8df92c4c9d7549f68fd3">&sect;&nbsp;</a></span>ballX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.ballX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5196356364a188386c9632e2aed1f105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5196356364a188386c9632e2aed1f105">&sect;&nbsp;</a></span>bomb</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_ball.html">Ball</a> startGame.GameController.bomb</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cb60b2c3c52a0c65fcb2480cf52f4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb60b2c3c52a0c65fcb2480cf52f4e5">&sect;&nbsp;</a></span>bombX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.bombX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9969047b4b184c3ea25eeb4ef52dfb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9969047b4b184c3ea25eeb4ef52dfb1e">&sect;&nbsp;</a></span>bottomPadX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.bottomPadX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f16d94b3e5246eb723f9ca04aad4735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f16d94b3e5246eb723f9ca04aad4735">&sect;&nbsp;</a></span>frameWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.frameWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca62497a42166cbb72f5eafbc270afde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca62497a42166cbb72f5eafbc270afde">&sect;&nbsp;</a></span>gameDisplay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_pong_game_display.html">PongGameDisplay</a> startGame.GameController.gameDisplay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc48b19833b682baaa2e189362db5456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc48b19833b682baaa2e189362db5456">&sect;&nbsp;</a></span>gameFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JFrame startGame.GameController.gameFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations for the game</p><ul>
<li>frame dimension</li>
<li>paddle information</li>
<li>ball information</li>
<li>bomb information</li>
<li>player information </li>
</ul>

</div>
</div>
<a id="af029ba3e799fe940deb010e575287f55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af029ba3e799fe940deb010e575287f55">&sect;&nbsp;</a></span>gameMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.gameMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5195c030f589da53f78a185e31a5dc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5195c030f589da53f78a185e31a5dc9a">&sect;&nbsp;</a></span>inset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.inset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afed267a642ca7f3ec1c1074fec2996dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed267a642ca7f3ec1c1074fec2996dd">&sect;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashSet&lt;String&gt; startGame.GameController.keys = new HashSet&lt;String&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declare a variable for storing the key pressed records </p>

</div>
</div>
<a id="a2c79234f85f979b8f1efe5a48893560d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c79234f85f979b8f1efe5a48893560d">&sect;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_game_model.html">GameModel</a> startGame.GameController.m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad46f15cbc3846c80495ca340b3b1dedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad46f15cbc3846c80495ca340b3b1dedc">&sect;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_mode.html">Mode</a> startGame.GameController.mode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dc3f50458dc835c6fa67be53fd1751b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc3f50458dc835c6fa67be53fd1751b">&sect;&nbsp;</a></span>paddle_player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_paddle.html">Paddle</a> startGame.GameController.paddle_player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27e5857e2a63e94e92410f8794064db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e5857e2a63e94e92410f8794064db9">&sect;&nbsp;</a></span>padWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.padWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad110380b2d709650ead4b69885fe920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad110380b2d709650ead4b69885fe920e">&sect;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmodel_1_1_player.html">Player</a> startGame.GameController.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a43406d2f3c186834a759743c4c775d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43406d2f3c186834a759743c4c775d14">&sect;&nbsp;</a></span>record</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer startGame.GameController.record</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55ee2997cc74f6aee8720fec11f4063"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55ee2997cc74f6aee8720fec11f4063">&sect;&nbsp;</a></span>scoreTop</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.scoreTop</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38526b0e4bd8fd7078ec988678af462d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38526b0e4bd8fd7078ec988678af462d">&sect;&nbsp;</a></span>SINGLE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int startGame.GameController.SINGLE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1da0eb8171f6098d28786c5c957fcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1da0eb8171f6098d28786c5c957fcfd">&sect;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Timer startGame.GameController.t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae807267b0bf97687ef3c7d57e815414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae807267b0bf97687ef3c7d57e815414e">&sect;&nbsp;</a></span>tut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_tutorial.html">Tutorial</a> startGame.GameController.tut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e3c6ba6e8d0ecb0946da48fa55e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e3c6ba6e8d0ecb0946da48fa55e7ee">&sect;&nbsp;</a></span>v</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_game_view.html">GameView</a> startGame.GameController.v</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Import model and view to the controller (this interface). </p>

</div>
</div>
<a id="a9de0dcbec624980f8b3808daa96ef457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9de0dcbec624980f8b3808daa96ef457">&sect;&nbsp;</a></span>velX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int startGame.GameController.velX =1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5478c83b51a049015f9d4d6bc5c61607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5478c83b51a049015f9d4d6bc5c61607">&sect;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classview_1_1_welcome.html">Welcome</a> startGame.GameController.w</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations for storing the game view windows</p><ul>
<li>welcome page</li>
<li>mode page for showing different modes</li>
<li>tutorial page for giving instructions to the students </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/startGame/<a class="el" href="_game_controller_8java.html">GameController.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacestart_game.html">startGame</a></li><li class="navelem"><a class="el" href="classstart_game_1_1_game_controller.html">GameController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
