<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: view.Mode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classview_1_1_mode.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classview_1_1_mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view.Mode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view.Mode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classview_1_1_mode.png" usemap="#view.Mode_map" alt=""/>
  <map id="view.Mode_map" name="view.Mode_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55b668b8551b43596ab48afb749faec0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#a55b668b8551b43596ab48afb749faec0">Mode</a> ()</td></tr>
<tr class="memdesc:a55b668b8551b43596ab48afb749faec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the player.  <a href="#a55b668b8551b43596ab48afb749faec0">More...</a><br /></td></tr>
<tr class="separator:a55b668b8551b43596ab48afb749faec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133b1b524c5ac2bb62da0f7f892c006d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#a133b1b524c5ac2bb62da0f7f892c006d">addButton</a> (JButton x)</td></tr>
<tr class="memdesc:a133b1b524c5ac2bb62da0f7f892c006d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds buttons to a panel  <a href="#a133b1b524c5ac2bb62da0f7f892c006d">More...</a><br /></td></tr>
<tr class="separator:a133b1b524c5ac2bb62da0f7f892c006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f731453457f37dd1f3b16994a398c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#a0f731453457f37dd1f3b16994a398c3e">addListener</a> (ActionListener buttonListener)</td></tr>
<tr class="memdesc:a0f731453457f37dd1f3b16994a398c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds action listener to the buttons  <a href="#a0f731453457f37dd1f3b16994a398c3e">More...</a><br /></td></tr>
<tr class="separator:a0f731453457f37dd1f3b16994a398c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ed0dc0beeb1f54affe3355846bf6a"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#ad97ed0dc0beeb1f54affe3355846bf6a">getSingle</a> ()</td></tr>
<tr class="memdesc:ad97ed0dc0beeb1f54affe3355846bf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the button for single mode  <a href="#ad97ed0dc0beeb1f54affe3355846bf6a">More...</a><br /></td></tr>
<tr class="separator:ad97ed0dc0beeb1f54affe3355846bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a79eea473b39369327297c8788dd071c2"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#a79eea473b39369327297c8788dd071c2">single</a> = new JButton(&quot;Single <a class="el" href="classmodel_1_1_player.html">Player</a> <a class="el" href="classview_1_1_mode.html">Mode</a>&quot;)</td></tr>
<tr class="separator:a79eea473b39369327297c8788dd071c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015d017e7fa759ee77d191c4d03ee531"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#a015d017e7fa759ee77d191c4d03ee531">sObstacle</a> = new JButton(&quot;Advanced Single <a class="el" href="classmodel_1_1_player.html">Player</a> <a class="el" href="classview_1_1_mode.html">Mode</a>&quot;)</td></tr>
<tr class="separator:a015d017e7fa759ee77d191c4d03ee531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab457e88b13dca6e72659a05f9d6d7853"><td class="memItemLeft" align="right" valign="top">JPanel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classview_1_1_mode.html#ab457e88b13dca6e72659a05f9d6d7853">buttonPanel</a></td></tr>
<tr class="separator:ab457e88b13dca6e72659a05f9d6d7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a55b668b8551b43596ab48afb749faec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b668b8551b43596ab48afb749faec0">&sect;&nbsp;</a></span>Mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">view.Mode.Mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the player. </p>
<p>sets the size and header for the window, and adds buttons to the window </p>
<p>Setups for the frame</p>
<p>Setups for the buttons on the panel</p>
<p>Add the panel to the frame/window for display</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a133b1b524c5ac2bb62da0f7f892c006d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133b1b524c5ac2bb62da0f7f892c006d">&sect;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Mode.addButton </td>
          <td>(</td>
          <td class="paramtype">JButton&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds buttons to a panel </p>
<p>makes buttons align in the panel </p>

</div>
</div>
<a id="a0f731453457f37dd1f3b16994a398c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f731453457f37dd1f3b16994a398c3e">&sect;&nbsp;</a></span>addListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void view.Mode.addListener </td>
          <td>(</td>
          <td class="paramtype">ActionListener&#160;</td>
          <td class="paramname"><em>buttonListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds action listener to the buttons </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonListener</td><td>is the action listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97ed0dc0beeb1f54affe3355846bf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97ed0dc0beeb1f54affe3355846bf6a">&sect;&nbsp;</a></span>getSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Mode.getSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the button for single mode </p>
<dl class="section return"><dt>Returns</dt><dd>single </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab457e88b13dca6e72659a05f9d6d7853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab457e88b13dca6e72659a05f9d6d7853">&sect;&nbsp;</a></span>buttonPanel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JPanel view.Mode.buttonPanel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79eea473b39369327297c8788dd071c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79eea473b39369327297c8788dd071c2">&sect;&nbsp;</a></span>single</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Mode.single = new JButton(&quot;Single <a class="el" href="classmodel_1_1_player.html">Player</a> <a class="el" href="classview_1_1_mode.html">Mode</a>&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable declarations for the buttons</p><ul>
<li>easy single mode</li>
<li>single mode with obstacles</li>
<li>a panel that contains the buttons </li>
</ul>

</div>
</div>
<a id="a015d017e7fa759ee77d191c4d03ee531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015d017e7fa759ee77d191c4d03ee531">&sect;&nbsp;</a></span>sObstacle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton view.Mode.sObstacle = new JButton(&quot;Advanced Single <a class="el" href="classmodel_1_1_player.html">Player</a> <a class="el" href="classview_1_1_mode.html">Mode</a>&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/view/<a class="el" href="_mode_8java.html">Mode.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceview.html">view</a></li><li class="navelem"><a class="el" href="classview_1_1_mode.html">Mode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
