<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: model.Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classmodel_1_1_player.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classmodel_1_1_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.Player Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6922d8b0b084510c84540a3497504ed3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a6922d8b0b084510c84540a3497504ed3">Player</a> ()</td></tr>
<tr class="memdesc:a6922d8b0b084510c84540a3497504ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the player.  <a href="#a6922d8b0b084510c84540a3497504ed3">More...</a><br /></td></tr>
<tr class="separator:a6922d8b0b084510c84540a3497504ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5551dad23bcab60638b37c8f54dd6796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a5551dad23bcab60638b37c8f54dd6796">decrementLife</a> ()</td></tr>
<tr class="memdesc:a5551dad23bcab60638b37c8f54dd6796"><td class="mdescLeft">&#160;</td><td class="mdescRight">loses score if the ball touches his/her border.  <a href="#a5551dad23bcab60638b37c8f54dd6796">More...</a><br /></td></tr>
<tr class="separator:a5551dad23bcab60638b37c8f54dd6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e027a7ee08d451cde3e6743e2ef1d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a9e027a7ee08d451cde3e6743e2ef1d6d">getScore</a> ()</td></tr>
<tr class="memdesc:a9e027a7ee08d451cde3e6743e2ef1d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the score of a player  <a href="#a9e027a7ee08d451cde3e6743e2ef1d6d">More...</a><br /></td></tr>
<tr class="separator:a9e027a7ee08d451cde3e6743e2ef1d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1027595469ab5de940ba2f6cbb29e5ef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a1027595469ab5de940ba2f6cbb29e5ef">checkLoss</a> ()</td></tr>
<tr class="memdesc:a1027595469ab5de940ba2f6cbb29e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the player loses the game or not  <a href="#a1027595469ab5de940ba2f6cbb29e5ef">More...</a><br /></td></tr>
<tr class="separator:a1027595469ab5de940ba2f6cbb29e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a59153913ee338710aa1a33b68e5d0dbd"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#a59153913ee338710aa1a33b68e5d0dbd">LIFE</a> = 3</td></tr>
<tr class="separator:a59153913ee338710aa1a33b68e5d0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad422bd3896f6c86c74fe49be0cae6759"><td class="memItemLeft" align="right" valign="top">final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#ad422bd3896f6c86c74fe49be0cae6759">NOLIFE</a> = 0</td></tr>
<tr class="separator:ad422bd3896f6c86c74fe49be0cae6759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d852aea99befddd30bb094222123d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1_player.html#ad6d852aea99befddd30bb094222123d2">score</a></td></tr>
<tr class="separator:ad6d852aea99befddd30bb094222123d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6922d8b0b084510c84540a3497504ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6922d8b0b084510c84540a3497504ed3">&sect;&nbsp;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.Player.Player </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for the player. </p>
<p>sets the current life is the full life (3). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1027595469ab5de940ba2f6cbb29e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1027595469ab5de940ba2f6cbb29e5ef">&sect;&nbsp;</a></span>checkLoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.Player.checkLoss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the player loses the game or not </p>
<dl class="section return"><dt>Returns</dt><dd>a boolean that is used to indicate whether the player is losing or not </dd></dl>

</div>
</div>
<a id="a5551dad23bcab60638b37c8f54dd6796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5551dad23bcab60638b37c8f54dd6796">&sect;&nbsp;</a></span>decrementLife()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.Player.decrementLife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loses score if the ball touches his/her border. </p>
<p>decreases the number of life by 1. </p>

</div>
</div>
<a id="a9e027a7ee08d451cde3e6743e2ef1d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e027a7ee08d451cde3e6743e2ef1d6d">&sect;&nbsp;</a></span>getScore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int model.Player.getScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the score of a player </p>
<dl class="section return"><dt>Returns</dt><dd>playerScore returns the score of the player . </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a59153913ee338710aa1a33b68e5d0dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59153913ee338710aa1a33b68e5d0dbd">&sect;&nbsp;</a></span>LIFE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Player.LIFE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines constant number of life of a player</p><ul>
<li>the player has 3 lives in total</li>
<li>the player loses if the number of life is 0 </li>
</ul>

</div>
</div>
<a id="ad422bd3896f6c86c74fe49be0cae6759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad422bd3896f6c86c74fe49be0cae6759">&sect;&nbsp;</a></span>NOLIFE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int model.Player.NOLIFE = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6d852aea99befddd30bb094222123d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d852aea99befddd30bb094222123d2">&sect;&nbsp;</a></span>score</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int model.Player.score</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Defines the current number of life of the player. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="_player_8java.html">Player.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1_player.html">Player</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
