<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addButton()
: <a class="el" href="classview_1_1_mode.html#a133b1b524c5ac2bb62da0f7f892c006d">view.Mode</a>
, <a class="el" href="classview_1_1_welcome.html#ac3a30d95eef91daa1df45ccc57d05740">view.Welcome</a>
</li>
<li>addListener()
: <a class="el" href="classview_1_1_mode.html#a0f731453457f37dd1f3b16994a398c3e">view.Mode</a>
, <a class="el" href="classview_1_1_tutorial.html#ab7c6fa062c2541f1b02f1c31f8043811">view.Tutorial</a>
, <a class="el" href="classview_1_1_welcome.html#a0c375320c2042a198ef09c6b8f489ccf">view.Welcome</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Ball()
: <a class="el" href="classmodel_1_1_ball.html#a525ba73a7ce62c810a501d6194402cfc">model.Ball</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cannotLoadMessage()
: <a class="el" href="classview_1_1_game_view.html#aba828f9bc44d416b7b7c03f71a927dbb">view.GameView</a>
</li>
<li>checkGameOver()
: <a class="el" href="classstart_game_1_1_game_controller.html#a3e2fb04603f5a7482672b3b5d1afe568">startGame.GameController</a>
</li>
<li>checkLoss()
: <a class="el" href="classmodel_1_1_player.html#a1027595469ab5de940ba2f6cbb29e5ef">model.Player</a>
</li>
<li>createGame()
: <a class="el" href="classview_1_1_game_view.html#aabb001fdf15e7c066c9dbc588f720cd6">view.GameView</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decrementLife()
: <a class="el" href="classmodel_1_1_player.html#a5551dad23bcab60638b37c8f54dd6796">model.Player</a>
</li>
<li>display()
: <a class="el" href="classstart_game_1_1_game_controller.html#abe07c8d60c3adbb0993e637b8c725884">startGame.GameController</a>
, <a class="el" href="classview_1_1_game_view.html#a47f32011f21917818ac92ebecba5dc5b">view.GameView</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit()
: <a class="el" href="classview_1_1_welcome.html#a78b2940bddd27a89b9462192cbdeaa65">view.Welcome</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameController()
: <a class="el" href="classstart_game_1_1_game_controller.html#aecc647e49ed23b571160d7d7c68b04d7">startGame.GameController</a>
</li>
<li>GameModel()
: <a class="el" href="classmodel_1_1_game_model.html#a9b1b28ce881943f0f4035cf5fbd3860d">model.GameModel</a>
</li>
<li>gameOver()
: <a class="el" href="classview_1_1_game_view.html#ae91ec8b4d72ed56783b2f5c84a9ff869">view.GameView</a>
</li>
<li>GameView()
: <a class="el" href="classview_1_1_game_view.html#a2405d94a94b047f1858e0ac712983b66">view.GameView</a>
</li>
<li>getBack()
: <a class="el" href="classview_1_1_tutorial.html#a612e0c4badab0a67e6e79364552b452b">view.Tutorial</a>
</li>
<li>getBall()
: <a class="el" href="classmodel_1_1_game_model.html#a8523896367260852dad583e37651f87c">model.GameModel</a>
</li>
<li>getBallX()
: <a class="el" href="classview_1_1_pong_game_display.html#a83584a112f5bd8877e1bbb1d74dfa080">view.PongGameDisplay</a>
</li>
<li>getBallY()
: <a class="el" href="classview_1_1_pong_game_display.html#a940198a68c987548b182d18069ba5885">view.PongGameDisplay</a>
</li>
<li>getBomb()
: <a class="el" href="classmodel_1_1_game_model.html#aa53f717eeb13366ffe506363efd1637f">model.GameModel</a>
</li>
<li>getBottomX()
: <a class="el" href="classview_1_1_pong_game_display.html#ab5d2d9429f7d666fea097c2ea3118893">view.PongGameDisplay</a>
</li>
<li>getBottomY()
: <a class="el" href="classview_1_1_pong_game_display.html#afa4d22c9959dc02057a1b56fef3f33cd">view.PongGameDisplay</a>
</li>
<li>getComputer()
: <a class="el" href="classmodel_1_1_game_model.html#a0bcf575adf7119282fe0a45e3f6bb5df">model.GameModel</a>
</li>
<li>getComputerPaddle()
: <a class="el" href="classmodel_1_1_game_model.html#a15542a275095daae439adcb8b5782055">model.GameModel</a>
</li>
<li>getFrameHeight()
: <a class="el" href="classview_1_1_game_view.html#a741912e646a65f33e3c571002ed0cf22">view.GameView</a>
</li>
<li>getFrameWidth()
: <a class="el" href="classview_1_1_game_view.html#a729fea181bb79a2767e11f8c7be01711">view.GameView</a>
</li>
<li>getGame()
: <a class="el" href="classview_1_1_game_view.html#ae5dd5521b47a1bdc57e2745ff3b11815">view.GameView</a>
</li>
<li>getGameFrame()
: <a class="el" href="classview_1_1_game_view.html#a35853d75ec07ee29d9257c1785508f02">view.GameView</a>
</li>
<li>getHeight()
: <a class="el" href="classmodel_1_1_paddle.html#a6a997888d6e6fa0586357382b6ef3040">model.Paddle</a>
</li>
<li>getInset()
: <a class="el" href="classmodel_1_1_paddle.html#af9f7a4aa1023dfe606d977b3bafcb4fa">model.Paddle</a>
</li>
<li>getmode()
: <a class="el" href="classview_1_1_game_view.html#a427afb80cd453fd611670936793fb556">view.GameView</a>
</li>
<li>getPlayer()
: <a class="el" href="classmodel_1_1_game_model.html#a67c62132a9e3578c642613d54350ca75">model.GameModel</a>
</li>
<li>getPlayerPaddle()
: <a class="el" href="classmodel_1_1_game_model.html#a8bdb8971824c753c8074ccc0fadf56fc">model.GameModel</a>
</li>
<li>getPositionX()
: <a class="el" href="classmodel_1_1_ball.html#ad6a8f2229d4bdb3dd755443000eeacdf">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#ae5abcff6c1e4f424284a42265b3eb8fd">model.Paddle</a>
</li>
<li>getPositionY()
: <a class="el" href="classmodel_1_1_ball.html#ae5509de430dc00bc02259294aa05c10d">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#aaf41497a40221df4d394f5dea3937498">model.Paddle</a>
</li>
<li>getScore()
: <a class="el" href="classmodel_1_1_player.html#a9e027a7ee08d451cde3e6743e2ef1d6d">model.Player</a>
</li>
<li>getSingle()
: <a class="el" href="classview_1_1_mode.html#ad97ed0dc0beeb1f54affe3355846bf6a">view.Mode</a>
</li>
<li>getSize()
: <a class="el" href="classmodel_1_1_ball.html#a46ca8051579a49ae750f965621534d5c">model.Ball</a>
</li>
<li>getStart()
: <a class="el" href="classview_1_1_welcome.html#a8375f9965fb6662e612ea02af51a51a9">view.Welcome</a>
</li>
<li>getTutorial()
: <a class="el" href="classview_1_1_game_view.html#af2d07759d1cde26a4a4d8176baeb0739">view.GameView</a>
</li>
<li>getWelcome()
: <a class="el" href="classview_1_1_game_view.html#adaeb63e182332aee35ca0e0591332add">view.GameView</a>
</li>
<li>getWidth()
: <a class="el" href="classmodel_1_1_paddle.html#a47751a93c5d4bdcf59ecf16b86c435b1">model.Paddle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>highScores()
: <a class="el" href="classview_1_1_welcome.html#a5d23e93f1a81a2520d5635ed7d8d5920">view.Welcome</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>load()
: <a class="el" href="classview_1_1_welcome.html#a4a6c30be81cc7a3b081d3e97a4c84356">view.Welcome</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classstart_game_1_1_pong_game.html#ad6566aa79da5e43aa9fda10658f8374e">startGame.PongGame</a>
</li>
<li>Mode()
: <a class="el" href="classview_1_1_mode.html#a55b668b8551b43596ab48afb749faec0">view.Mode</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noFileAvailMessage()
: <a class="el" href="classview_1_1_game_view.html#a7320789eb48e8b661a1f3a522ef592fb">view.GameView</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Paddle()
: <a class="el" href="classmodel_1_1_paddle.html#a31a91190f01435357b55a3d6dc5171f9">model.Paddle</a>
</li>
<li>paintComponent()
: <a class="el" href="classview_1_1_pong_game_display.html#a0e3a18dfc9bbd76c97439a618a3330ac">view.PongGameDisplay</a>
</li>
<li>Player()
: <a class="el" href="classmodel_1_1_player.html#a6922d8b0b084510c84540a3497504ed3">model.Player</a>
</li>
<li>PongGameDisplay()
: <a class="el" href="classview_1_1_pong_game_display.html#a1d578a032b81c4025ba91e6366672e07">view.PongGameDisplay</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAdvance()
: <a class="el" href="classview_1_1_pong_game_display.html#a0fedbf41897932915b12f67542cb7695">view.PongGameDisplay</a>
</li>
<li>setBall()
: <a class="el" href="classmodel_1_1_game_model.html#a76b4c67d259ce96f0bd20f6c27284ac0">model.GameModel</a>
, <a class="el" href="classview_1_1_pong_game_display.html#ac6afa3842b0a26be46dd0b7d202d887d">view.PongGameDisplay</a>
</li>
<li>setBallSize()
: <a class="el" href="classview_1_1_pong_game_display.html#a295d4a14e718454eb223a5bb06141d53">view.PongGameDisplay</a>
</li>
<li>setBomb()
: <a class="el" href="classmodel_1_1_game_model.html#af426dea55d8fff1227dea8bb74530611">model.GameModel</a>
</li>
<li>setBottom()
: <a class="el" href="classview_1_1_pong_game_display.html#aeaaff1c8033efd2d7f3242ab3b6c7e9e">view.PongGameDisplay</a>
</li>
<li>setBottomScore()
: <a class="el" href="classview_1_1_pong_game_display.html#aa1ef677f1bae92a51750732099b1609a">view.PongGameDisplay</a>
</li>
<li>setInset()
: <a class="el" href="classview_1_1_pong_game_display.html#ac40ce3811b6118c530980d38aa48ec64">view.PongGameDisplay</a>
</li>
<li>setPaddleHeight()
: <a class="el" href="classview_1_1_pong_game_display.html#a5c855e1e459838b82e976cd957da5cc5">view.PongGameDisplay</a>
</li>
<li>setPaddleWidth()
: <a class="el" href="classview_1_1_pong_game_display.html#ac42d38f9ed29e2ab2bec6c7da46f1c0e">view.PongGameDisplay</a>
</li>
<li>setPositionX()
: <a class="el" href="classmodel_1_1_ball.html#a14854352d44495abed0928ba16a0ac39">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#a717fb74f04387abc1b3633574ba555d0">model.Paddle</a>
</li>
<li>setPositionY()
: <a class="el" href="classmodel_1_1_ball.html#a8902ffdc71a7845ec246fedf586649c7">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#a10161bfb478bcdeaf8fbfdac544c10f8">model.Paddle</a>
</li>
<li>setTop()
: <a class="el" href="classview_1_1_pong_game_display.html#a8b9caa56b471453556b7380ee6d37340">view.PongGameDisplay</a>
</li>
<li>setTopScore()
: <a class="el" href="classview_1_1_pong_game_display.html#a04bcc8b60d85f38178d2cd817e3fbd39">view.PongGameDisplay</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tutorial()
: <a class="el" href="classview_1_1_tutorial.html#a0b4dd05d8cf555062780668eb39b9c10">view.Tutorial</a>
</li>
<li>tutorial()
: <a class="el" href="classview_1_1_welcome.html#aaf45e35ac75c1b6f8badd358dd2c2a08">view.Welcome</a>
</li>
<li>tutorialPage()
: <a class="el" href="classview_1_1_game_view.html#a67fd4999f1be51ce360b8bba68e87d9c">view.GameView</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Welcome()
: <a class="el" href="classview_1_1_welcome.html#ac0d0158b691ccb4dbca2c78145e4a522">view.Welcome</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
