<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FaultInOurPong: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FaultInOurPong
   &#160;<span id="projectnumber">1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ADVANCE
: <a class="el" href="classstart_game_1_1_game_controller.html#a36c6fcecafa6f7176733248a5cfb2c87">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#a3aa7541f41ee227f6f7c3acf0bd35871">view.PongGameDisplay</a>
</li>
<li>ai
: <a class="el" href="classstart_game_1_1_game_controller.html#a21dfca701ec83511ac399a184530fc63">startGame.GameController</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="classmodel_1_1_game_model.html#a1b56c649031a3fb9c0b2930edf719de3">model.GameModel</a>
, <a class="el" href="classstart_game_1_1_game_controller.html#a402855c8c84c77218045cc997a784693">startGame.GameController</a>
</li>
<li>back
: <a class="el" href="classview_1_1_tutorial.html#a9b4a9e5388de99525cc3a982a606ea84">view.Tutorial</a>
</li>
<li>ballSize
: <a class="el" href="classview_1_1_pong_game_display.html#ae26155e2cdf4f47b164377b7ee3ba3e4">view.PongGameDisplay</a>
</li>
<li>ballX
: <a class="el" href="classstart_game_1_1_game_controller.html#a122256563a1c8df92c4c9d7549f68fd3">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#aa1f518edcfa598a7ba036567eadf3ae0">view.PongGameDisplay</a>
</li>
<li>bomb
: <a class="el" href="classstart_game_1_1_game_controller.html#a5196356364a188386c9632e2aed1f105">startGame.GameController</a>
</li>
<li>bombX
: <a class="el" href="classstart_game_1_1_game_controller.html#a9cb60b2c3c52a0c65fcb2480cf52f4e5">startGame.GameController</a>
</li>
<li>bottomPadX
: <a class="el" href="classstart_game_1_1_game_controller.html#a9969047b4b184c3ea25eeb4ef52dfb1e">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#a195949e482e01530f0c8c876bbf88e6a">view.PongGameDisplay</a>
</li>
<li>buttonPanel
: <a class="el" href="classview_1_1_mode.html#ab457e88b13dca6e72659a05f9d6d7853">view.Mode</a>
, <a class="el" href="classview_1_1_welcome.html#a846eb5f76566811de2fb852412fb56dc">view.Welcome</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit
: <a class="el" href="classview_1_1_welcome.html#a5a1ae16f7fb3b7f271353133e58bda15">view.Welcome</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="classview_1_1_pong_game_display.html#aeb378cbf5a0a37e9105c9748910f3513">view.PongGameDisplay</a>
</li>
<li>FRAMEHEIGHT
: <a class="el" href="classview_1_1_game_view.html#a4883525ad5307e9ac642854eb6db66d1">view.GameView</a>
</li>
<li>frameHeight
: <a class="el" href="classview_1_1_pong_game_display.html#a1263ea81d63ff3e12b37fee42225a22e">view.PongGameDisplay</a>
</li>
<li>frameWidth
: <a class="el" href="classstart_game_1_1_game_controller.html#a1f16d94b3e5246eb723f9ca04aad4735">startGame.GameController</a>
</li>
<li>FRAMEWIDTH
: <a class="el" href="classview_1_1_game_view.html#a2ab92f79dc374ff6708c7798697b623a">view.GameView</a>
</li>
<li>frameWidth
: <a class="el" href="classview_1_1_pong_game_display.html#aacbf5c26433ea74107021b461af657c1">view.PongGameDisplay</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gameDisplay
: <a class="el" href="classstart_game_1_1_game_controller.html#aca62497a42166cbb72f5eafbc270afde">startGame.GameController</a>
</li>
<li>gameFrame
: <a class="el" href="classstart_game_1_1_game_controller.html#adc48b19833b682baaa2e189362db5456">startGame.GameController</a>
, <a class="el" href="classview_1_1_game_view.html#a7e90e32a71e4cbc5356dd2960290917c">view.GameView</a>
</li>
<li>gameMode
: <a class="el" href="classstart_game_1_1_game_controller.html#af029ba3e799fe940deb010e575287f55">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#a38f4635d73ef3c3986ad8a351b6f7a69">view.PongGameDisplay</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HEIGHT
: <a class="el" href="classmodel_1_1_paddle.html#a2e269d6e61b7b809c3b90c2007994fcf">model.Paddle</a>
</li>
<li>highScores
: <a class="el" href="classview_1_1_welcome.html#a824f339b982b2e96f4c6b86287154c5a">view.Welcome</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INSET
: <a class="el" href="classmodel_1_1_paddle.html#a4bb13cdef375eba471c680ddc87407ba">model.Paddle</a>
</li>
<li>inset
: <a class="el" href="classstart_game_1_1_game_controller.html#a5195c030f589da53f78a185e31a5dc9a">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#ac202bb5082c22fb3f40ddff2ccc797b5">view.PongGameDisplay</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keys
: <a class="el" href="classstart_game_1_1_game_controller.html#afed267a642ca7f3ec1c1074fec2996dd">startGame.GameController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIFE
: <a class="el" href="classmodel_1_1_player.html#a59153913ee338710aa1a33b68e5d0dbd">model.Player</a>
</li>
<li>load
: <a class="el" href="classview_1_1_welcome.html#a91a24fdd828b87e1307d4af30693401e">view.Welcome</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classstart_game_1_1_game_controller.html#a2c79234f85f979b8f1efe5a48893560d">startGame.GameController</a>
</li>
<li>mode
: <a class="el" href="classstart_game_1_1_game_controller.html#ad46f15cbc3846c80495ca340b3b1dedc">startGame.GameController</a>
, <a class="el" href="classview_1_1_game_view.html#a805dd6b76de78fe934f8c4287b4988ce">view.GameView</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NOLIFE
: <a class="el" href="classmodel_1_1_player.html#ad422bd3896f6c86c74fe49be0cae6759">model.Player</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p_player
: <a class="el" href="classmodel_1_1_game_model.html#a46b846cead279b52545bb014f946fe47">model.GameModel</a>
</li>
<li>paddle_player
: <a class="el" href="classstart_game_1_1_game_controller.html#a4dc3f50458dc835c6fa67be53fd1751b">startGame.GameController</a>
</li>
<li>padW
: <a class="el" href="classview_1_1_pong_game_display.html#a9617cc99b5e08dc62ac3272a0934d576">view.PongGameDisplay</a>
</li>
<li>padWidth
: <a class="el" href="classstart_game_1_1_game_controller.html#a27e5857e2a63e94e92410f8794064db9">startGame.GameController</a>
</li>
<li>player
: <a class="el" href="classmodel_1_1_game_model.html#aa7997c685bdb47e1af57ea496f4128c0">model.GameModel</a>
, <a class="el" href="classstart_game_1_1_game_controller.html#ad110380b2d709650ead4b69885fe920e">startGame.GameController</a>
</li>
<li>ponggame
: <a class="el" href="classview_1_1_game_view.html#a40ab8540fabeed491fc81dce3e801370">view.GameView</a>
</li>
<li>positionX
: <a class="el" href="classmodel_1_1_ball.html#a706c12dfbaabd03b8423ff2bdde0f5c9">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#a18c9d408e60c6651a135f1d86d566a10">model.Paddle</a>
</li>
<li>positionY
: <a class="el" href="classmodel_1_1_ball.html#aac5d95f10dd849f8cea43c34300d9649">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#a2eafef3f566f1c9c029c4055865cb8be">model.Paddle</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>record
: <a class="el" href="classstart_game_1_1_game_controller.html#a43406d2f3c186834a759743c4c775d14">startGame.GameController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>score
: <a class="el" href="classmodel_1_1_player.html#ad6d852aea99befddd30bb094222123d2">model.Player</a>
</li>
<li>scoreTop
: <a class="el" href="classstart_game_1_1_game_controller.html#af55ee2997cc74f6aee8720fec11f4063">startGame.GameController</a>
, <a class="el" href="classview_1_1_pong_game_display.html#a14bdd6ada555582531723e7c11784251">view.PongGameDisplay</a>
</li>
<li>SINGLE
: <a class="el" href="classstart_game_1_1_game_controller.html#a38526b0e4bd8fd7078ec988678af462d">startGame.GameController</a>
</li>
<li>single
: <a class="el" href="classview_1_1_mode.html#a79eea473b39369327297c8788dd071c2">view.Mode</a>
</li>
<li>SINGLE
: <a class="el" href="classview_1_1_pong_game_display.html#a8d4dbbd4e9ba52b12ba951899c7fe02d">view.PongGameDisplay</a>
</li>
<li>SIZE
: <a class="el" href="classmodel_1_1_ball.html#ad9a73bce4f016c2bd11fb037bac835c7">model.Ball</a>
</li>
<li>sObstacle
: <a class="el" href="classview_1_1_mode.html#a015d017e7fa759ee77d191c4d03ee531">view.Mode</a>
</li>
<li>speed
: <a class="el" href="classmodel_1_1_ball.html#a6952fd152ab74c481570678ba240e471">model.Ball</a>
, <a class="el" href="classmodel_1_1_paddle.html#a016b48ba6ccdf1cdfc0c11601a6b2a8e">model.Paddle</a>
</li>
<li>start
: <a class="el" href="classview_1_1_welcome.html#a3dfa36fd5db2280f2a2638bacf2d4155">view.Welcome</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="classstart_game_1_1_game_controller.html#af1da0eb8171f6098d28786c5c957fcfd">startGame.GameController</a>
</li>
<li>topPadX
: <a class="el" href="classview_1_1_pong_game_display.html#a808ad12c167de880ca74e5ad56ea5f43">view.PongGameDisplay</a>
</li>
<li>tut
: <a class="el" href="classstart_game_1_1_game_controller.html#ae807267b0bf97687ef3c7d57e815414e">startGame.GameController</a>
</li>
<li>tutorial
: <a class="el" href="classview_1_1_game_view.html#a6bc586b3b4e3079253f50adb03864264">view.GameView</a>
, <a class="el" href="classview_1_1_welcome.html#a8fae2e33d73c97d4bbcc331f050bd68c">view.Welcome</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="classstart_game_1_1_game_controller.html#a86e3c6ba6e8d0ecb0946da48fa55e7ee">startGame.GameController</a>
</li>
<li>velX
: <a class="el" href="classstart_game_1_1_game_controller.html#a9de0dcbec624980f8b3808daa96ef457">startGame.GameController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="classstart_game_1_1_game_controller.html#a5478c83b51a049015f9d4d6bc5c61607">startGame.GameController</a>
</li>
<li>welcome
: <a class="el" href="classview_1_1_game_view.html#a473510516d38bd1b016321b06962f0b0">view.GameView</a>
</li>
<li>WIDTH
: <a class="el" href="classmodel_1_1_paddle.html#a960e83432472e421bd4c5fb3c594e93f">model.Paddle</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
