\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The main page for the game Fault\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}In\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Our\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong.}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{The main page for the game Fault\+In\+Our\+Pong}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Package model}{11}{section.6.1}}
\newlabel{namespacemodel}{{6.1}{11}{Package model}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Package start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game}{11}{section.6.2}}
\newlabel{namespacestart_game}{{6.2}{11}{Package start\+Game}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Package view}{11}{section.6.3}}
\newlabel{namespaceview}{{6.3}{11}{Package view}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball Class Reference}{13}{section.7.1}}
\newlabel{classmodel_1_1_ball}{{7.1}{13}{model.\+Ball Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Constructor \& Destructor Documentation}{13}{subsection.7.1.1}}
\newlabel{classmodel_1_1_ball_a525ba73a7ce62c810a501d6194402cfc}{{7.1.1}{13}{Constructor \& Destructor Documentation}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}Ball()}{13}{subsubsection.7.1.1.1}}
\gdef \LT@i {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{51.423pt}}
\gdef \LT@ii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{226.28021pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{14}{subsection.7.1.2}}
\newlabel{classmodel_1_1_ball_ad6a8f2229d4bdb3dd755443000eeacdf}{{7.1.2}{14}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{14}{subsubsection.7.1.2.1}}
\newlabel{classmodel_1_1_ball_ae5509de430dc00bc02259294aa05c10d}{{7.1.2.1}{14}{\texorpdfstring {get\+Position\+X()}{getPositionX()}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{14}{subsubsection.7.1.2.2}}
\newlabel{classmodel_1_1_ball_a46ca8051579a49ae750f965621534d5c}{{7.1.2.2}{14}{\texorpdfstring {get\+Position\+Y()}{getPositionY()}}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{14}{subsubsection.7.1.2.3}}
\newlabel{classmodel_1_1_ball_a14854352d44495abed0928ba16a0ac39}{{7.1.2.3}{14}{\texorpdfstring {get\+Size()}{getSize()}}{subsubsection.7.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.4}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{14}{subsubsection.7.1.2.4}}
\gdef \LT@iii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{51.423pt}}
\gdef \LT@iv {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{226.28021pt}}
\newlabel{classmodel_1_1_ball_a8902ffdc71a7845ec246fedf586649c7}{{7.1.2.4}{15}{\texorpdfstring {set\+Position\+X()}{setPositionX()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{15}{subsubsection.7.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Data Documentation}{15}{subsection.7.1.3}}
\newlabel{classmodel_1_1_ball_a706c12dfbaabd03b8423ff2bdde0f5c9}{{7.1.3}{15}{Member Data Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}positionX}{15}{subsubsection.7.1.3.1}}
\newlabel{classmodel_1_1_ball_aac5d95f10dd849f8cea43c34300d9649}{{7.1.3.1}{15}{\texorpdfstring {positionX}{positionX}}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}positionY}{15}{subsubsection.7.1.3.2}}
\newlabel{classmodel_1_1_ball_ad9a73bce4f016c2bd11fb037bac835c7}{{7.1.3.2}{15}{\texorpdfstring {positionY}{positionY}}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.3}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ZE}{15}{subsubsection.7.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller Class Reference}{15}{section.7.2}}
\newlabel{classstart_game_1_1_game_controller}{{7.2}{15}{start\+Game.\+Game\+Controller Class Reference}{section.7.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {3}{105.1971pt}}
\gdef \LT@vi {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{211.91649pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Constructor \& Destructor Documentation}{17}{subsection.7.2.1}}
\newlabel{classstart_game_1_1_game_controller_aecc647e49ed23b571160d7d7c68b04d7}{{7.2.1}{17}{Constructor \& Destructor Documentation}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller()}{17}{subsubsection.7.2.1.1}}
\gdef \LT@vii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{164.3528pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{18}{subsection.7.2.2}}
\newlabel{classstart_game_1_1_game_controller_a3e2fb04603f5a7482672b3b5d1afe568}{{7.2.2}{18}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{18}{subsubsection.7.2.2.1}}
\newlabel{classstart_game_1_1_game_controller_abe07c8d60c3adbb0993e637b8c725884}{{7.2.2.1}{18}{\texorpdfstring {check\+Game\+Over()}{checkGameOver()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}display()}{18}{subsubsection.7.2.2.2}}
\newlabel{classstart_game_1_1_game_controller_a1b902c1d6b489b6499c340b1db67e868}{{7.2.2.2}{18}{\texorpdfstring {display()}{display()}}{subsubsection.7.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.3}getbomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{18}{subsubsection.7.2.2.3}}
\newlabel{classstart_game_1_1_game_controller_a8996d95affa45808c489767da11b6622}{{7.2.2.3}{18}{\texorpdfstring {getbomb\+Vel\+X()}{getbombVelX()}}{subsubsection.7.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.4}getbomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{19}{subsubsection.7.2.2.4}}
\newlabel{classstart_game_1_1_game_controller_a8b653d5dc322ed45691f1b50dcb16b05}{{7.2.2.4}{19}{\texorpdfstring {getbomb\+Vel\+Y()}{getbombVelY()}}{subsubsection.7.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elapsed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{19}{subsubsection.7.2.2.5}}
\newlabel{classstart_game_1_1_game_controller_a2170345005b5f2f453951dd7b4691e0f}{{7.2.2.5}{19}{\texorpdfstring {get\+Elapsed\+Time()}{getElapsedTime()}}{subsubsection.7.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{19}{subsubsection.7.2.2.6}}
\newlabel{classstart_game_1_1_game_controller_a03bc4dfd9bc501924f18e7f9f49361db}{{7.2.2.6}{19}{\texorpdfstring {get\+Vel\+X()}{getVelX()}}{subsubsection.7.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vel\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{19}{subsubsection.7.2.2.7}}
\newlabel{classstart_game_1_1_game_controller_a2248f03e8a73083a57b10d4faec5797c}{{7.2.2.7}{19}{\texorpdfstring {get\+Vel\+Y()}{getVelY()}}{subsubsection.7.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.8}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{19}{subsubsection.7.2.2.8}}
\newlabel{classstart_game_1_1_game_controller_a115fe144ac38f1b8d7e6be4d5bbb23f4}{{7.2.2.8}{19}{\texorpdfstring {reset\+Game()}{resetGame()}}{subsubsection.7.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.9}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Speed()}{20}{subsubsection.7.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Data Documentation}{20}{subsection.7.2.3}}
\newlabel{classstart_game_1_1_game_controller_a36c6fcecafa6f7176733248a5cfb2c87}{{7.2.3}{20}{Member Data Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{20}{subsubsection.7.2.3.1}}
\newlabel{classstart_game_1_1_game_controller_a21dfca701ec83511ac399a184530fc63}{{7.2.3.1}{20}{\texorpdfstring {A\+D\+V\+A\+N\+CE}{ADVANCE}}{subsubsection.7.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}ai}{20}{subsubsection.7.2.3.2}}
\newlabel{classstart_game_1_1_game_controller_a402855c8c84c77218045cc997a784693}{{7.2.3.2}{20}{\texorpdfstring {ai}{ai}}{subsubsection.7.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}b}{20}{subsubsection.7.2.3.3}}
\newlabel{classstart_game_1_1_game_controller_a122256563a1c8df92c4c9d7549f68fd3}{{7.2.3.3}{20}{\texorpdfstring {b}{b}}{subsubsection.7.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}ballX}{20}{subsubsection.7.2.3.4}}
\newlabel{classstart_game_1_1_game_controller_a5196356364a188386c9632e2aed1f105}{{7.2.3.4}{20}{\texorpdfstring {ballX}{ballX}}{subsubsection.7.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}bomb}{20}{subsubsection.7.2.3.5}}
\newlabel{classstart_game_1_1_game_controller_a131f6061e92a4e5d4f44d6cfb698dfed}{{7.2.3.5}{20}{\texorpdfstring {bomb}{bomb}}{subsubsection.7.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}bomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}VelX}{20}{subsubsection.7.2.3.6}}
\newlabel{classstart_game_1_1_game_controller_a9cb60b2c3c52a0c65fcb2480cf52f4e5}{{7.2.3.6}{20}{\texorpdfstring {bomb\+VelX}{bombVelX}}{subsubsection.7.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}bombX}{20}{subsubsection.7.2.3.7}}
\newlabel{classstart_game_1_1_game_controller_a9969047b4b184c3ea25eeb4ef52dfb1e}{{7.2.3.7}{20}{\texorpdfstring {bombX}{bombX}}{subsubsection.7.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{20}{subsubsection.7.2.3.8}}
\newlabel{classstart_game_1_1_game_controller_a645a34e4b5c875e7fe0dcedc18e8df8a}{{7.2.3.8}{20}{\texorpdfstring {bottom\+PadX}{bottomPadX}}{subsubsection.7.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.9}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score}{21}{subsubsection.7.2.3.9}}
\newlabel{classstart_game_1_1_game_controller_a397d65cfee71b4063e05deb55611771f}{{7.2.3.9}{21}{\texorpdfstring {display\+Score}{displayScore}}{subsubsection.7.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.10}end\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{21}{subsubsection.7.2.3.10}}
\newlabel{classstart_game_1_1_game_controller_a188e95237557694a640940111e794c5a}{{7.2.3.10}{21}{\texorpdfstring {end\+Time}{endTime}}{subsubsection.7.2.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.11}exit}{21}{subsubsection.7.2.3.11}}
\newlabel{classstart_game_1_1_game_controller_a1f16d94b3e5246eb723f9ca04aad4735}{{7.2.3.11}{21}{\texorpdfstring {exit}{exit}}{subsubsection.7.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.12}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{21}{subsubsection.7.2.3.12}}
\newlabel{classstart_game_1_1_game_controller_aca62497a42166cbb72f5eafbc270afde}{{7.2.3.12}{21}{\texorpdfstring {frame\+Width}{frameWidth}}{subsubsection.7.2.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.13}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display}{21}{subsubsection.7.2.3.13}}
\newlabel{classstart_game_1_1_game_controller_adc48b19833b682baaa2e189362db5456}{{7.2.3.13}{21}{\texorpdfstring {game\+Display}{gameDisplay}}{subsubsection.7.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.14}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{21}{subsubsection.7.2.3.14}}
\newlabel{classstart_game_1_1_game_controller_af029ba3e799fe940deb010e575287f55}{{7.2.3.14}{21}{\texorpdfstring {game\+Frame}{gameFrame}}{subsubsection.7.2.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.15}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{21}{subsubsection.7.2.3.15}}
\newlabel{classstart_game_1_1_game_controller_a5195c030f589da53f78a185e31a5dc9a}{{7.2.3.15}{21}{\texorpdfstring {game\+Mode}{gameMode}}{subsubsection.7.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.16}inset}{21}{subsubsection.7.2.3.16}}
\newlabel{classstart_game_1_1_game_controller_afed267a642ca7f3ec1c1074fec2996dd}{{7.2.3.16}{21}{\texorpdfstring {inset}{inset}}{subsubsection.7.2.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.17}keys}{22}{subsubsection.7.2.3.17}}
\newlabel{classstart_game_1_1_game_controller_a2c79234f85f979b8f1efe5a48893560d}{{7.2.3.17}{22}{\texorpdfstring {keys}{keys}}{subsubsection.7.2.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.18}m}{22}{subsubsection.7.2.3.18}}
\newlabel{classstart_game_1_1_game_controller_ad46f15cbc3846c80495ca340b3b1dedc}{{7.2.3.18}{22}{\texorpdfstring {m}{m}}{subsubsection.7.2.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.19}mode}{22}{subsubsection.7.2.3.19}}
\newlabel{classstart_game_1_1_game_controller_a4dc3f50458dc835c6fa67be53fd1751b}{{7.2.3.19}{22}{\texorpdfstring {mode}{mode}}{subsubsection.7.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.20}paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{22}{subsubsection.7.2.3.20}}
\newlabel{classstart_game_1_1_game_controller_a27e5857e2a63e94e92410f8794064db9}{{7.2.3.20}{22}{\texorpdfstring {paddle\+\_\+player}{paddle\_player}}{subsubsection.7.2.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.21}pad\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{22}{subsubsection.7.2.3.21}}
\newlabel{classstart_game_1_1_game_controller_a4e3d3be632fb6b997c987cb5f516d447}{{7.2.3.21}{22}{\texorpdfstring {pad\+Width}{padWidth}}{subsubsection.7.2.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.22}pause}{22}{subsubsection.7.2.3.22}}
\newlabel{classstart_game_1_1_game_controller_ad110380b2d709650ead4b69885fe920e}{{7.2.3.22}{22}{\texorpdfstring {pause}{pause}}{subsubsection.7.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.23}player}{22}{subsubsection.7.2.3.23}}
\newlabel{classstart_game_1_1_game_controller_ac9d9ab5f3250992c17d93614754dc0d4}{{7.2.3.23}{22}{\texorpdfstring {player}{player}}{subsubsection.7.2.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.24}resume}{22}{subsubsection.7.2.3.24}}
\newlabel{classstart_game_1_1_game_controller_a2a8cdec30f5a04777d2e90d354bb4dd4}{{7.2.3.24}{22}{\texorpdfstring {resume}{resume}}{subsubsection.7.2.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.25}save}{22}{subsubsection.7.2.3.25}}
\newlabel{classstart_game_1_1_game_controller_af55ee2997cc74f6aee8720fec11f4063}{{7.2.3.25}{22}{\texorpdfstring {save}{save}}{subsubsection.7.2.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.26}score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top}{22}{subsubsection.7.2.3.26}}
\newlabel{classstart_game_1_1_game_controller_a38526b0e4bd8fd7078ec988678af462d}{{7.2.3.26}{22}{\texorpdfstring {score\+Top}{scoreTop}}{subsubsection.7.2.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.27}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LE}{23}{subsubsection.7.2.3.27}}
\newlabel{classstart_game_1_1_game_controller_ae22325815bc07ca189abe8e41c94995d}{{7.2.3.27}{23}{\texorpdfstring {S\+I\+N\+G\+LE}{SINGLE}}{subsubsection.7.2.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.28}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time}{23}{subsubsection.7.2.3.28}}
\newlabel{classstart_game_1_1_game_controller_af1da0eb8171f6098d28786c5c957fcfd}{{7.2.3.28}{23}{\texorpdfstring {start\+Time}{startTime}}{subsubsection.7.2.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.29}t}{23}{subsubsection.7.2.3.29}}
\newlabel{classstart_game_1_1_game_controller_aa63c2f38740966c67d19de8cd4a2a9d0}{{7.2.3.29}{23}{\texorpdfstring {t}{t}}{subsubsection.7.2.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.30}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elapsed}{23}{subsubsection.7.2.3.30}}
\newlabel{classstart_game_1_1_game_controller_ae807267b0bf97687ef3c7d57e815414e}{{7.2.3.30}{23}{\texorpdfstring {time\+Elapsed}{timeElapsed}}{subsubsection.7.2.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.31}tut}{23}{subsubsection.7.2.3.31}}
\newlabel{classstart_game_1_1_game_controller_a86e3c6ba6e8d0ecb0946da48fa55e7ee}{{7.2.3.31}{23}{\texorpdfstring {tut}{tut}}{subsubsection.7.2.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.32}v}{23}{subsubsection.7.2.3.32}}
\newlabel{classstart_game_1_1_game_controller_a9de0dcbec624980f8b3808daa96ef457}{{7.2.3.32}{23}{\texorpdfstring {v}{v}}{subsubsection.7.2.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.33}velX}{23}{subsubsection.7.2.3.33}}
\newlabel{classstart_game_1_1_game_controller_a5478c83b51a049015f9d4d6bc5c61607}{{7.2.3.33}{23}{\texorpdfstring {velX}{velX}}{subsubsection.7.2.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.34}w}{23}{subsubsection.7.2.3.34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Class Reference}{24}{section.7.3}}
\newlabel{classmodel_1_1_game_model}{{7.3}{24}{model.\+Game\+Model Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Constructor \& Destructor Documentation}{24}{subsection.7.3.1}}
\newlabel{classmodel_1_1_game_model_a9b1b28ce881943f0f4035cf5fbd3860d}{{7.3.1}{24}{Constructor \& Destructor Documentation}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model()}{24}{subsubsection.7.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Member Function Documentation}{25}{subsection.7.3.2}}
\newlabel{classmodel_1_1_game_model_a8523896367260852dad583e37651f87c}{{7.3.2}{25}{Member Function Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{25}{subsubsection.7.3.2.1}}
\newlabel{classmodel_1_1_game_model_aa53f717eeb13366ffe506363efd1637f}{{7.3.2.1}{25}{\texorpdfstring {get\+Ball()}{getBall()}}{subsubsection.7.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{25}{subsubsection.7.3.2.2}}
\newlabel{classmodel_1_1_game_model_a0bcf575adf7119282fe0a45e3f6bb5df}{{7.3.2.2}{25}{\texorpdfstring {get\+Bomb()}{getBomb()}}{subsubsection.7.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computer()}{25}{subsubsection.7.3.2.3}}
\newlabel{classmodel_1_1_game_model_a15542a275095daae439adcb8b5782055}{{7.3.2.3}{25}{\texorpdfstring {get\+Computer()}{getComputer()}}{subsubsection.7.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Computer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{25}{subsubsection.7.3.2.4}}
\newlabel{classmodel_1_1_game_model_a67c62132a9e3578c642613d54350ca75}{{7.3.2.4}{25}{\texorpdfstring {get\+Computer\+Paddle()}{getComputerPaddle()}}{subsubsection.7.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player()}{25}{subsubsection.7.3.2.5}}
\newlabel{classmodel_1_1_game_model_a8bdb8971824c753c8074ccc0fadf56fc}{{7.3.2.5}{25}{\texorpdfstring {get\+Player()}{getPlayer()}}{subsubsection.7.3.2.5}{}}
\gdef \LT@viii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{115.95157pt}}
\gdef \LT@ix {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{218.78331pt}}
\gdef \LT@x {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{124.45647pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{26}{subsubsection.7.3.2.6}}
\newlabel{classmodel_1_1_game_model_a76b4c67d259ce96f0bd20f6c27284ac0}{{7.3.2.6}{26}{\texorpdfstring {get\+Player\+Paddle()}{getPlayerPaddle()}}{subsubsection.7.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{26}{subsubsection.7.3.2.7}}
\newlabel{classmodel_1_1_game_model_af426dea55d8fff1227dea8bb74530611}{{7.3.2.7}{26}{\texorpdfstring {set\+Ball()}{setBall()}}{table.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.8}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{26}{subsubsection.7.3.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Data Documentation}{26}{subsection.7.3.3}}
\newlabel{classmodel_1_1_game_model_a1b56c649031a3fb9c0b2930edf719de3}{{7.3.3}{26}{Member Data Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}b}{26}{subsubsection.7.3.3.1}}
\newlabel{classmodel_1_1_game_model_a46b846cead279b52545bb014f946fe47}{{7.3.3.1}{26}{\texorpdfstring {b}{b}}{subsubsection.7.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}p\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}player}{27}{subsubsection.7.3.3.2}}
\newlabel{classmodel_1_1_game_model_aa7997c685bdb47e1af57ea496f4128c0}{{7.3.3.2}{27}{\texorpdfstring {p\+\_\+player}{p\_player}}{subsubsection.7.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}player}{27}{subsubsection.7.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View Class Reference}{27}{section.7.4}}
\newlabel{classview_1_1_game_view}{{7.4}{27}{view.\+Game\+View Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Constructor \& Destructor Documentation}{28}{subsection.7.4.1}}
\newlabel{classview_1_1_game_view_a2405d94a94b047f1858e0ac712983b66}{{7.4.1}{28}{Constructor \& Destructor Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View()}{28}{subsubsection.7.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{28}{subsection.7.4.2}}
\newlabel{classview_1_1_game_view_aebcb9f8b30adbfe48e8ef77754b74b89}{{7.4.2}{28}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{28}{subsubsection.7.4.2.1}}
\newlabel{classview_1_1_game_view_aba828f9bc44d416b7b7c03f71a927dbb}{{7.4.2.1}{28}{\texorpdfstring {add\+Button()}{addButton()}}{subsubsection.7.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}cannot\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{28}{subsubsection.7.4.2.2}}
\newlabel{classview_1_1_game_view_aabb001fdf15e7c066c9dbc588f720cd6}{{7.4.2.2}{28}{\texorpdfstring {cannot\+Load\+Message()}{cannotLoadMessage()}}{subsubsection.7.4.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{59.86032pt}\LT@entry 
    {3}{124.72658pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{29}{subsubsection.7.4.2.3}}
\newlabel{classview_1_1_game_view_a47f32011f21917818ac92ebecba5dc5b}{{7.4.2.3}{29}{\texorpdfstring {create\+Game()}{createGame()}}{subsubsection.7.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}display()}{29}{subsubsection.7.4.2.4}}
\newlabel{classview_1_1_game_view_aed2c0f38680b0e4ff2ea31c1618416d9}{{7.4.2.4}{29}{\texorpdfstring {display()}{display()}}{subsubsection.7.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Over()}{29}{subsubsection.7.4.2.5}}
\newlabel{classview_1_1_game_view_ae143f3589b520f0db09dd77e88a73c06}{{7.4.2.5}{29}{\texorpdfstring {game\+Over()}{gameOver()}}{table.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Exit()}{29}{subsubsection.7.4.2.6}}
\newlabel{classview_1_1_game_view_a741912e646a65f33e3c571002ed0cf22}{{7.4.2.6}{29}{\texorpdfstring {get\+Exit()}{getExit()}}{subsubsection.7.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{29}{subsubsection.7.4.2.7}}
\newlabel{classview_1_1_game_view_a729fea181bb79a2767e11f8c7be01711}{{7.4.2.7}{29}{\texorpdfstring {get\+Frame\+Height()}{getFrameHeight()}}{subsubsection.7.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{30}{subsubsection.7.4.2.8}}
\newlabel{classview_1_1_game_view_ae5dd5521b47a1bdc57e2745ff3b11815}{{7.4.2.8}{30}{\texorpdfstring {get\+Frame\+Width()}{getFrameWidth()}}{subsubsection.7.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game()}{30}{subsubsection.7.4.2.9}}
\newlabel{classview_1_1_game_view_a35853d75ec07ee29d9257c1785508f02}{{7.4.2.9}{30}{\texorpdfstring {get\+Game()}{getGame()}}{subsubsection.7.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame()}{30}{subsubsection.7.4.2.10}}
\newlabel{classview_1_1_game_view_ab86ae5b0ca06d2ed673f43888d5547e5}{{7.4.2.10}{30}{\texorpdfstring {get\+Game\+Frame()}{getGameFrame()}}{subsubsection.7.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Option\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel()}{30}{subsubsection.7.4.2.11}}
\newlabel{classview_1_1_game_view_a427afb80cd453fd611670936793fb556}{{7.4.2.11}{30}{\texorpdfstring {get\+Game\+Option\+Panel()}{getGameOptionPanel()}}{subsubsection.7.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.12}getmode()}{30}{subsubsection.7.4.2.12}}
\newlabel{classview_1_1_game_view_aaab8ca9baf7dce65a6a523a4b5c73feb}{{7.4.2.12}{30}{\texorpdfstring {getmode()}{getmode()}}{subsubsection.7.4.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.13}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pause()}{31}{subsubsection.7.4.2.13}}
\newlabel{classview_1_1_game_view_aafa4556cc05c088d2ac204f4b78955ca}{{7.4.2.13}{31}{\texorpdfstring {get\+Pause()}{getPause()}}{subsubsection.7.4.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.14}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Resume()}{31}{subsubsection.7.4.2.14}}
\newlabel{classview_1_1_game_view_a0da97c49ae783ad3d07bb71c80d3ed81}{{7.4.2.14}{31}{\texorpdfstring {get\+Resume()}{getResume()}}{subsubsection.7.4.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.15}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Save()}{31}{subsubsection.7.4.2.15}}
\newlabel{classview_1_1_game_view_af2d07759d1cde26a4a4d8176baeb0739}{{7.4.2.15}{31}{\texorpdfstring {get\+Save()}{getSave()}}{subsubsection.7.4.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.16}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial()}{31}{subsubsection.7.4.2.16}}
\newlabel{classview_1_1_game_view_adaeb63e182332aee35ca0e0591332add}{{7.4.2.16}{31}{\texorpdfstring {get\+Tutorial()}{getTutorial()}}{subsubsection.7.4.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.17}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome()}{31}{subsubsection.7.4.2.17}}
\newlabel{classview_1_1_game_view_a7320789eb48e8b661a1f3a522ef592fb}{{7.4.2.17}{31}{\texorpdfstring {get\+Welcome()}{getWelcome()}}{subsubsection.7.4.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.18}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Avail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{31}{subsubsection.7.4.2.18}}
\newlabel{classview_1_1_game_view_a67fd4999f1be51ce360b8bba68e87d9c}{{7.4.2.18}{31}{\texorpdfstring {no\+File\+Avail\+Message()}{noFileAvailMessage()}}{subsubsection.7.4.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.19}tutorial\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{31}{subsubsection.7.4.2.19}}
\gdef \LT@xii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{103.89218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Data Documentation}{32}{subsection.7.4.3}}
\newlabel{classview_1_1_game_view_a3bf74babf6e5deb5f2c80a8d7b56ad77}{{7.4.3}{32}{Member Data Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}exit}{32}{subsubsection.7.4.3.1}}
\newlabel{classview_1_1_game_view_a4883525ad5307e9ac642854eb6db66d1}{{7.4.3.1}{32}{\texorpdfstring {exit}{exit}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HT}{32}{subsubsection.7.4.3.2}}
\newlabel{classview_1_1_game_view_a2ab92f79dc374ff6708c7798697b623a}{{7.4.3.2}{32}{\texorpdfstring {F\+R\+A\+M\+E\+H\+E\+I\+G\+HT}{FRAMEHEIGHT}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}F\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{32}{subsubsection.7.4.3.3}}
\newlabel{classview_1_1_game_view_a7e90e32a71e4cbc5356dd2960290917c}{{7.4.3.3}{32}{\texorpdfstring {F\+R\+A\+M\+E\+W\+I\+D\+TH}{FRAMEWIDTH}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Frame}{32}{subsubsection.7.4.3.4}}
\newlabel{classview_1_1_game_view_aba201c4e7e254be3254ddffba23f563e}{{7.4.3.4}{32}{\texorpdfstring {game\+Frame}{gameFrame}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Options}{32}{subsubsection.7.4.3.5}}
\newlabel{classview_1_1_game_view_a805dd6b76de78fe934f8c4287b4988ce}{{7.4.3.5}{32}{\texorpdfstring {game\+Options}{gameOptions}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}mode}{32}{subsubsection.7.4.3.6}}
\newlabel{classview_1_1_game_view_aca05d6a7d46254d509c48b09945b7053}{{7.4.3.6}{32}{\texorpdfstring {mode}{mode}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}pause}{32}{subsubsection.7.4.3.7}}
\newlabel{classview_1_1_game_view_a40ab8540fabeed491fc81dce3e801370}{{7.4.3.7}{32}{\texorpdfstring {pause}{pause}}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}ponggame}{32}{subsubsection.7.4.3.8}}
\newlabel{classview_1_1_game_view_a51484e496307a01d4f261b3ab8517171}{{7.4.3.8}{32}{\texorpdfstring {ponggame}{ponggame}}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}resume}{33}{subsubsection.7.4.3.9}}
\newlabel{classview_1_1_game_view_a0c0efd73b4ba0635f2d21d7980407cd0}{{7.4.3.9}{33}{\texorpdfstring {resume}{resume}}{subsubsection.7.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}save}{33}{subsubsection.7.4.3.10}}
\newlabel{classview_1_1_game_view_a6bc586b3b4e3079253f50adb03864264}{{7.4.3.10}{33}{\texorpdfstring {save}{save}}{subsubsection.7.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.11}tutorial}{33}{subsubsection.7.4.3.11}}
\newlabel{classview_1_1_game_view_a473510516d38bd1b016321b06962f0b0}{{7.4.3.11}{33}{\texorpdfstring {tutorial}{tutorial}}{subsubsection.7.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.12}welcome}{33}{subsubsection.7.4.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score Class Reference}{33}{section.7.5}}
\newlabel{classview_1_1_high_score}{{7.5}{33}{view.\+High\+Score Class Reference}{section.7.5}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{164.3528pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Constructor \& Destructor Documentation}{34}{subsection.7.5.1}}
\newlabel{classview_1_1_high_score_a8615eb74f2bec128dd66e6b913840471}{{7.5.1}{34}{Constructor \& Destructor Documentation}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{34}{subsubsection.7.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Member Function Documentation}{34}{subsection.7.5.2}}
\newlabel{classview_1_1_high_score_a0f1c6c50dd89ea12dd1915793c061203}{{7.5.2}{34}{Member Function Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{34}{subsubsection.7.5.2.1}}
\newlabel{classview_1_1_high_score_a2f99075bcadc44d570754baa068a2f1c}{{7.5.2.1}{34}{\texorpdfstring {check\+High\+Score()}{checkHighScore()}}{table.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}find\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rank()}{34}{subsubsection.7.5.2.2}}
\gdef \LT@xv {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{164.3528pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{164.3528pt}}
\newlabel{classview_1_1_high_score_ab59f17eedb6b8656d62e27529e590d1e}{{7.5.2.2}{35}{\texorpdfstring {find\+Rank()}{findRank()}}{table.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.3}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Page()}{35}{subsubsection.7.5.2.3}}
\newlabel{classview_1_1_high_score_a5632c4ab61dd38cf45411469b618fb4e}{{7.5.2.3}{35}{\texorpdfstring {high\+Score\+Page()}{highScorePage()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.4}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High()}{35}{subsubsection.7.5.2.4}}
\newlabel{classview_1_1_high_score_a20136420ca6a7d277df6e1606a68b91d}{{7.5.2.4}{35}{\texorpdfstring {is\+High()}{isHigh()}}{subsubsection.7.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.5}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From()}{35}{subsubsection.7.5.2.5}}
\gdef \LT@xvii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{164.3528pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{61.82204pt}\LT@entry 
    {3}{165.47766pt}}
\newlabel{classview_1_1_high_score_a9af7c2f40f565d5953bab616caba2cba}{{7.5.2.5}{36}{\texorpdfstring {read\+From()}{readFrom()}}{table.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.6}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}To()}{36}{subsubsection.7.5.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode Class Reference}{36}{section.7.6}}
\newlabel{classview_1_1_mode}{{7.6}{36}{view.\+Mode Class Reference}{section.7.6}{}}
\gdef \LT@xix {\LT@entry 
    {3}{69.65181pt}\LT@entry 
    {3}{91.93126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Constructor \& Destructor Documentation}{37}{subsection.7.6.1}}
\newlabel{classview_1_1_mode_a55b668b8551b43596ab48afb749faec0}{{7.6.1}{37}{Constructor \& Destructor Documentation}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1.1}Mode()}{37}{subsubsection.7.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{37}{subsection.7.6.2}}
\newlabel{classview_1_1_mode_a133b1b524c5ac2bb62da0f7f892c006d}{{7.6.2}{37}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{37}{subsubsection.7.6.2.1}}
\newlabel{classview_1_1_mode_a0f731453457f37dd1f3b16994a398c3e}{{7.6.2.1}{37}{\texorpdfstring {add\+Button()}{addButton()}}{subsubsection.7.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{37}{subsubsection.7.6.2.2}}
\newlabel{classview_1_1_mode_a28babd34398a9348027e0efa23d9549b}{{7.6.2.2}{37}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advance()}{37}{subsubsection.7.6.2.3}}
\newlabel{classview_1_1_mode_ad97ed0dc0beeb1f54affe3355846bf6a}{{7.6.2.3}{37}{\texorpdfstring {get\+Advance()}{getAdvance()}}{subsubsection.7.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Single()}{38}{subsubsection.7.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Data Documentation}{38}{subsection.7.6.3}}
\newlabel{classview_1_1_mode_ab457e88b13dca6e72659a05f9d6d7853}{{7.6.3}{38}{Member Data Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel}{38}{subsubsection.7.6.3.1}}
\newlabel{classview_1_1_mode_a79eea473b39369327297c8788dd071c2}{{7.6.3.1}{38}{\texorpdfstring {button\+Panel}{buttonPanel}}{subsubsection.7.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}single}{38}{subsubsection.7.6.3.2}}
\newlabel{classview_1_1_mode_a015d017e7fa759ee77d191c4d03ee531}{{7.6.3.2}{38}{\texorpdfstring {single}{single}}{subsubsection.7.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}s\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Obstacle}{38}{subsubsection.7.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle Class Reference}{38}{section.7.7}}
\newlabel{classmodel_1_1_paddle}{{7.7}{38}{model.\+Paddle Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Constructor \& Destructor Documentation}{39}{subsection.7.7.1}}
\newlabel{classmodel_1_1_paddle_a31a91190f01435357b55a3d6dc5171f9}{{7.7.1}{39}{Constructor \& Destructor Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Paddle()}{39}{subsubsection.7.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{39}{subsection.7.7.2}}
\newlabel{classmodel_1_1_paddle_a6a997888d6e6fa0586357382b6ef3040}{{7.7.2}{39}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{39}{subsubsection.7.7.2.1}}
\newlabel{classmodel_1_1_paddle_af9f7a4aa1023dfe606d977b3bafcb4fa}{{7.7.2.1}{39}{\texorpdfstring {get\+Height()}{getHeight()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inset()}{39}{subsubsection.7.7.2.2}}
\newlabel{classmodel_1_1_paddle_ae5abcff6c1e4f424284a42265b3eb8fd}{{7.7.2.2}{39}{\texorpdfstring {get\+Inset()}{getInset()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{39}{subsubsection.7.7.2.3}}
\newlabel{classmodel_1_1_paddle_aaf41497a40221df4d394f5dea3937498}{{7.7.2.3}{39}{\texorpdfstring {get\+Position\+X()}{getPositionX()}}{subsubsection.7.7.2.3}{}}
\gdef \LT@xx {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{131.3323pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{209.7746pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{131.3323pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{40}{subsubsection.7.7.2.4}}
\newlabel{classmodel_1_1_paddle_a47751a93c5d4bdcf59ecf16b86c435b1}{{7.7.2.4}{40}{\texorpdfstring {get\+Position\+Y()}{getPositionY()}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{40}{subsubsection.7.7.2.5}}
\newlabel{classmodel_1_1_paddle_a717fb74f04387abc1b3633574ba555d0}{{7.7.2.5}{40}{\texorpdfstring {get\+Width()}{getWidth()}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{40}{subsubsection.7.7.2.6}}
\newlabel{classmodel_1_1_paddle_a10161bfb478bcdeaf8fbfdac544c10f8}{{7.7.2.6}{40}{\texorpdfstring {set\+Position\+X()}{setPositionX()}}{table.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.7}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Position\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{40}{subsubsection.7.7.2.7}}
\gdef \LT@xxiii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{209.7746pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{41}{subsection.7.7.3}}
\newlabel{classmodel_1_1_paddle_a2e269d6e61b7b809c3b90c2007994fcf}{{7.7.3}{41}{Member Data Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}HT}{41}{subsubsection.7.7.3.1}}
\newlabel{classmodel_1_1_paddle_a4bb13cdef375eba471c680ddc87407ba}{{7.7.3.1}{41}{\texorpdfstring {H\+E\+I\+G\+HT}{HEIGHT}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ET}{41}{subsubsection.7.7.3.2}}
\newlabel{classmodel_1_1_paddle_a18c9d408e60c6651a135f1d86d566a10}{{7.7.3.2}{41}{\texorpdfstring {I\+N\+S\+ET}{INSET}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}positionX}{41}{subsubsection.7.7.3.3}}
\newlabel{classmodel_1_1_paddle_a2eafef3f566f1c9c029c4055865cb8be}{{7.7.3.3}{41}{\texorpdfstring {positionX}{positionX}}{subsubsection.7.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}positionY}{41}{subsubsection.7.7.3.4}}
\newlabel{classmodel_1_1_paddle_a016b48ba6ccdf1cdfc0c11601a6b2a8e}{{7.7.3.4}{41}{\texorpdfstring {positionY}{positionY}}{subsubsection.7.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.5}speed}{41}{subsubsection.7.7.3.5}}
\newlabel{classmodel_1_1_paddle_a960e83432472e421bd4c5fb3c594e93f}{{7.7.3.5}{41}{\texorpdfstring {speed}{speed}}{subsubsection.7.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.6}W\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}TH}{41}{subsubsection.7.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}model.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player Class Reference}{42}{section.7.8}}
\newlabel{classmodel_1_1_player}{{7.8}{42}{model.\+Player Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Constructor \& Destructor Documentation}{42}{subsection.7.8.1}}
\newlabel{classmodel_1_1_player_a6922d8b0b084510c84540a3497504ed3}{{7.8.1}{42}{Constructor \& Destructor Documentation}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.1.1}Player()}{42}{subsubsection.7.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{42}{subsection.7.8.2}}
\newlabel{classmodel_1_1_player_a1027595469ab5de940ba2f6cbb29e5ef}{{7.8.2}{42}{Member Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss()}{42}{subsubsection.7.8.2.1}}
\newlabel{classmodel_1_1_player_a5551dad23bcab60638b37c8f54dd6796}{{7.8.2.1}{42}{\texorpdfstring {check\+Loss()}{checkLoss()}}{subsubsection.7.8.2.1}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{80.42955pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{158.83606pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}decrement\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Life()}{43}{subsubsection.7.8.2.2}}
\newlabel{classmodel_1_1_player_a9e027a7ee08d451cde3e6743e2ef1d6d}{{7.8.2.2}{43}{\texorpdfstring {decrement\+Life()}{decrementLife()}}{subsubsection.7.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{43}{subsubsection.7.8.2.3}}
\newlabel{classmodel_1_1_player_a1ce780b4bc3a1564934975b18e68df8c}{{7.8.2.3}{43}{\texorpdfstring {get\+Score()}{getScore()}}{subsubsection.7.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.4}reset\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{43}{subsubsection.7.8.2.4}}
\newlabel{classmodel_1_1_player_acb5f4cdd639aa3e68a5003ec81bdd47c}{{7.8.2.4}{43}{\texorpdfstring {reset\+Score()}{resetScore()}}{subsubsection.7.8.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.5}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{43}{subsubsection.7.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Data Documentation}{43}{subsection.7.8.3}}
\newlabel{classmodel_1_1_player_a59153913ee338710aa1a33b68e5d0dbd}{{7.8.3}{43}{Member Data Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FE}{43}{subsubsection.7.8.3.1}}
\gdef \LT@xxvi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{139.69304pt}}
\newlabel{classmodel_1_1_player_ad422bd3896f6c86c74fe49be0cae6759}{{7.8.3.1}{44}{\texorpdfstring {L\+I\+FE}{LIFE}}{subsubsection.7.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}FE}{44}{subsubsection.7.8.3.2}}
\newlabel{classmodel_1_1_player_ad6d852aea99befddd30bb094222123d2}{{7.8.3.2}{44}{\texorpdfstring {N\+O\+L\+I\+FE}{NOLIFE}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}score}{44}{subsubsection.7.8.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game Class Reference}{44}{section.7.9}}
\newlabel{classstart_game_1_1_pong_game}{{7.9}{44}{start\+Game.\+Pong\+Game Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Member Function Documentation}{44}{subsection.7.9.1}}
\newlabel{classstart_game_1_1_pong_game_ad6566aa79da5e43aa9fda10658f8374e}{{7.9.1}{44}{Member Function Documentation}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1.1}main()}{44}{subsubsection.7.9.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display Class Reference}{45}{section.7.10}}
\newlabel{classview_1_1_pong_game_display}{{7.10}{45}{view.\+Pong\+Game\+Display Class Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Constructor \& Destructor Documentation}{47}{subsection.7.10.1}}
\newlabel{classview_1_1_pong_game_display_a1d578a032b81c4025ba91e6366672e07}{{7.10.1}{47}{Constructor \& Destructor Documentation}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.1.1}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display()}{47}{subsubsection.7.10.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Member Function Documentation}{47}{subsection.7.10.2}}
\newlabel{classview_1_1_pong_game_display_a655e0b247af65aa672e233c321488750}{{7.10.2}{47}{Member Function Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}bomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{47}{subsubsection.7.10.2.1}}
\newlabel{classview_1_1_pong_game_display_a877f192e2651263a9f6ffec587dd8e80}{{7.10.2.1}{47}{\texorpdfstring {bomb\+Time()}{bombTime()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{47}{subsubsection.7.10.2.2}}
\newlabel{classview_1_1_pong_game_display_a83584a112f5bd8877e1bbb1d74dfa080}{{7.10.2.2}{47}{\texorpdfstring {get\+Ball\+Size()}{getBallSize()}}{subsubsection.7.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{47}{subsubsection.7.10.2.3}}
\newlabel{classview_1_1_pong_game_display_a940198a68c987548b182d18069ba5885}{{7.10.2.3}{47}{\texorpdfstring {get\+Ball\+X()}{getBallX()}}{subsubsection.7.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{47}{subsubsection.7.10.2.4}}
\newlabel{classview_1_1_pong_game_display_a58685c652c4f3a3d7aa0c20c19ed4b11}{{7.10.2.4}{47}{\texorpdfstring {get\+Ball\+Y()}{getBallY()}}{subsubsection.7.10.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{48}{subsubsection.7.10.2.5}}
\newlabel{classview_1_1_pong_game_display_a6a8f4aa57bd1601d8a1d51eb767f0b2a}{{7.10.2.5}{48}{\texorpdfstring {get\+Bomb\+X()}{getBombX()}}{subsubsection.7.10.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{48}{subsubsection.7.10.2.6}}
\newlabel{classview_1_1_pong_game_display_a11b19810a46fa40aa6913ccaf7a8e2ff}{{7.10.2.6}{48}{\texorpdfstring {get\+Bomb\+Y()}{getBombY()}}{subsubsection.7.10.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.7}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{48}{subsubsection.7.10.2.7}}
\newlabel{classview_1_1_pong_game_display_ab5d2d9429f7d666fea097c2ea3118893}{{7.10.2.7}{48}{\texorpdfstring {get\+Bottom\+Score()}{getBottomScore()}}{subsubsection.7.10.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.8}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}X()}{48}{subsubsection.7.10.2.8}}
\newlabel{classview_1_1_pong_game_display_afa4d22c9959dc02057a1b56fef3f33cd}{{7.10.2.8}{48}{\texorpdfstring {get\+Bottom\+X()}{getBottomX()}}{subsubsection.7.10.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.9}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y()}{48}{subsubsection.7.10.2.9}}
\newlabel{classview_1_1_pong_game_display_aca0afcedba1c0868113edcf0caa63263}{{7.10.2.9}{48}{\texorpdfstring {get\+Bottom\+Y()}{getBottomY()}}{subsubsection.7.10.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.10}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode()}{49}{subsubsection.7.10.2.10}}
\newlabel{classview_1_1_pong_game_display_a4a5b6bbbf9156076f5e683954b315603}{{7.10.2.10}{49}{\texorpdfstring {get\+Mode()}{getMode()}}{subsubsection.7.10.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.11}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{49}{subsubsection.7.10.2.11}}
\newlabel{classview_1_1_pong_game_display_a51b69bc0f6f840b4c736049115e0f449}{{7.10.2.11}{49}{\texorpdfstring {get\+Top\+Score()}{getTopScore()}}{subsubsection.7.10.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.12}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{49}{subsubsection.7.10.2.12}}
\newlabel{classview_1_1_pong_game_display_a0e3a18dfc9bbd76c97439a618a3330ac}{{7.10.2.12}{49}{\texorpdfstring {no\+Bomb()}{noBomb()}}{subsubsection.7.10.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.13}paint\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Component()}{49}{subsubsection.7.10.2.13}}
\newlabel{classview_1_1_pong_game_display_a0fedbf41897932915b12f67542cb7695}{{7.10.2.13}{49}{\texorpdfstring {paint\+Component()}{paintComponent()}}{subsubsection.7.10.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.14}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Advance()}{49}{subsubsection.7.10.2.14}}
\newlabel{classview_1_1_pong_game_display_ac6afa3842b0a26be46dd0b7d202d887d}{{7.10.2.14}{49}{\texorpdfstring {set\+Advance()}{setAdvance()}}{subsubsection.7.10.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.15}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball()}{49}{subsubsection.7.10.2.15}}
\gdef \LT@xxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{116.44661pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{201.90868pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{68.7839pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{159.70012pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{124.9515pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{210.41357pt}}
\newlabel{classview_1_1_pong_game_display_a295d4a14e718454eb223a5bb06141d53}{{7.10.2.15}{50}{\texorpdfstring {set\+Ball()}{setBall()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.16}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size()}{50}{subsubsection.7.10.2.16}}
\newlabel{classview_1_1_pong_game_display_adb358611d0a270aaf5954141ec8d35c0}{{7.10.2.16}{50}{\texorpdfstring {set\+Ball\+Size()}{setBallSize()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.17}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{50}{subsubsection.7.10.2.17}}
\newlabel{classview_1_1_pong_game_display_aeaaff1c8033efd2d7f3242ab3b6c7e9e}{{7.10.2.17}{50}{\texorpdfstring {set\+Bomb()}{setBomb()}}{table.7.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.18}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom()}{50}{subsubsection.7.10.2.18}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9217pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{222.41934pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{156.01894pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{241.481pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.41609pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{170.88696pt}}
\newlabel{classview_1_1_pong_game_display_aa2f0ba3a3f8bc84bd079302904a57133}{{7.10.2.18}{51}{\texorpdfstring {set\+Bottom()}{setBottom()}}{table.7.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.19}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{51}{subsubsection.7.10.2.19}}
\newlabel{classview_1_1_pong_game_display_aa1ef677f1bae92a51750732099b1609a}{{7.10.2.19}{51}{\texorpdfstring {set\+Bottom\+Paddle()}{setBottomPaddle()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.20}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{51}{subsubsection.7.10.2.20}}
\newlabel{classview_1_1_pong_game_display_ac40ce3811b6118c530980d38aa48ec64}{{7.10.2.20}{51}{\texorpdfstring {set\+Bottom\+Score()}{setBottomScore()}}{table.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.21}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Inset()}{51}{subsubsection.7.10.2.21}}
\gdef \LT@xxxix {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{55.41904pt}}
\gdef \LT@xl {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{286.28189pt}}
\gdef \LT@xli {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{60.92688pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{176.35857pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{19.29791pt}\LT@entry 
    {3}{57.41699pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{172.84868pt}}
\newlabel{classview_1_1_pong_game_display_a5c855e1e459838b82e976cd957da5cc5}{{7.10.2.21}{52}{\texorpdfstring {set\+Inset()}{setInset()}}{table.7.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.22}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height()}{52}{subsubsection.7.10.2.22}}
\newlabel{classview_1_1_pong_game_display_ac42d38f9ed29e2ab2bec6c7da46f1c0e}{{7.10.2.22}{52}{\texorpdfstring {set\+Paddle\+Height()}{setPaddleHeight()}}{table.7.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.23}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width()}{52}{subsubsection.7.10.2.23}}
\newlabel{classview_1_1_pong_game_display_a8b9caa56b471453556b7380ee6d37340}{{7.10.2.23}{52}{\texorpdfstring {set\+Paddle\+Width()}{setPaddleWidth()}}{table.7.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.24}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top()}{52}{subsubsection.7.10.2.24}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{74.9217pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{222.41934pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{140.46704pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{224.4262pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{58.41609pt}}
\gdef \LT@l {\LT@entry 
    {3}{92.45738pt}\LT@entry 
    {3}{153.83215pt}}
\newlabel{classview_1_1_pong_game_display_a175282d960f6beec7819bd373f09f170}{{7.10.2.24}{53}{\texorpdfstring {set\+Top()}{setTop()}}{table.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.25}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle()}{53}{subsubsection.7.10.2.25}}
\newlabel{classview_1_1_pong_game_display_a04bcc8b60d85f38178d2cd817e3fbd39}{{7.10.2.25}{53}{\texorpdfstring {set\+Top\+Paddle()}{setTopPaddle()}}{table.7.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.26}set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score()}{53}{subsubsection.7.10.2.26}}
\newlabel{classview_1_1_pong_game_display_a67b7b51feffc6573e92ac9c979ade0e2}{{7.10.2.26}{53}{\texorpdfstring {set\+Top\+Score()}{setTopScore()}}{table.7.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.27}time\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb()}{53}{subsubsection.7.10.2.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Data Documentation}{54}{subsection.7.10.3}}
\newlabel{classview_1_1_pong_game_display_a3aa7541f41ee227f6f7c3acf0bd35871}{{7.10.3}{54}{Member Data Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}CE}{54}{subsubsection.7.10.3.1}}
\newlabel{classview_1_1_pong_game_display_ae26155e2cdf4f47b164377b7ee3ba3e4}{{7.10.3.1}{54}{\texorpdfstring {A\+D\+V\+A\+N\+CE}{ADVANCE}}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}ball\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Size}{54}{subsubsection.7.10.3.2}}
\newlabel{classview_1_1_pong_game_display_aa1f518edcfa598a7ba036567eadf3ae0}{{7.10.3.2}{54}{\texorpdfstring {ball\+Size}{ballSize}}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}ballX}{54}{subsubsection.7.10.3.3}}
\newlabel{classview_1_1_pong_game_display_ac37e1767ccd91ae204de6b0afc5aefaa}{{7.10.3.3}{54}{\texorpdfstring {ballX}{ballX}}{subsubsection.7.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}bombX}{54}{subsubsection.7.10.3.4}}
\newlabel{classview_1_1_pong_game_display_a195949e482e01530f0c8c876bbf88e6a}{{7.10.3.4}{54}{\texorpdfstring {bombX}{bombX}}{subsubsection.7.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.5}bottom\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{54}{subsubsection.7.10.3.5}}
\newlabel{classview_1_1_pong_game_display_aeb378cbf5a0a37e9105c9748910f3513}{{7.10.3.5}{54}{\texorpdfstring {bottom\+PadX}{bottomPadX}}{subsubsection.7.10.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.6}first}{54}{subsubsection.7.10.3.6}}
\newlabel{classview_1_1_pong_game_display_a1263ea81d63ff3e12b37fee42225a22e}{{7.10.3.6}{54}{\texorpdfstring {first}{first}}{subsubsection.7.10.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.7}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Height}{54}{subsubsection.7.10.3.7}}
\newlabel{classview_1_1_pong_game_display_aacbf5c26433ea74107021b461af657c1}{{7.10.3.7}{54}{\texorpdfstring {frame\+Height}{frameHeight}}{subsubsection.7.10.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.8}frame\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Width}{54}{subsubsection.7.10.3.8}}
\newlabel{classview_1_1_pong_game_display_a38f4635d73ef3c3986ad8a351b6f7a69}{{7.10.3.8}{54}{\texorpdfstring {frame\+Width}{frameWidth}}{subsubsection.7.10.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.9}game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode}{55}{subsubsection.7.10.3.9}}
\newlabel{classview_1_1_pong_game_display_ac202bb5082c22fb3f40ddff2ccc797b5}{{7.10.3.9}{55}{\texorpdfstring {game\+Mode}{gameMode}}{subsubsection.7.10.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.10}inset}{55}{subsubsection.7.10.3.10}}
\newlabel{classview_1_1_pong_game_display_a9617cc99b5e08dc62ac3272a0934d576}{{7.10.3.10}{55}{\texorpdfstring {inset}{inset}}{subsubsection.7.10.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.11}padW}{55}{subsubsection.7.10.3.11}}
\newlabel{classview_1_1_pong_game_display_a14bdd6ada555582531723e7c11784251}{{7.10.3.11}{55}{\texorpdfstring {padW}{padW}}{subsubsection.7.10.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.12}score\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Top}{55}{subsubsection.7.10.3.12}}
\newlabel{classview_1_1_pong_game_display_a8d4dbbd4e9ba52b12ba951899c7fe02d}{{7.10.3.12}{55}{\texorpdfstring {score\+Top}{scoreTop}}{subsubsection.7.10.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.13}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}N\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}LE}{55}{subsubsection.7.10.3.13}}
\newlabel{classview_1_1_pong_game_display_a4acf14f2571c372dd4737fac2b8d7412}{{7.10.3.13}{55}{\texorpdfstring {S\+I\+N\+G\+LE}{SINGLE}}{subsubsection.7.10.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.14}start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Bomb}{55}{subsubsection.7.10.3.14}}
\newlabel{classview_1_1_pong_game_display_a808ad12c167de880ca74e5ad56ea5f43}{{7.10.3.14}{55}{\texorpdfstring {start\+Bomb}{startBomb}}{subsubsection.7.10.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.15}top\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}PadX}{55}{subsubsection.7.10.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial Class Reference}{55}{section.7.11}}
\newlabel{classview_1_1_tutorial}{{7.11}{55}{view.\+Tutorial Class Reference}{section.7.11}{}}
\gdef \LT@li {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{103.89218pt}}
\gdef \LT@lii {\LT@entry 
    {3}{41.80641pt}\LT@entry 
    {3}{91.93126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Constructor \& Destructor Documentation}{56}{subsection.7.11.1}}
\newlabel{classview_1_1_tutorial_a0b4dd05d8cf555062780668eb39b9c10}{{7.11.1}{56}{Constructor \& Destructor Documentation}{subsection.7.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1.1}Tutorial()}{56}{subsubsection.7.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.2}Member Function Documentation}{56}{subsection.7.11.2}}
\newlabel{classview_1_1_tutorial_ab7c6fa062c2541f1b02f1c31f8043811}{{7.11.2}{56}{Member Function Documentation}{subsection.7.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{56}{subsubsection.7.11.2.1}}
\newlabel{classview_1_1_tutorial_a612e0c4badab0a67e6e79364552b452b}{{7.11.2.1}{56}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Back()}{56}{subsubsection.7.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.3}Member Data Documentation}{57}{subsection.7.11.3}}
\newlabel{classview_1_1_tutorial_a9b4a9e5388de99525cc3a982a606ea84}{{7.11.3}{57}{Member Data Documentation}{subsection.7.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3.1}back}{57}{subsubsection.7.11.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}view.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome Class Reference}{57}{section.7.12}}
\newlabel{classview_1_1_welcome}{{7.12}{57}{view.\+Welcome Class Reference}{section.7.12}{}}
\gdef \LT@liii {\LT@entry 
    {3}{69.65181pt}\LT@entry 
    {3}{91.93126pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Constructor \& Destructor Documentation}{58}{subsection.7.12.1}}
\newlabel{classview_1_1_welcome_ac0d0158b691ccb4dbca2c78145e4a522}{{7.12.1}{58}{Constructor \& Destructor Documentation}{subsection.7.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1.1}Welcome()}{58}{subsubsection.7.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Member Function Documentation}{58}{subsection.7.12.2}}
\newlabel{classview_1_1_welcome_ac3a30d95eef91daa1df45ccc57d05740}{{7.12.2}{58}{Member Function Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button()}{58}{subsubsection.7.12.2.1}}
\newlabel{classview_1_1_welcome_a0c375320c2042a198ef09c6b8f489ccf}{{7.12.2.1}{58}{\texorpdfstring {add\+Button()}{addButton()}}{subsubsection.7.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Listener()}{58}{subsubsection.7.12.2.2}}
\newlabel{classview_1_1_welcome_a78b2940bddd27a89b9462192cbdeaa65}{{7.12.2.2}{58}{\texorpdfstring {add\+Listener()}{addListener()}}{table.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.3}exit()}{59}{subsubsection.7.12.2.3}}
\newlabel{classview_1_1_welcome_a8375f9965fb6662e612ea02af51a51a9}{{7.12.2.3}{59}{\texorpdfstring {exit()}{exit()}}{subsubsection.7.12.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Start()}{59}{subsubsection.7.12.2.4}}
\newlabel{classview_1_1_welcome_a5d23e93f1a81a2520d5635ed7d8d5920}{{7.12.2.4}{59}{\texorpdfstring {get\+Start()}{getStart()}}{subsubsection.7.12.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.5}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores()}{59}{subsubsection.7.12.2.5}}
\newlabel{classview_1_1_welcome_a4a6c30be81cc7a3b081d3e97a4c84356}{{7.12.2.5}{59}{\texorpdfstring {high\+Scores()}{highScores()}}{subsubsection.7.12.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.6}load()}{59}{subsubsection.7.12.2.6}}
\newlabel{classview_1_1_welcome_aaf45e35ac75c1b6f8badd358dd2c2a08}{{7.12.2.6}{59}{\texorpdfstring {load()}{load()}}{subsubsection.7.12.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.7}tutorial()}{59}{subsubsection.7.12.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.3}Member Data Documentation}{60}{subsection.7.12.3}}
\newlabel{classview_1_1_welcome_a846eb5f76566811de2fb852412fb56dc}{{7.12.3}{60}{Member Data Documentation}{subsection.7.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.1}button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Panel}{60}{subsubsection.7.12.3.1}}
\newlabel{classview_1_1_welcome_a5a1ae16f7fb3b7f271353133e58bda15}{{7.12.3.1}{60}{\texorpdfstring {button\+Panel}{buttonPanel}}{subsubsection.7.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.2}exit}{60}{subsubsection.7.12.3.2}}
\newlabel{classview_1_1_welcome_a824f339b982b2e96f4c6b86287154c5a}{{7.12.3.2}{60}{\texorpdfstring {exit}{exit}}{subsubsection.7.12.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.3}high\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Scores}{60}{subsubsection.7.12.3.3}}
\newlabel{classview_1_1_welcome_a91a24fdd828b87e1307d4af30693401e}{{7.12.3.3}{60}{\texorpdfstring {high\+Scores}{highScores}}{subsubsection.7.12.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.4}load}{60}{subsubsection.7.12.3.4}}
\newlabel{classview_1_1_welcome_a3dfa36fd5db2280f2a2638bacf2d4155}{{7.12.3.4}{60}{\texorpdfstring {load}{load}}{subsubsection.7.12.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.5}start}{60}{subsubsection.7.12.3.5}}
\newlabel{classview_1_1_welcome_a8fae2e33d73c97d4bbcc331f050bd68c}{{7.12.3.5}{60}{\texorpdfstring {start}{start}}{subsubsection.7.12.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.3.6}tutorial}{60}{subsubsection.7.12.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ball.java File Reference}{61}{section.8.1}}
\newlabel{_ball_8java}{{8.1}{61}{src/model/\+Ball.java File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{61}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model.java File Reference}{61}{section.8.2}}
\newlabel{_game_model_8java}{{8.2}{61}{src/model/\+Game\+Model.java File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{62}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Paddle.java File Reference}{62}{section.8.3}}
\newlabel{_paddle_8java}{{8.3}{62}{src/model/\+Paddle.java File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Detailed Description}{62}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}src/model/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Player.java File Reference}{63}{section.8.4}}
\newlabel{_player_8java}{{8.4}{63}{src/model/\+Player.java File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Detailed Description}{63}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}src/start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Controller.java File Reference}{63}{section.8.5}}
\newlabel{_game_controller_8java}{{8.5}{63}{src/start\+Game/\+Game\+Controller.java File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{64}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}src/start\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game.java File Reference}{64}{section.8.6}}
\newlabel{_pong_game_8java}{{8.6}{64}{src/start\+Game/\+Pong\+Game.java File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Detailed Description}{64}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}View.java File Reference}{65}{section.8.7}}
\newlabel{_game_view_8java}{{8.7}{65}{src/view/\+Game\+View.java File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{65}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}High\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Score.java File Reference}{65}{section.8.8}}
\newlabel{_high_score_8java}{{8.8}{65}{src/view/\+High\+Score.java File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{66}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mode.java File Reference}{66}{section.8.9}}
\newlabel{_mode_8java}{{8.9}{66}{src/view/\+Mode.java File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{66}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pong\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Game\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Display.java File Reference}{67}{section.8.10}}
\newlabel{_pong_game_display_8java}{{8.10}{67}{src/view/\+Pong\+Game\+Display.java File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{67}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tutorial.java File Reference}{67}{section.8.11}}
\newlabel{_tutorial_8java}{{8.11}{67}{src/view/\+Tutorial.java File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{68}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}src/view/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Welcome.java File Reference}{68}{section.8.12}}
\newlabel{_welcome_8java}{{8.12}{68}{src/view/\+Welcome.java File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Detailed Description}{68}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.59}}
