\begin{theindex}

  \item {A\+D\+V\+A\+N\+CE}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{17}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {add\+Button}
    \subitem {view\+::\+Mode}, \hyperpage{29}
    \subitem {view\+::\+Welcome}, \hyperpage{46}
  \item {add\+Listener}
    \subitem {view\+::\+Mode}, \hyperpage{29}
    \subitem {view\+::\+Tutorial}, \hyperpage{44}
    \subitem {view\+::\+Welcome}, \hyperpage{46}
  \item {ai}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{17}

  \indexspace

  \item {b}
    \subitem {model\+::\+Game\+Model}, \hyperpage{23}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{17}
  \item {back}
    \subitem {view\+::\+Tutorial}, \hyperpage{45}
  \item {Ball}
    \subitem {model\+::\+Ball}, \hyperpage{13}
  \item {ball\+Size}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {ballX}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {bomb}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
  \item {bombX}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
  \item {bottom\+PadX}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {button\+Panel}
    \subitem {view\+::\+Mode}, \hyperpage{30}
    \subitem {view\+::\+Welcome}, \hyperpage{47}

  \indexspace

  \item {cannot\+Load\+Message}
    \subitem {view\+::\+Game\+View}, \hyperpage{25}
  \item {check\+Game\+Over}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{17}
  \item {check\+Loss}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {create\+Game}
    \subitem {view\+::\+Game\+View}, \hyperpage{25}

  \indexspace

  \item {decrement\+Life}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {display}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{17}
    \subitem {view\+::\+Game\+View}, \hyperpage{25}

  \indexspace

  \item {exit}
    \subitem {view\+::\+Welcome}, \hyperpage{46, 47}

  \indexspace

  \item {F\+R\+A\+M\+E\+H\+E\+I\+G\+HT}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
  \item {F\+R\+A\+M\+E\+W\+I\+D\+TH}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
  \item {first}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {frame\+Height}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {frame\+Width}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}

  \indexspace

  \item {Game\+Controller}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{16}
  \item {game\+Display}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
  \item {game\+Frame}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
  \item {game\+Mode}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{18}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{42}
  \item {Game\+Model}
    \subitem {model\+::\+Game\+Model}, \hyperpage{21}
  \item {game\+Over}
    \subitem {view\+::\+Game\+View}, \hyperpage{25}
  \item {Game\+View}
    \subitem {view\+::\+Game\+View}, \hyperpage{25}
  \item {get\+Back}
    \subitem {view\+::\+Tutorial}, \hyperpage{44}
  \item {get\+Ball}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+BallX}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{38}
  \item {get\+BallY}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{38}
  \item {get\+Bomb}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+BottomX}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{38}
  \item {get\+BottomY}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{39}
  \item {get\+Computer}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+Computer\+Paddle}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+Frame\+Height}
    \subitem {view\+::\+Game\+View}, \hyperpage{26}
  \item {get\+Frame\+Width}
    \subitem {view\+::\+Game\+View}, \hyperpage{26}
  \item {get\+Game}
    \subitem {view\+::\+Game\+View}, \hyperpage{26}
  \item {get\+Game\+Frame}
    \subitem {view\+::\+Game\+View}, \hyperpage{26}
  \item {get\+Height}
    \subitem {model\+::\+Paddle}, \hyperpage{31}
  \item {get\+Inset}
    \subitem {model\+::\+Paddle}, \hyperpage{31}
  \item {get\+Player}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+Player\+Paddle}
    \subitem {model\+::\+Game\+Model}, \hyperpage{22}
  \item {get\+PositionX}
    \subitem {model\+::\+Ball}, \hyperpage{14}
    \subitem {model\+::\+Paddle}, \hyperpage{32}
  \item {get\+PositionY}
    \subitem {model\+::\+Ball}, \hyperpage{14}
    \subitem {model\+::\+Paddle}, \hyperpage{32}
  \item {get\+Score}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {get\+Single}
    \subitem {view\+::\+Mode}, \hyperpage{30}
  \item {get\+Size}
    \subitem {model\+::\+Ball}, \hyperpage{14}
  \item {get\+Start}
    \subitem {view\+::\+Welcome}, \hyperpage{46}
  \item {get\+Tutorial}
    \subitem {view\+::\+Game\+View}, \hyperpage{27}
  \item {get\+Welcome}
    \subitem {view\+::\+Game\+View}, \hyperpage{27}
  \item {get\+Width}
    \subitem {model\+::\+Paddle}, \hyperpage{32}
  \item {getmode}
    \subitem {view\+::\+Game\+View}, \hyperpage{26}

  \indexspace

  \item {H\+E\+I\+G\+HT}
    \subitem {model\+::\+Paddle}, \hyperpage{33}
  \item {high\+Scores}
    \subitem {view\+::\+Welcome}, \hyperpage{47, 48}

  \indexspace

  \item {I\+N\+S\+ET}
    \subitem {model\+::\+Paddle}, \hyperpage{33}
  \item {inset}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{43}

  \indexspace

  \item {keys}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}

  \indexspace

  \item {L\+I\+FE}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {load}
    \subitem {view\+::\+Welcome}, \hyperpage{47, 48}

  \indexspace

  \item {m}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
  \item {main}
    \subitem {start\+Game\+::\+Pong\+Game}, \hyperpage{36}
  \item {Mode}
    \subitem {view\+::\+Mode}, \hyperpage{29}
  \item {mode}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
  \item {model}, \hyperpage{11}
  \item {model.\+Ball}, \hyperpage{13}
  \item {model.\+Game\+Model}, \hyperpage{21}
  \item {model.\+Paddle}, \hyperpage{31}
  \item {model.\+Player}, \hyperpage{34}
  \item {model\+::\+Ball}
    \subitem {Ball}, \hyperpage{13}
    \subitem {get\+PositionX}, \hyperpage{14}
    \subitem {get\+PositionY}, \hyperpage{14}
    \subitem {get\+Size}, \hyperpage{14}
    \subitem {positionX}, \hyperpage{15}
    \subitem {positionY}, \hyperpage{15}
    \subitem {S\+I\+ZE}, \hyperpage{15}
    \subitem {set\+PositionX}, \hyperpage{14}
    \subitem {set\+PositionY}, \hyperpage{14}
    \subitem {speed}, \hyperpage{15}
  \item {model\+::\+Game\+Model}
    \subitem {b}, \hyperpage{23}
    \subitem {Game\+Model}, \hyperpage{21}
    \subitem {get\+Ball}, \hyperpage{22}
    \subitem {get\+Bomb}, \hyperpage{22}
    \subitem {get\+Computer}, \hyperpage{22}
    \subitem {get\+Computer\+Paddle}, \hyperpage{22}
    \subitem {get\+Player}, \hyperpage{22}
    \subitem {get\+Player\+Paddle}, \hyperpage{22}
    \subitem {p\+\_\+player}, \hyperpage{23}
    \subitem {player}, \hyperpage{23}
    \subitem {set\+Ball}, \hyperpage{23}
    \subitem {set\+Bomb}, \hyperpage{23}
  \item {model\+::\+Paddle}
    \subitem {get\+Height}, \hyperpage{31}
    \subitem {get\+Inset}, \hyperpage{31}
    \subitem {get\+PositionX}, \hyperpage{32}
    \subitem {get\+PositionY}, \hyperpage{32}
    \subitem {get\+Width}, \hyperpage{32}
    \subitem {H\+E\+I\+G\+HT}, \hyperpage{33}
    \subitem {I\+N\+S\+ET}, \hyperpage{33}
    \subitem {Paddle}, \hyperpage{31}
    \subitem {positionX}, \hyperpage{33}
    \subitem {positionY}, \hyperpage{33}
    \subitem {set\+PositionX}, \hyperpage{32}
    \subitem {set\+PositionY}, \hyperpage{33}
    \subitem {speed}, \hyperpage{33}
    \subitem {W\+I\+D\+TH}, \hyperpage{34}
  \item {model\+::\+Player}
    \subitem {check\+Loss}, \hyperpage{35}
    \subitem {decrement\+Life}, \hyperpage{35}
    \subitem {get\+Score}, \hyperpage{35}
    \subitem {L\+I\+FE}, \hyperpage{35}
    \subitem {N\+O\+L\+I\+FE}, \hyperpage{35}
    \subitem {Player}, \hyperpage{34}
    \subitem {score}, \hyperpage{35}

  \indexspace

  \item {N\+O\+L\+I\+FE}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {no\+File\+Avail\+Message}
    \subitem {view\+::\+Game\+View}, \hyperpage{27}

  \indexspace

  \item {p\+\_\+player}
    \subitem {model\+::\+Game\+Model}, \hyperpage{23}
  \item {pad\+Width}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
  \item {Paddle}
    \subitem {model\+::\+Paddle}, \hyperpage{31}
  \item {paddle\+\_\+player}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
  \item {padW}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{43}
  \item {paint\+Component}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{39}
  \item {Player}
    \subitem {model\+::\+Player}, \hyperpage{34}
  \item {player}
    \subitem {model\+::\+Game\+Model}, \hyperpage{23}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
  \item {Pong\+Game\+Display}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{38}
  \item {ponggame}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
  \item {positionX}
    \subitem {model\+::\+Ball}, \hyperpage{15}
    \subitem {model\+::\+Paddle}, \hyperpage{33}
  \item {positionY}
    \subitem {model\+::\+Ball}, \hyperpage{15}
    \subitem {model\+::\+Paddle}, \hyperpage{33}

  \indexspace

  \item {record}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}

  \indexspace

  \item {S\+I\+N\+G\+LE}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{43}
  \item {S\+I\+ZE}
    \subitem {model\+::\+Ball}, \hyperpage{15}
  \item {s\+Obstacle}
    \subitem {view\+::\+Mode}, \hyperpage{30}
  \item {score}
    \subitem {model\+::\+Player}, \hyperpage{35}
  \item {score\+Top}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{19}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{43}
  \item {set\+Advance}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{39}
  \item {set\+Ball}
    \subitem {model\+::\+Game\+Model}, \hyperpage{23}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{39}
  \item {set\+Ball\+Size}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{40}
  \item {set\+Bomb}
    \subitem {model\+::\+Game\+Model}, \hyperpage{23}
  \item {set\+Bottom}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{40}
  \item {set\+Bottom\+Score}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{40}
  \item {set\+Inset}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{40}
  \item {set\+Paddle\+Height}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{41}
  \item {set\+Paddle\+Width}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{41}
  \item {set\+PositionX}
    \subitem {model\+::\+Ball}, \hyperpage{14}
    \subitem {model\+::\+Paddle}, \hyperpage{32}
  \item {set\+PositionY}
    \subitem {model\+::\+Ball}, \hyperpage{14}
    \subitem {model\+::\+Paddle}, \hyperpage{33}
  \item {set\+Top}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{41}
  \item {set\+Top\+Score}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{41}
  \item {single}
    \subitem {view\+::\+Mode}, \hyperpage{30}
  \item {speed}
    \subitem {model\+::\+Ball}, \hyperpage{15}
    \subitem {model\+::\+Paddle}, \hyperpage{33}
  \item {src/model/\+Ball.\+java}, \hyperpage{49}
  \item {src/model/\+Game\+Model.\+java}, \hyperpage{49}
  \item {src/model/\+Paddle.\+java}, \hyperpage{50}
  \item {src/model/\+Player.\+java}, \hyperpage{51}
  \item {src/start\+Game/\+Game\+Controller.\+java}, \hyperpage{51}
  \item {src/start\+Game/\+Pong\+Game.\+java}, \hyperpage{52}
  \item {src/view/\+Game\+View.\+java}, \hyperpage{53}
  \item {src/view/\+Mode.\+java}, \hyperpage{53}
  \item {src/view/\+Pong\+Game\+Display.\+java}, \hyperpage{54}
  \item {src/view/\+Tutorial.\+java}, \hyperpage{55}
  \item {src/view/\+Welcome.\+java}, \hyperpage{55}
  \item {start}
    \subitem {view\+::\+Welcome}, \hyperpage{48}
  \item {start\+Game}, \hyperpage{11}
  \item {start\+Game.\+Game\+Controller}, \hyperpage{15}
  \item {start\+Game.\+Pong\+Game}, \hyperpage{36}
  \item {start\+Game\+::\+Game\+Controller}
    \subitem {A\+D\+V\+A\+N\+CE}, \hyperpage{17}
    \subitem {ai}, \hyperpage{17}
    \subitem {b}, \hyperpage{17}
    \subitem {ballX}, \hyperpage{18}
    \subitem {bomb}, \hyperpage{18}
    \subitem {bombX}, \hyperpage{18}
    \subitem {bottom\+PadX}, \hyperpage{18}
    \subitem {check\+Game\+Over}, \hyperpage{17}
    \subitem {display}, \hyperpage{17}
    \subitem {frame\+Width}, \hyperpage{18}
    \subitem {Game\+Controller}, \hyperpage{16}
    \subitem {game\+Display}, \hyperpage{18}
    \subitem {game\+Frame}, \hyperpage{18}
    \subitem {game\+Mode}, \hyperpage{18}
    \subitem {inset}, \hyperpage{19}
    \subitem {keys}, \hyperpage{19}
    \subitem {m}, \hyperpage{19}
    \subitem {mode}, \hyperpage{19}
    \subitem {pad\+Width}, \hyperpage{19}
    \subitem {paddle\+\_\+player}, \hyperpage{19}
    \subitem {player}, \hyperpage{19}
    \subitem {record}, \hyperpage{19}
    \subitem {S\+I\+N\+G\+LE}, \hyperpage{19}
    \subitem {score\+Top}, \hyperpage{19}
    \subitem {t}, \hyperpage{20}
    \subitem {tut}, \hyperpage{20}
    \subitem {v}, \hyperpage{20}
    \subitem {velX}, \hyperpage{20}
    \subitem {w}, \hyperpage{20}
  \item {start\+Game\+::\+Pong\+Game}
    \subitem {main}, \hyperpage{36}

  \indexspace

  \item {t}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{20}
  \item {top\+PadX}
    \subitem {view\+::\+Pong\+Game\+Display}, \hyperpage{43}
  \item {tut}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{20}
  \item {Tutorial}
    \subitem {view\+::\+Tutorial}, \hyperpage{44}
  \item {tutorial}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}
    \subitem {view\+::\+Welcome}, \hyperpage{47, 48}
  \item {tutorial\+Page}
    \subitem {view\+::\+Game\+View}, \hyperpage{27}

  \indexspace

  \item {v}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{20}
  \item {velX}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{20}
  \item {view}, \hyperpage{11}
  \item {view.\+Game\+View}, \hyperpage{24}
  \item {view.\+Mode}, \hyperpage{29}
  \item {view.\+Pong\+Game\+Display}, \hyperpage{37}
  \item {view.\+Tutorial}, \hyperpage{43}
  \item {view.\+Welcome}, \hyperpage{45}
  \item {view\+::\+Game\+View}
    \subitem {cannot\+Load\+Message}, \hyperpage{25}
    \subitem {create\+Game}, \hyperpage{25}
    \subitem {display}, \hyperpage{25}
    \subitem {F\+R\+A\+M\+E\+H\+E\+I\+G\+HT}, \hyperpage{28}
    \subitem {F\+R\+A\+M\+E\+W\+I\+D\+TH}, \hyperpage{28}
    \subitem {game\+Frame}, \hyperpage{28}
    \subitem {game\+Over}, \hyperpage{25}
    \subitem {Game\+View}, \hyperpage{25}
    \subitem {get\+Frame\+Height}, \hyperpage{26}
    \subitem {get\+Frame\+Width}, \hyperpage{26}
    \subitem {get\+Game}, \hyperpage{26}
    \subitem {get\+Game\+Frame}, \hyperpage{26}
    \subitem {get\+Tutorial}, \hyperpage{27}
    \subitem {get\+Welcome}, \hyperpage{27}
    \subitem {getmode}, \hyperpage{26}
    \subitem {mode}, \hyperpage{28}
    \subitem {no\+File\+Avail\+Message}, \hyperpage{27}
    \subitem {ponggame}, \hyperpage{28}
    \subitem {tutorial}, \hyperpage{28}
    \subitem {tutorial\+Page}, \hyperpage{27}
    \subitem {welcome}, \hyperpage{28}
  \item {view\+::\+Mode}
    \subitem {add\+Button}, \hyperpage{29}
    \subitem {add\+Listener}, \hyperpage{29}
    \subitem {button\+Panel}, \hyperpage{30}
    \subitem {get\+Single}, \hyperpage{30}
    \subitem {Mode}, \hyperpage{29}
    \subitem {s\+Obstacle}, \hyperpage{30}
    \subitem {single}, \hyperpage{30}
  \item {view\+::\+Pong\+Game\+Display}
    \subitem {A\+D\+V\+A\+N\+CE}, \hyperpage{42}
    \subitem {ball\+Size}, \hyperpage{42}
    \subitem {ballX}, \hyperpage{42}
    \subitem {bottom\+PadX}, \hyperpage{42}
    \subitem {first}, \hyperpage{42}
    \subitem {frame\+Height}, \hyperpage{42}
    \subitem {frame\+Width}, \hyperpage{42}
    \subitem {game\+Mode}, \hyperpage{42}
    \subitem {get\+BallX}, \hyperpage{38}
    \subitem {get\+BallY}, \hyperpage{38}
    \subitem {get\+BottomX}, \hyperpage{38}
    \subitem {get\+BottomY}, \hyperpage{39}
    \subitem {inset}, \hyperpage{43}
    \subitem {padW}, \hyperpage{43}
    \subitem {paint\+Component}, \hyperpage{39}
    \subitem {Pong\+Game\+Display}, \hyperpage{38}
    \subitem {S\+I\+N\+G\+LE}, \hyperpage{43}
    \subitem {score\+Top}, \hyperpage{43}
    \subitem {set\+Advance}, \hyperpage{39}
    \subitem {set\+Ball}, \hyperpage{39}
    \subitem {set\+Ball\+Size}, \hyperpage{40}
    \subitem {set\+Bottom}, \hyperpage{40}
    \subitem {set\+Bottom\+Score}, \hyperpage{40}
    \subitem {set\+Inset}, \hyperpage{40}
    \subitem {set\+Paddle\+Height}, \hyperpage{41}
    \subitem {set\+Paddle\+Width}, \hyperpage{41}
    \subitem {set\+Top}, \hyperpage{41}
    \subitem {set\+Top\+Score}, \hyperpage{41}
    \subitem {top\+PadX}, \hyperpage{43}
  \item {view\+::\+Tutorial}
    \subitem {add\+Listener}, \hyperpage{44}
    \subitem {back}, \hyperpage{45}
    \subitem {get\+Back}, \hyperpage{44}
    \subitem {Tutorial}, \hyperpage{44}
  \item {view\+::\+Welcome}
    \subitem {add\+Button}, \hyperpage{46}
    \subitem {add\+Listener}, \hyperpage{46}
    \subitem {button\+Panel}, \hyperpage{47}
    \subitem {exit}, \hyperpage{46, 47}
    \subitem {get\+Start}, \hyperpage{46}
    \subitem {high\+Scores}, \hyperpage{47, 48}
    \subitem {load}, \hyperpage{47, 48}
    \subitem {start}, \hyperpage{48}
    \subitem {tutorial}, \hyperpage{47, 48}
    \subitem {Welcome}, \hyperpage{46}

  \indexspace

  \item {w}
    \subitem {start\+Game\+::\+Game\+Controller}, \hyperpage{20}
  \item {W\+I\+D\+TH}
    \subitem {model\+::\+Paddle}, \hyperpage{34}
  \item {Welcome}
    \subitem {view\+::\+Welcome}, \hyperpage{46}
  \item {welcome}
    \subitem {view\+::\+Game\+View}, \hyperpage{28}

\end{theindex}
